Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4B8B8K0B@=DC83<G8I0B@:00@1LCD44=LK8H04D7<<8G82<M41D84B80@A81HF8:D
:00L5L@HAH6LK8C<74=4M038@HM0C0G4<H<HH0G004D88DA@C02@HHM<J47@:0HD9
DK8A0F@40HH54?D7@5L8<=DIL3LJ<28M<I4:0BLC44@8@800@5D5D:D>4?09<6DEH
0L48<4M0@@0DO@0<$000@80900444@89@C46H>DN0A000J4800410B0?@=0N8FH24
=@C@@@=4:<6HODJ8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHG@BHF4=@D
0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH9DC864<D9L988LA@C4DL1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<N
H5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?84LO8NHH8D4
N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA
<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<
MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7
<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<88=@=4N@HH
I40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86@6L<8NHL48@HD?D0@FH0D<L9
LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDD
A@C@FL1D58A<EL6H@D9H38FH2D14O00L$000@J8@0@004D8@4082040ND20D@1HCD
6L8@I8F0548<DL1@I00HH@D@ADO8M8;06H8DM<EL9D346L>@LH98G<GDF@9@286L>
<M0I0E4C<KHF@4DJ4G@0L983074>@C@JHNL64K4H@>@?4;<0D=4>@I@K@6<6H<8L0
00B40<0H9D0@GLNH1@?4J<0H5H?@64L@H@HHB0@H9HC86L=H4DC83@6DK<G4642<:
<H098306H>D1<1H7478<8L8N@JDL@1DK408DHA8K<38AHNLF4EDNL80K<J<4L38<8
7@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:<9<NH9@D42<@H9HKDD<4H4
<0H040<I0K@006DH4J0006<H4J@0064<0H@K@1064H4J01068H4J@1070>0=H@0C<
<0=0@0C0@@0404OL$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6L
DDKDA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M
0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=8@0H0<40<<L;L1D
C4<@@44H=LI0B@<4:<HD=D;DMH7<3D64941LNHMHC<FHLL9@6@H@O0G88L98346<9
4A0@010;88HE8J@H@O0B46@1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3DH838
38@84@142@CD2DJ4DH1H;H706@;8<4<8H0C0<40<@@1D3474H48<5<68L4J<58A8=
<849<J<9@3<9HKHJ0@D8L;<70<0J0;@?<6@848@;<6<H4AH2HL4J00HB@60>8M070
E4J<NH;@<H<8I@A@D0ELC@0DK@AD3@6DI408:HI<;@KDJ84@2LEL:L=0E<404H18E
@0@O@0<$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8
L9H246H<DK8@01008888@BD34;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420
>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L>0J000240<HH1DC8<@0D5<<4K0J@54;<1H
>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886
@38A4842<D<94=88D1090004H309<004L7@N8E<;43L74=HH@0@74K4L<N@1LC<K@
84@0JH=@L0F074EDK40@7D;8C<1494;8C<282<=@=43DN01L$000@C@J@=40<481D
A03470806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040=HH0B004480HA
@3474I418:HH8F0E4:<0H@@3@3D6480K0H@F@=4N8@H9@346H:DK@:HHLK@F<=H30
9@F8JDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;
@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C89D247@>@NL24;@K830L<
:<9HA<90B84<94E00@<4D8H<I83<6H>@64N4L8FD<8><8DH@@0@42<<<9H=03<EH1
89D>@H<245D2@H8483034DLA4F@ED@D<4A<E8;DH8G<6@?D706@084DA@3@G888AL
306HHHM<5<HL1@3840=HK@E0A498@LL0D4@83068J4:DA0<HO8CH6H;LM0H0D44<D
L10C<68=DB<JLBD4<<DK@?0HDLD;L?L<HK0@@74C<;@64E0KLC06@;LHHBH08F88D
3@CL?0D<K@I094A<M<180H:8F0G42@=8@8CH2@<4@0AHI0:80@O@0<$000@GHJ0@4
8<8L9H246H<DK8@0100888H@BD4<<DK@?0A444088@0<0D4080M8D4ID2L6<=@H8C
@C40<481D10C@G05H=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=4
0<BL>HK49<LH084DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
864<0I0D004L8HHA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<
K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@C85DNL309D:85<NH9@D42<@H9HK
D=03@E<:L2@94L8N80L184@444<<LM4G4<42<:<24A@4@B42<B8:8<0N8LH9@C864
;H<8J@0@3D=44@>46<FL;@JD=4:<HH1D;DO0D@>@2<5<<4BHHH1@C4DD0LLL?01D5
87@:HF<5D3@6<A4A0H4A4HL>0B8D80HO@0<$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L4@D@H90;@
6L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@
GD3068=8H@5@?D64=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=
L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0L@4H8HA<:0B8;L9DL08<?H6@M<
LL8H9HF0B<CL9DE0I83LBL7<B040GL3<40=HK@0@7<O4L<I02498N8HL<4;8;<H07
L$000@GHC0<42<LHI@3@20=480L000J4800410B0?8=0N<4DIDBL64=LK@B004440
L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<
4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0D0:40<H@AD386@I418:HH8F0E4:<FH3
@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@
10A040408@J02094NHDD2HM@C4884L1@CDG8J46H:H4L>@L0J0B4:<@@9DC4FHI4E
8A81@5L7064G4FD0D0HL@6L0<@H1D206L>8<858@8B4O@<H88:D?H74@420O4I400
>40<4LK024CH9@E0I85L0H9@B0B040L03L$000@80N@=4D0000@10B0G@G4B88H9H
C47440NDFD:LGH7D>LML98LL8@K<3H70=L=<4<AD1H3840<0?HC0O4B<M06@DLI@;
4=D@D0<8@1@C@1DA00488@HA@C8<@G<64=LK0G@E44<FL3H>4?44HC05L=4I0L8G<
G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0;484<@L0C
0946HI<A<=<9HO0E45L6@9@24N<4<1@DHF0M4>H6L44=DA8C0F0C0282<74H@ED4L
N<4<1@JHD<=4M<JD@@F@ND<@H8<87D3@60>8L@0@1<:<9H4840=@OH8@64<DB<3<>
@2<8<NL<0H8;<64=@K0G014@LFD>4ID44<474C4FH;@9@<@I<HD@014=4M<4<N86H
L03L$000@L@@0M@A4L4480HAH3474<8@0=0D0000@907DL@O4<84HI@3078=L24C<
NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840?<<@@0F004084HK4=49HC4F
<=4KDM0I8A884<<4HK4=0I@3<6H=LM8BHG<F@G0M814L09<38F8O05H=HKHB0=D1@
3@208480A0A0:48<4@K40L5LHH2H685<101DC@60;03LK<3@28JHE<G4>LK<HD50B
H;8GLF8=8<8@80L2<I<2L1D306@L4F07@EH744@5@<L0<H@I@1L68245DGL:444ID
=<60L4F0C@1D346D<4F070DH6D8@5@GD3D>0@0H@N0DD;0I<DHA498LH@HH404N<B
D9@A@F<D4<H38C@F0>094AD3870L4@0CHJ06<9DIDC04H4LG8=4<H6HF0:0I8=4J<
88B8K<04OL$000@I8?@@40<481010246L8@@0=0D0000@907DL0O4<84HI@3078=L
L@@0M@A4L4888HAD3870<8B8IDN8<8C<J<9H?D?4>@4LADC@F8F@I<;H684L70=LL
H@090D<@<0H10C<3L<8L0M@@894NHC8:<LH=@C8KLG0<L<H8DI0G@?<?DFL4HL<4H
;4<<I@3<6H=LM8BHBD6@4064344LF@5L=4I0L8G<G0?48<:H9@<@2<5@9D>@J<4HH
HH@A86<:4I@C050<H9@6@2<:<2<=84HE814BH4HH8=42<I48@6LN4;@G<A4<@K8H@
8@O@J06<249DF06@:49HC<=04H1@4HD8342<IDF@A4>088K08@6<H4J8H@44K8ID8
@2<0H6<H4A@C4=0H00@O@0<$000@80H@00848<0HA00H1880@0J@H<C06L=@KHJ@B
40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0
O4<84HI@3078=LE<GD4L@H1<346D=8L0A0946HI<A<=D9H7<NDLD>4@8DH;DNHB87
4H4?46<FLA@M4D004H8<H1D:H881@C@KD8@LH7D><I8C@9DNL?<KLGD3DC4>L@<34
6<K4@@F0C4>8@8D<C4=HHHAH70ML<89@B<0<<@@44L0<<LI@482<:<28=8<HA4:42
<2HJ<H@H0>42<4<<H90C<4H@HI@K01H4HD8A4=L;HC0K0K@8@6<>088K02@60L460
H<9@70E@<HH<@HADC<B06<<4IL9D8@M<HL906DD41@KD<8J0@@@DJL=@L0B0B42<2
HM<<<C8H<=L?DH07L$000@>@J00024<<0H10C0=DI0?@J8800410B0?8C0:<LHI@3
@20=4=L@H0<@@A@C0ND04@80H9DF8K4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A05@5L48I47H?0GHC0146<@HIHK<E8M@A4L488@HI
@AL<@F<G@G0<H6<=8I0I094C<NDLD>4@8DL;DNHB8C4H4?4E<6HA8@4><1LIDK@JH
=04HMDC4440<<H9@:DD<4HB@9D0<2<2HJ<K0I0@42<4<;<E@=4147L8<HDC@@DC49
@30I@844<DHID042<J8LHB014A<74<HL0F0>42<8@I@346<H8H07D70=DAHC0B06H
8L9@;0I@A4A43@7H2<I84HA4C<74>@DHB@D48<4LADK<CDE@5D14><6DE4H<FH049
DM<DLA@;@:@3D6DKDCD7<2H@<@0BD0D@L983HG010;DE@@@<4:<FL=4>8D<I@1L60
;@H0H@58<DI8K0O85<E<B80034L090<@9D0DI@903D6L<<AHB@>41<B<<L04OL$00
0@<8@0=0D0000@907D;@14<<DL1@107478=0@0=@8@1DC0=D>HH44@C<9DI4J<DH9
D3478>8N8@0900<D84D4HB<58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4
H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFLC@O<G01@MH<LF8CDBD60=@M8B@>
D@4306L=L6DB<FLD@A<J8M0GD40M4=@M85L44=LI048O<@<903078<4AL4<8HID;0
O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0A
DMDGH14>4IHLHAH30;D=88L88K8K@24D<:<MD90G0C87<J@8@M4<02<DDH<9D;@@L
D@><;HC860=@:4K@<84@AD;<>LI4B44<4LK4BL=8B898F@M@H@K@K4:47@@H@<=43
D58>8M8J0848<4DA@30FHI0O@4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@
;4A<I@489@KHC@946<4HM0MHI8D<DLA@;@J@709D24><K4:D64ADG<30E41D<4N<<
HI@C8DHD4=DE@7HC4B<NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8
AD<<8@9HC4G0@DCDC<64?40L6<64=@0HKL@L1D5H=0J@F0244<8LC42H6<<8I@?@4
H@<HHA@C@CHJ40064H<8DAD3@6H<0H@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8
K@=@?8E8I09@4<346L=0G8=80<=008OH04$000@;@J@A0440<8HAH685D<@L@D004
88@HA<C<=DK4C0E46<C81D@494<L6<C<K4?8I8I@@0@40<8@1@BLMDI0D0446<CD=
@4HAL3070<0<8I8H@F0E4<D=8JHJD1@346HCDHL1D201D2@@000C48<;L3DI<LH98
386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8LI@18040<<@6
D:L<HC4E4444<0H103<6H;<EL6@3874K<5@:L6<I<?024EDAL306LCL288L;@C02D
<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0BDJH?@BD:L54MD<LD@AHC<6
48LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468
=0B8MDE0I0E48<0L1DBD60<8K0=8<H6<F4B414?48<:HO<L0=@K@9@F8ILBD6L>8I
0F8NL1<O@>8>@4<4L6D>81LB<6L<LJ8A@14L84H1@C<7@?8HD4L74LL5D3@64246@
0H8D50D8DH3<L<D@9HK<><F434=DOHF0;4DH=H5H283868J4584HA8386D:<@8@HI
DJH<8K@4@;0C8E0C46@>0K0@@ED<H<@28F<H454684<8L9@N@H0=0DH101DC@9H=4
0H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<J4OL4@C@L0=8I@8@5L@86<8D>07
8LDB438KDCDL4ED3464CD:8AD386@J4A<H@G@<H9L9D9DI84H1@L4@LJ8M<0HDLJ<
3H28H<:0>DJ<2L0DC4LH5@3@6D=HH8:06DI0;8907<5DC<@<OHE<08OH04$000@80
6@:00008<@1H:0@@70E4J<0H8@383D6H80H@D004880HA02H7080L0F0K4<LF<BD3
@6<=0482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@
M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J
478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L<L
L49D>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82
L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8
=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;
<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@
=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC4
2D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<A
@FL@0?L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40<0B89DO8N
8C8AHD0@@B42<DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D
2084>4A4J<E@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85
H=8D8D@=@2LDDHD<DL4L@=D04A4NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@
54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;
D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K8
1@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B47@4H8HB
<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<
=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B41<O00L$000@I8G0D40<481D
10304038500004:81L94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID9
0386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<FL4D
D0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0F
D0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0
@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J
848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@
8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILC
H<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0
CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E
0606D8D=DJ05D44L<0H90H07L$000@38500004:81L:@I8F@@4:<H@1D3420>880I
0G00428K<4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480H0
4@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C
068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH
9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?
4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1
L1LCDH<88JLF0J0649@>@3<N0181LL<D@J49<0D3HN01L$000@80@0N@D49L0<@DG
0F4=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0
G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M
8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@
=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01
H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0
?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2
H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H
>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?
@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30
F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<07
4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4
M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D
870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KL
AL9@;458?DH07L$000@80@0O@B0@H9H3474<4M0D@?4L<<H=H9<40<8H0@004D8@4
88NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;
LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH6<G0=H9@K<
A@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88L
H5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NH
CDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8H
HD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB
8ADO8<HO<N@4DL03L$!70b979e0