Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@BHIL782<
N<0H5L1HJHG@C4B<FH<@GD>47<3HI@1@D4K@D0:40<8@9H28HL?<E@@@<4:<DL=@<
040IHCH<HE<58=H=<=@=H6038JL?8ELFD7D8830C08H98346<94A02HO04D049820
54:@<@<8G@9D:82<B460>@H8HH8H6464ODDH6HAD9H;D5@H8@00@O@0<$000@800@
D48<8L9H3864>DM0B@C40<D8@4082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<6
0=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD
<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HI
D20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HL
I@;D28L<@H1D3840=@I0F094:HF0;810J@ED187478<8L8M@J4L@1DC468=@E8G0E
DF4G4LLA@=DGDJLK83H441@L8B4:8HH9@284840@8BH0@5084D@:0H4A4N46H=430
48<4M0@@ADAD=H<8O89D=D38CD78><N4680L90F0:<IDD8G44L84B0CD>4K@A@HH9
H6H@40@>H0HO@0<$000@806@:000084@>4D0B80L9H3420=480H0H@FL34N8@HID3
<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8
BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@B
H543D6<>L94A@3<6D=0@05@GD30KL;414H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<
HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0K0H
@?0C<6@1@B460>@H8HH8H6D64ODDH6HAD9HCDG4?0C40DD48<8L9H3864>D1<E4G4
>0O0H4=054D4A<=<A0=D9L58FH981<88A@3LMDBL6@?8H<045D<8J@0@D8K0540HA
03<6LH4B0CD>4K@A@HH9H6@@4>0>H0HO@0<$000@80@0M@K40<D8@4H8?@><>028D
H9D3420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9HC8
6L=H80D@J4640<0@1@2064=HJ0I00408@LA@C0<@0D5<<4K0J@ED187478C<0HB<M
@J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@G0F48L98346<94A0@0
10;828D00@B488@D4HHH;<?DA42DB460>@H8HH8H6<64ODDH6HAD9HKDH<HL@D2H@
@1H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DE4K0585D1064?HF@;LJ8M0ED
ILF8JL488H9D?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?<J8B0>
@9D8L8DN0J0;D;H>0=4@H20<HLLD8@40<4L30F86<AHC<J4K0944H@0@HCD=0@0I0
>4L<4HG@M@1@O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4
@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@18BD3048I4;H?
DA42DB460>@H8JH=4GDH4H@N@C<K86@78>D1L3L2L;82078>@L@D@24:<@L9HC4G4
>0O0H4=054D4A<=<A0=DKLL<4@9@C<F8145D=0BD@@<4A<N4D<ODB88H=L?DBHGD2
H64=8L83<:4I40<DL5@KHL<E87<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<78;H
8H>0=4>DA@6<D0@@B48<HL94CDFH8L684<4LDHIDC<74=4M0D@;DE0J8M0C0G4<L<
83H3H103<6@=0B82DE@2H8H>DA<CL;@7@2L6@?41<<DIHA8@42<CD@<:4G4D<ID2L
78>0M0I054H8DH9@K<L@:D8D0H1DEL70JHED5L6<=@H8C@8DI84@IDBLF4DDAH=@2
48H=4L<8H9H;8;@:LM8GL48?0M0H844:4<H284894AH4@D428@@A41H50>8KHA054
4<2DL<;DC@N@<@5HGDC4LDI<8H9@A@4088;<IHM<3D7HH@H@F@FL1LK49H=4;<HLL
87@C8B0@<08C4H4E@3L3<70L444><H07L$000@80@0N@D4I43<68<DK0:@>4B<@HI
H3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=
DN8E848<<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8
G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@80B4N
<8H9@34E430ML80?46<4L1DCDF@M<5HADAH3440<@@05@O0<@J@00<4D<8H9HF848
F@LDG@KHJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0889HJ<@L8<7<:
0H8I0D4L<D@9HK<><C4A4646D9HLLBD;L00H05@00=HI0D094:HF0;80HM8BH6HG4
?0OD88C@I@=@88B@I@<@@820C48<;8186880K@H014?8:8E014FL2@04OL$000@80
@0N@D4ID2L78>0M0I054H8DH9@3<208480A0E0484<@H2L3048806@:000B8FH6<H
<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1L
CD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<4D80<A8C@6L<8I
890HD?00LI8C<74=4M0D@5DK<DD88HL1@206880H@G044F<1D3<74>8B82DC8G@44
:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C09488:@ND4H2<L<9
L=8M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8<8LD1<88C8MH
04>4D<4HC0=0584HK0=4381HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:L;HI@J00
LAH346@I418:HI<80KDJ84H2LEL;L=0E<480H9D>@6DD8C43L14M8H00@44E01<84
5408OH04$000@80D@J4640<0@1@2064=@L@D00408LLAL0H1880@0J@@<BD60=@M8
B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@7D<L=@E<44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID
2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88
LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<
LHIDC@6@>@J8EH8<58@D3040>8I@0@7D54I0@@E02@>0084<:8H0@40<8@9HN0H<A
LC020BDH89D20B888247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D80<A8
C@6L<8I890HD?02L4L7D3440A<:<A@3840>0H0H@1048B8C@04OL$000@2@@000E4
@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:48D0H1@B4<@DLG
HH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<
>@M8I@04B40H0@9@K8B@DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@
048LLADC068:8646484?46<4L1DCDF@;<5LADAH3440<@@0A0>44<<HO4H8<44<4L
@8C<E8G0EDK<ODDL4<4HM48D=0=0588H9H409<:<60=8@0I0042<9@6@@D2<K0J8>
@O4I81458F@>82<M@6@1D@L>HD0@@B48<HL94CDFHLLA8646<9HKLBD2D@<@HIDFH
=@H@I014O00L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H
9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A030N8H@A4B<386<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4
84144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8H1DC4=DJDH0A4E41
0:H@H5@LLD0=810386H84J<206@H4JD206084J<B0L0A88D6<=0@8DH44<@28@H0@
O@0<$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@6LDDKD@HG@=40<
BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8
<0HIHFH=8L0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<
=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<@H90F874O03
4884H=038084HE038<80HIDFH=@I00@8<8<J@B0145D8<2@H48<2L1HD<7014J<FH
3090ED008@B83@94884D102<3D84K@B0C4A41428H4O00D?D24F0242<<<?@=0C<E
4=88DD<C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DI8I@1DO00L$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306D<@FH<DD<8H1HB08@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@4408481010248<CH70>4:80<@H90F8;4;L<86D@D9H30
78>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<0A0346@6L@@9
D606@0@ADC@D0=810C4<4BLC<D0=010C@J0688@247@>@L460A8B<60=DA<@4J@18
804@I4B44@:@@860J424H@1DC4C4C04024A@<L8<8H9@7@DH88K<9@:D<8J@8@6L1
DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<A0642L9DI0606LL03L$000@>@H@0
0040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H
7@>4L8D@8H1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L@<@HIDFH=@L@H@:@F0
28@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDN47D1<9D8<J0G014E8@HB044F<ED3
<6484J4206DH4BD;D<0=H10C0D0=010C<J0688@247@>@L460A8B<60=DA<@4J@18
804@I4B44@:@@860J424H@1DC4C4C04024A@<LF<2LALE4J06H:<BD306@J49D8<F
@:0143<JL<<K8K<@L=@CLF@ED@D<4E<KD04OL$000@80@0I@<418CD60>@M8I@04B
40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCH;@1@3860K<G8<42<:<H498306H>DI8@0B0D<4<4
H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0
40408@1@?4L8H@14AD3448I4LHJ@D8D0<D10C<=DL4@014A8@HA014E8@HC084><8
<H@0@8D8<H00@:D8<J@B0G4448424A<<HL00@;L>HG4A46<4@L03L$000@H8F0E4:
<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<346L8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4
HD54MD=H5@2H6<9L5H0H1DC0=DLDA0A4E4<02DE@1@842<:@1D440<LL@HB014A8@
HC014EHM@<8><8<H00@8D8<J@0@:D8<J@B0G444=@@8D844<@483<28N01L$000@8
09@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE044F<ED3<6<642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@
H@?0FD8L98346<94A0@0100888H@B04L9HC@I0I044B8=@9H5D0828I@1@:42<1@1
D84@<4HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H
4H4H900@L<K4M@HD3<3LK8<HE8282<LL9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;
830FHC0MHL0H@;@68H<;@7084B4G4<@@83@><0<OH04$000@806@:00008D@3HD0G
@C4B<@H9HC86L=H80D@J4640<0@1@2064=@H@A004080LA@C@<@@D4H=LI0B@<4:<
HD=DKDI@GD<H?DH04@;<1D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:
D<8I02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H
:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H0@?DI4H
0K42H1HC4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<HL@8@:L549@@H50@8@L
5H3@8H<D?42094>84@14BD409@>@0@>48<<H4H4H902@LH@8>4F<40F<144HI@2D2
<30<85HC@D0I0;@6HH4C@G4=@@0I0I4802LN01L$000@80@0O@J0L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46
@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@
90285884C0M010L8@HI@9@9@7@:0KHI@5DG0J8=HND@8<4LH>4HDF004D<0HA03@6
H>848G02LG838I814>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC03084:L6@<0FHBDL<
4HDH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<3464J4:D189H@HB0@4><8<L@0@8
D8<H8@0O0L0HD5H70=088JDB0@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL
@G<8L98346<94A0@0100888H@B04L9HC@I0H044B8=@JHBL;09DD42<@H9HCD7440
J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6
LD@J464N<L@<8BHODFH>8J@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@
E8G0EDN47DA<=L1D2D8<K@0@:<8<L@G0K4=H6L5038H44HE0F8141@C8D0I44H6DH
4JD2064K<H8842<2@1D842<O8@H0@O@0<$000@80@0O@004DA@3@789HM8F@04B40
H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=@J@=@0LHL9@9@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42
<1DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;4;L<86D@D9H3078
>DALC<A@C4>H7L00G0F@5<4H>85030440L9D:06@889@J06448AH7<241@<4@<<HH
4;DF0@<C@44<8H0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0HDE4G@?HI@
F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD49L1D6L=HFH><2<3@E4243
8B8@@CH2404OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=HK@=@0L8LA
D3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@
6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB
4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4
@42<J<2H<<10C4@DJ01@C<0DB<9@<@8<K0G01438HHC0682<KDO@AHI<94C0FH<D9
4=8KD<8=8:83DHD@@C8AH64DHHDF<:@1HC8MDK@C014A85@@D2<>@;0387H4<L0D0
14A88HG014G830@H2<CD9D=@K0@@B@6404OL$000@80@0O@F00L8@0<@D3HO<40DD
A@C44@8@800@0444<8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2
@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLLB8
2<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@20ID>H>8J@H@2@F028@H9DKDJ8448L<
LG4@894>HFDE<E8G0EDL4GDA8=LGD0LK8CH7HJ420;D6L8<CH70>428H<4HG8EHE4
24A4C044<8@@3470<460@@1@2070=0H@K@F0I0@HF0:42<6@A@644D4H:0H0:864=
8I0=@5<0HA@C0<0I0<87484@LFD<4680@1DC<D0=410C@20604@L03L$000@80@0M
0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4
B<@H9HC86L=H3<DD<<0H103040<8J0@0K4:H1@3064644DE@@@<4:<DL1@107478<
8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44
08481010248<CH70>4>88<4@K4C<;8F@<L18CD60>@M83H6D34641030<80H9DJ06
@@@9D:06D@@1@C@D0=4A0C8L0=810C4D0=410C8D0<<A0C46034D<HH1@3840=@H0
E014E<4404OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020B48<4@K4DL5LF4C8884L1
@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64=8?0A4A494F4;HI@
F014><2H54CL6@;LHHBH286840L@D8F@>44<4L5DEH5<NDL@2H@09<G<<8=@0H4DA
@3@789HM8F@7DA0347464=DKHI@948<4LMDG890D<<<LHM4HDD0>4@<0H103<60=8
B82DE@@@<4:<DL=@74H@5<E054D@DD@42<G8J8D014A@904<4H3098L<4H>@DD642
<10B4HHA@C8L04@9DH07L$000@80@0O@40DDA@C44@8@800@0444H8@H10201D2@G
8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I0
2<4L9H<8I0N0282<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@I094A
<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4
I<<<L<>@I@7@OD28B4@<0H103<60=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B
@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILB8J8E014;D=4H@0@8HD@642<1@DD84
2<G8J8@01488J850@8@L5H3@B8>428DH9DK4H8G<N@2094>84@14BD409@>@70?48
<2LL<:40@I4H4F0<40<0@9HC@0088;<8H:D<4001H8@H8J0143<BL<<K84L?@H07L
$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L
1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3
D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0HA03840>8I0H004L80HAH
C0<@@44H=L9<04C<58=HM<>8KLM4A094?8F0>LKLF@7D<LD844HHJL7D:8I8C0948
80@8@J068:8@D4HHHALJ@HH7D8@1<BDF0>47DDHGDH<0L?D1DL4I0<42<7@6@6@2<
M0J8:01@3064=H@8@LBH<@082<;8>8N8@H5H3@C8ED:064<0K0F004480LADC@L0D
4C4C830;L08OH04$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48
<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H
788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D
@?4L<FH88M0C0?4:@64<0K0G004L8@HA@C@10EHE4L8FH=HNLC4AHC0D@ML?<NL94
K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D=H<8?@14NHC8F4N8@H5D9@K8F4640
<LLK8A8242<7@F@2<2<M@F@1<@L8HD0@@B48<HL94CDFHLL@82<2H;DKDE0;43L6H
=@<89@<LFD9@JD5D5D>8N478@DFHNH<0D8=<3H2HB<I<LH983874<DLH98=L48EHG
<>L8DJD1LC@FL>40H1D2068;L@0C0K44DB<M@6DDLI@K46@=L>8L42D@<4H8H6D<<
KHF0?4:<8L5HIHD<38H@BL6@<@N4;DK@EHE45L>0<<0HC@306<L0O4<84HI@3078=
LE<GD4L@H1<346<<H08OH04$000@<HI@00J4800410B0?8I0N<HD9@C064>@KHI00
4K42<H<@DI@0HB<IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068G<=<
98@HID=84D?<ID54><6HID<@@0H0K420C0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<G@30;<H@G0<4@<HH9D30E@AL=D
1H14M<ID5@5@A<K81@C4I0JHGLBL1DC@206H@49D709@40@<0HA@3<6@L4L088;@>
<E0C0>05HH0140<2LI@@@682LH8<<?D70E@1D64M<IH6<40>8L8G@94N81HADC@20
FH9@9@;0A0908H1D3<6@64F8HL;83<JL3@38JHC<3448F80428D<:0J80@70D49@7
@74J4E@1LO00L$000@L@@0M@A4L488@HI@1L4038500004:81L?4GHC0146<@HIH;
<H@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0346<G<80I0E0;4ED<@
EL74<DIHDH?4<DL400<40<4HK4<LI@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;DK
@G@44K<307040@8@020B48<4@K40H5LJH2H6@=0L@@@HDO8C0LHJ0F0?H>L:4C<<4
2<K4O8ADB0<40<4L@@9D<02<2H2<J0@0>4@<4H3@4HH@6D@LA814LLA8C060>0H49
@50><447@JH@LH<K820F<9H9DLD<4A@8L943HC8@42<I87@8@2<3H3H5HD<F0206<
EH74:@9@701LKD@@@4@L<@88C4@L14M<0<OH04$000@80@000@4LLA<C460<<M0G@
B40<F80L@HA<3@6D<@I@H0240<8@0<@D6LNH445L7@KDO8N8M09H3874<D=4BLGD<
@=H>0KHI@04B48H0L1D206<=@>H@4A0;44<60I4;H><I8C@9D6<C4AD0<84@<4HK4
<LI@3<6H=LM8BHB<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K
4BL6@8D1@2L68=8K@A0A4A4CL6@4<88><=0C0L00HI048648<4HD814=@=HH8@85@
0L10C@MDJL=L9<64>888K0;@6@<4642DAD346D64J4B<DHB8L4D84HL@9@6<F<6LF
H8DL<KH88D<4HHH@4L0<4MDH84HHH9@H8BH?0EHHD6H@L@HND>0IH6D6@<87H8D4D
C@306@<H88K00@70<4L8643870L440;@;@><E0C0F0=0:L4L1@;@>02<88;@10O00
L$000@80@0N@H4ID3<68<DGHH004240@@@103@48806@:050;D80L0O4<84HI@307
8=LL@@0M@A4L488@H1@3@60=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID
3@20=4>@J000644<0L103440=0H@0004B<M@6DDLI@K46@=L?@D<<HL0C0946H38N
<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GH5<<408C8F0C0@0HHAD386HL46044EH74:@
9@;0F@<HJ@K@KH=04HH0K4:0A@8<84H@O8>0;03<;8JHD404:<?430JDG8ADB0042
<I87@>@2<3H3HE8842<2HKH4D?<8<HDN88D8<HH9D30?04H8H9@50N<5H7@BHE<14
@LHDA4IHJ0F0N@>0FHHH=0H8004<=0<8:0289H5<0<OH04$000@38500004:81L=H
KHB054N<0D1HA040408@H@F044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=0I
@M@4HC<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2D386880NHJ@
C0;4ED<@EL74<DIHDH;41@C0>L=D6<0DOL@0H0K42H9HAL<8L@4@=<AD?4H<LH9DK
DJ8B40H0@9@F8=4O@N84D1D;4?@:LH8406LL4648H9D?01@94NH@HA8241<443860
24AD306<J@H@70287@E@2H4<0L1@3870<4F07@FH746@E@6L6<C@:0N<54C8NDLLF
DC4307L88ID0@70H42<5L<HIH0D6<>0H8H00D64<088C43<L464H41@386D=HH8<4
88;@><=0C0@0DH>84<E8143<44D<DH>04<L03L$000@80@0O@60LH1DC<6L>DL@@0
900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B
8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386H<HL04@C<LD@DDD;4;L3H4L>@K8<D5L
C434C@6L><9<BL1H3840=0>HIDM@=D4<4HK4=<9HC4F<=44H0<<@4DH@D0A4>458A
0C0F0M0L@D014@L14>4IDD4<4@83840A<8@ADC<9LJ49@;0F0K@H@O020=8JHI<14
A<ND<8I@A0A4B45HJHO8G0LH:0F4KHI@H89@4H3@;@002<I8;@10AL14<HBHB4C<F
0>044DH746@9@<0:<G420JD@@ADB0:42<I8K@102<44L@@0A4D4<4G@1464IDD4<8
@8C4@4GH302<08OH04$000@LHB@746<0L8@383D6880L000:40<0HA00H1880@0J@
H<C06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K
02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8L@E024B<=@BH2LBH<H?D?4C@J0=4
BLGD<@<H>0KHHH2H6@80J0G004F8E0JDI004282<F4;05L0HI@G<J0E@KLCHC074I
@A@O4?DI814<4<<K@@@HD306<=HH@H014@L64>4IDD4<8A@3440=@I@8@6@<HI@<4
2<I8C@14ALNDL4F06HH@E@@<:<G43<L<:41@>LFL345H6LJLLDA@A4<@88CDI<=8H
8<8683868<0K0@@H<@0G0LH:064I0I@@8044L1@;@6H2<I8;@1HALNDD4HLLD@0?L
$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0D0B40<@@1@206D6<4D?8ID54
><6HIDC<2@F<<LHH9@F8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HH@D0@4
B<=@BH2LBH<H?D?4C@J0=4:L>@2<2H5DC8;D64249D;01474641H0D2<M<I4H014A
LND64ID44<4GD3860LL5D3<60<4L0@8C<C0GH:0F<;H9H;0E@8L4<HH9@;0E@AL=<
1H2DM<IL?<6D84A4NLL4F47HK0N0;HI@ED6L2<1HL8G<14:8JH5L7860=HH8<4?D;
@N<;03LN01L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=
0@0E0440<<@9LADC49LA4;H><I8C@9DN<4HHD00@4<<4HK4<LI@3<6H=LM8I0=D10
10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@K
H:H?<9L1@2L68<HL0H024B<=@BH2LBH<H?D?41@F<NDA<:HID38HD8@9@ED@LF<J4
30@L@8@LND<8H@O@10@<NDF4IDD4<4GDC4;<5L8H9DC@HL94KHD<A4N444J@E@;LL
4<4L408C83LL4L088;@><=0C0@0DH2840C814=@=H@8346H=058JLIH2H7444=@5H
C8N0C0M88H1DC<I0DHC8L4<8HHI@ALB06<NDK@BH2<0HH8F814<DH8@HHD?86<=@8
HHH70M<0<OH04$000@H8A@D4N<8H1HI0CH305H<HK0M@D404D8@4082040><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4;45<6D=8@0C004880H1@2060I4;H><I8
C@9D6<C42D0D@84H24<LILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<3
07040@8@02024@<@H90F81LCH5L<H14?<I0E0>44<4H4HGHG@F06@@L@H14=@2HHH
645<G814<HH@H014<46<J@@@HD0@6@=HH0F014@L14>4IDD4<8H8G444LLNH8H6<<
4<440<<4HHHE440<8@8346H=8H8<888;@><=0C0L0<H9@202<1H@8C014<D@8C014
A<14=@J0G0A4B460JH@@G0LHJ06004IH20H@9D;01028I8J02@0H=H0@O@0<$000@
<8G0B0844<8HA@304038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6
@>8I8J85H?<I4I@L0G@C40<48AD1H3840=8L00064F<1D3<406424ID54><6HID<@
@0=@;01DC0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1DB4<@3<G@70;<J@@@H<L88@<L=0;054LL:HB8442<LL;4=8LD88=08H9H
10;<54@H9@?05@@D0<@H9D;0E@AH=41H142<K0@0342<I@@@H<@@30K48<IH0@648
4B0FL=@2H4<C4F47H58F46H488H1HC420FHJH9D;05@8DH<HH9D;0E@AH=<1H2D2<
I@0084L<4H50H4;02@M<0<OH04$000@HHJ0?44<0L<@9L1@2L68<8L@E0240<8@0<
0D4080M844IL2L6<<4J4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=
@I000K4<<0<0H10C0<@EL74<DIHDHC4IDA8=H;0AH3440>0FH;LGL5DBL9LF8H@C0
6L=@KHJ@5D=<=4>4O44HF05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;HC
@KD=0L08@6HB41@2L6D44<LJ8D8<@F<?DA@J8HDD@1D5D6L6<64EH0L1L5<:L7038
6<14;<L8G42@K<3@38JHC<G4ND=0I0@@H4?86LD4=@GDC<F0N0683@2H4L7<8<H<9
86@<<4DC@60;0944H90N4J8I@AL>0N068EH746@E@:L><30BLH<4H48A@1LJLL4D0
14<4M<L42014O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044L<
<HIL9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=@K0004
40<8@AH3840<0B8GDLHB@74C<LHADA<K4A<N4H4C06L=@KHJ@5D0L=4>4HD2<H8BL
6@<@N4;DK@G@44K<307040@8@020848<4@F8ND<0G0H0;4LH?<=H48C<20DD7<6@I
@>06<<HA014@<34=088K41@6HJ4ID20H<8DA@3@6@=0J0@@@43<F4IDD4<47DC@;<
ML@HID=DADI@AD70K8@@C814<8H0@@H<1@68<HJ@G0A4N464BH60>4IDD4<8HHD8G
L=DJ4I@;0CL1D5L8D6D=D3HC@40<D3H386@2L4D5@LHB4B42<<8LHI434=HH8141<
6LH<=H8HH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2020
48<8H02094NHH4N<HD9@C064>@KHI004K42<H<@DA@346H<8H@4@C<LD@DDD;4;L3
HKD944<DL5@MDF8BLI@1@IHC<G4DD9L0L1D206H>8@0C0K40H1HB0C0A0LHB@74C<
<H6880KH0H4HHH64<<KHF0?4:<8L5HKHKH14L85<0@ID80D<HH9D;0I@A0=41H146
<K@5@E@A<I@ADC49LJ4I@K0F0386<44=@88?0E@0LF<=0JD@@H<O8G0LHJ0F0CHI@
;0IL4HB0=0GDC4L4:8:0488@?09@204<8L9D;0D04DEH746@9@60><MLK@D0A4N<7
0@H1<64I0E0JH0LO@0<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8G0B0<4H<@H
ADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@ID5H3440=@J@H@?
4=@9HC4F<=4KHG0C01DHLN@34N<@HIDC<78>884H0O8M0:H@HC06D=8HH386L<4F0
@H9D50;<H<4H5@G@44@<0HADC@>0N04HEH746@E@<L><MLK@@@@<6L=8<8M02@8@E
@1L6HH@>46<G@<L2<0HM<LD@@68MLJ4@@HD?870=8K@@@@4C0N4IDD4<47DC@L4?D
70A0EL@H9@C@ND04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH305H<
@K0H0444<4LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J000>40<0L10C4
=D>HHD4@?<ID54><:HC<NLK0C004F83H<8H0E094>H3<N<2H;8<H@414A<;4<HJ@@
@HLE@@@ALD4<4I8I85H586D<048C888LH:HD<A4>448J@5@BH2<2HA<HDO@10@LHD
>4ID44<47DC@F4B@ADC8A0JHF<74@LLDM@CHC<>8JH<D446DL<4HHHLL:06<2L9H;
0I@:D4<@L1DC8<0H4HDC<=0LH>H@H@4A<<8H0@@686LH<<<FD346@=8K@@@H<M8G0
LHJ06084I@9D<04<4H<488H07L$000@80@00064DLI@C47440J8M0B004080LA034
60806@:0?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0946HI8A<K@E05LAL2<
58MDF8BLI@10IHK<70A8<HF4EHA43040=@K@?@98N@2HM<K000K4F0C81DEDFLC4;
<GDJ0B844L<4H@@ID<42<2H><J@@@H<D@8@<LE0C0<D<HB4F0A4=0JHN0;89@90N<
7@7@BHC8@42<L<;<E@HD64GDD4<4G4C4;<IH@H9@705@1L<DE<JD8@FL381@2L6L=
@L@5@A8M0JH8LM41H1D6<J01@H4D8>8<4108H<HC<2LH034@8H4<42<H84HD<141<
:LI4D0844<4LN@1430N01L$000@LH@090D<@<0H10C@;D6<80J@=@4<0HA00H1880
@0J@H<C@68<LJ<9@<H?D@0B0440<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@HI<
18@LL<8H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?4E<4HI024><=<K4C0A4N<706
D<48<<@L@G014<42<K@@@HD0@6D<HH@F014@L14>4IDD4<408C4?<LL4H5@K@10<D
M<L4@@HD?870=8K@H@O02H=<?D;@><=0;07LG@>DD<4H1@JHC<442<H8JHF<14ALN
D<4F470H@E@8@6<:HG814@<BD=0I@0@4L303D84@LH<L8G0LH60;03LN01L$000@3
8500004:81L>0KHI@04B48H0L1D2074=8@0A004H8<H?<608028GDLHB@74C<<H68
ML2@L<HH9DF8J4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D=8I@B0946HI<1<9<F<
GH7@9HM0F@I<;H68><=808C<K<DH8H9@309@804<@H9D10C<404L7@4HC0044<4H5
@4HH@6@@L@H14=HMH3D3<7480<848DH4HH0;4=088C41<<8H0@@HD0@6L<0I0H@H@
AL6D44EH746@9@@0><1LKD5@A@<H48C8F0DL0H9D10C<203HM<2L9D?0E@AL=<5HJ
HBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:8@L=D0<C8JH9L34G4E0O8=4G8
A<>L6H0HC45<1<1HBD7@>024G8;014H<DH=HJ<L@EHI044>044LL088H9@3@@<9@3
4;<?L<D5DHDI01<4HC46D2D5@4<>DK@A@74:8HH5D3@CH0DO@0<$000@80D@04240
<8@0<0D4080M8L498307<<D80I0J484N<4H6D<0FHK40DB<=@6H4D9LC<6H<DM0I0
I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40
<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD
9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;
<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BD
BLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@7
8>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DD
H4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA
@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<
708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<8
4<<8H9HIL=0@0C0L4D88H1H386L<H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H
6H7D:D<@DHB4A@3<6@<8=8D<305H>0H@E064L<<H6<<@L@E0M4C41D3<74A4;4IDN
8E<><HL@@J<?4:HC0C0AH94<H78K4K@@<DDH00H1@C<C4A<0L>0L0D@3H5@BL947D
L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884H07L$000@NH@0=0D0000@I03@D0G@
C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<8@A@3868<8@0F0<4F<FD2H6
<=0L@=@D<HHA@3440<@I0@0;43L64=H7H4DAHC88H;LKD4@>46<@LMHA49<:<48@0
4L><HHD@<4H<FH04<<KHH054?<D0:D;8N<:D;HDDF@CLB478=HHH3@543<OL6LI04
HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H
;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@J
D8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0
E@D4C<A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H6<=4L0F014;<IDI04
0<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H
1@C@F02DG4C4D8B<=0@8E<642<GD10IH500@DL:<5H0@=@D8G<><9H5@=L64CD:8A
D386@J4A<H@1@NHI@E0E494K4@@44O@:0>8KDL0>@;870<0H8:46D>@K4:0><2HAH
386L<4E038845DD@CDBHAD3@6@<4E038@4=4?4G8E4K8989H<@O8E414><24C<602
LG4A45D18O00L$000@<HJ000J4800410B07D?D>D2<H@9D306H?4LHD@C4<<FDED7
8<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<
0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@8
4288H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0
H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?
48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=8
68>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03
HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C
4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288D
C830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8D
H1DC@6L=H4L8@7@7HJ<E@>4@408OH04$000@80@0@0288H9HC06H:<M0FH8<0L@@3
@2060806@:0K0<@7DG8:4246L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<
0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@4
09HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<
IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9
H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLAD
C068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@
<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<
48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8H
HK0E0AD@@G@D4@<2HL<<8H07L$000@80N@=4D0000@I03@C8G@>48<DLI@B060>8K
0G@04I45DNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D
14L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DD
LDLA8=46DF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0
A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<
LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>804
0<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B06
85D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL
48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8
:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5
<K4I478:0E@;<441D;L04OL$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<
0@0=0D0J0;D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H
68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:
00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@247
4<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF
@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8
N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;
<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<
<D1H;DH07L$000@I8H004440LH@1@2L6D806@:00008<@1H<4H@I@D4N<@HMD9D<8
B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HILF4BHCD1H1@2L64>4CD=43<C48@?
@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H
@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H4
4<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=L
GHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45
DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@
6<2L8DL404G@G<3HN01L$000@I8G0144<0H8@382060806@:00008<@1H<<KHG0F4
6<@L9H3470;L:478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>
DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKH
H014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=
0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@H
G@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=
4KHG04D3<NDIDNHM49<H07L$!83d1e7e0