Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4B8B8K0B@=DC83<G8I0B@:00@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH6H>D
N0B@B4A<D4L<ADNH<H9H38G8@H4478<HEH343474=H@0=0@4@<HH9@;@9DN<;L2D6
L=44<IH@82@DLN0N4G<A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@HDL45<JDFH
3HA0@@D42<0H4@L03L$000@D@@020J4DH1HCH68>88@@0=0D0000@907H6@?48<DH
1@3<4L<4K8B@04?4GLF@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LEL<D5
@3<50>8J8G0D46<DD1@3DG8=DCDC45<LDNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LK
HF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD
>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB
8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24
J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N
<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8D820;<38
GD>4>88498306H0L58?4L0B@HDL<LDM@ND@HID3<G46HIDADC0?D70:4>43L@4=DH
4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<
94544<LL=D@<I8L8E<9DD4B<@HMDB408OH04$000@80H000J4800410B0?810:8@L
IH3<48<DK0B@D4:<0H8@382064=4D<GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L
@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H8L9H9@BL6L><J8J094N<HH=DD<>@I@K@
5<64<@J0=@I<8H9H9@0D5<<4K0J@5D6D>8>@H@H@74D@I43<F8HDE<A8K<38C<?<I
HK0JH?<D4MD24281D64;HMDB4:8HH9@28D80D0<10248<CH70>4@88<4@K4E<5LF4
C8884L1@CDG88L9D8H9@G<8<K01060K<G8242<1@AD>02<:@AD20L<LH8HC014@H8
HF014E88H@044F<EDC@D0I03H6@84I@A0@0?L$000@80@0@0N8<H9H3878=4KHG00
4B48HHL1@206080H@@044F<5D3@6D>8@0=0D0F0L4?8F028@H9DCD6840L@M0A0?4
?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2
84840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D
64>484144<@LAHB<78=DIL0D4LDH5<@824<0JHALAD346D84IH106084HLM@30;HH
LC<1DHLID>H>8L@0@8<AHA<14FH0HM@0L8<0<I@0@;D>HC014?H0H0@O@0<$000@C
@70B444088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<
L@9D3<G0F@J4;H68144L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0HD0
@04LDIDC@6@>@J8G@>4;<<4>@I@7@5H3@6D>0@0A0048<8H9DF888B<6L<@I8F0E4
L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D=0D8C
<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH
;@<HL0@@84;L681<N@08L8LH38I094:HF0;80HM8BH6HG4M<HHHH9DJ0:0HD:@30C
030DL?<:@7DI40@347DK400B44<4HG8CH=@@8@LCH<H88:49L6484@L64>8K@8@JL
6<?0H0C<5464<4J@6<L03L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C4
0<481DA0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G
@C4B<@H9HC86L=H3<DL<<0H103040>0L0D0;46460<8J@4@5<;014H<DH9H3420>8
>@BH0<C0<@BL4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1
42420841<ED306@644HDD:H4@IDALA4DDID2L78>0M0I054H8DH9@K<L@:D@D@H2L
C0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>
090H<94C06H<DH<<L8@B83@94884D102<3D9HKHJ0HD?02@84;874=HNHHDH@1074
F@<D:8<D4HG89@A0@@D42<2H@4A83D7HK<4@=D=<<4K0D8B85DC8:HD49<6H74=@I
000>4H<4HDH4050B45<1@58@@C4;@<H?0A41478L@18;DO4HDA004F<1D3<64=0=8
8DH07L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
030688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@KH
C@946<HH9<1@C8C02@M<HD1@C<60<LB<1L9H;@BL6@;LHHBH48F8@D5L7HO48HG4B
4B<2HJLBD?8>85<H0DD;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<>H
?DD@J464N<N@1<A4386@80K@A0:4B<E@109828A414<4A4L8O02D70B08HI@DD642
<N@D@042<I8?01@>@904<0HIHDD:42<B8J80@O@0<$000@80@00064L@9DC<6H=LK
@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@
C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4082<B<<07DC
0<42<LH=@F8H4A4M<B8LHI<K0:8800H@@;@?@M8AD>84<4L5DEH5<ND88286L><I<
9DCD6H<DK@J0DDGD64:H@0288H1H3DDLND?D806L64;DKHMH5<3D6<9L5L@HA@C<D
DDL0H1HC89024EL48G0N08D644<4L6HAH6@>@J85H=4ADI00HI@98EL=048KH3H5<
<4K0J@54;<70M0A0A46<;4B<6L<@I8F0E4L8FH@HL<8H=@=<10N02@9H90N8:@2D3
4;H=H@81HML88;0>H64BLKD9@F0B<7D9H@<:0B8CD9DD08<>H68BLCD9@70<D1LO0
0L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@1DB4<@CLGHH@=818CD60>@M83
H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D34;H=8<8>8EL3L6<=@H8C@9D3H70>4
;DJ8?@34;<=8I0@0B0A<9LG8:4=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL9
4KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<F<64@<<HM4A884B<5@<04D1@
C<78<DI<7D;HC4J0BH7D9H@<:0B83D9DD08<>H6@BL3D9@F0B<7D9H@<:0B8KD9@D
08<>H6D=0@0G0B42<L@<@1LO00L$000@8@I@2004D8@4082040NDJ0BL;09DD42<@
H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8I0N0482<B<?<
ODC0<42<LH=@N8H0A4M<B8LHI<C06L=HI0@0B0A<9LG8:4=HL@D@HD>DDDGH3<N8D
H1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LH
M4K4F0840<H@1D3@6@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HF
L4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@A4J<40B@<@2L2<M0B0KDID<D>L
2<M@<@ALJ<40B@<@0L2<>@<@:L0@1L;D70D@L04@9@C<F88DG0A@1@84B80@A8AH6
H>DN0B@B4A<N44H;H886L<8L@00:4H<4H8HC0D45DA<E860200@B460>@H8HHJD50
=HFD9LK48H=4;<1<H<BHM01HO00L$000@80@0C0884L1@CD78><80D@04040<8@0<
@DIDIHD45LALB8G0C48<8L9HCD6H<DK@J0DDGDNHJ8><1LB@60>8M070EDMLN<F8A
4M4N8NHJ@>@I@7@7D3874>0@0I004@<4H88G@F8G4B88H9HC4G4J8C<A0LDMH;D:4
0<@<M<=05<F<D8<@NH<H98F@C8:<LH=@?8BL@HC07D6HFDODDLC@<@@D64=LK0G@E
44<2L<L:01DM89<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HH
J0?4;<BD7D64;@BH3LC<C0M0N8L8?8JD8@B860C@<HA4I4FH8D6DM<:4JH:LI@F@E
<A4>46@L@I@082<2HF<I0I0:42<L<8D90C<8HDHC82HL<<D64ADI@>00D9@489HM0
;45D4L5@2HF<:40<4H0H<LF42HHL6D@L@@ND<H@H?L<848>8=DE@>L<<4H@@5D1L1
L=LHDF0<4L<4H3@BHHL6D@LA0LD04OL$000@<H@0D004480HA00H1880@0J@H<C@6
8<LLH@090D<8<0H103@40=8H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8
HAHC830KLL@@DDD;4;L3H4L>@K8<D5LC434C@FLF40DIDED;@B@<8H08@FH?@4<=H
J00@54I<IDA014ALLD64ID44<4G4C8?<FHCDC4A0:HKL?870>8@8B<LD=0I@D0442
<1HI<L<C88<H8>86HLLALC@709L<<5@ALB47<J@E@2H@<4H5@BHB<O4241HI<L<C8
8<H@N8K<6DFH8H4DN898@H68F4H<<@@8346L=8K@@@H<@@G0LH60C820N01L$000@
80@0@0N<<H1HA06@78=0@0F004<80H103@40<8@0=0D0F0M4?8C0:<LH=@;8I4G@9
D1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@I004@<0H9HF8;4;H;0C8N
DLD>4@8DL;DNHB8C4F<LD=H@05@=864<07H8DF<?HH4408<0H9D>068@4A@346L=8
K@@@H4@@K0LH2064H4I@M8D4A4N<G0C0F0247080J0E0G4;4<8L@0@54=HH4;4J@L
4604LJ434284HH034=HA0141<6LI@0@5<=HH0@42<D<>07@6L<8C88<H@0@6<LL:H
B0@D1H68<8L@E0A4N45LJHN8G0LH?0I<0<OH04$000@2@@000C4H<3H201DLDK@0<
LLID3@20=4>@J000240<0HI03@<8B8EDLHB@745<GD80L@M@H8K4BHADC8<@FL64=
LK0G@E44<FLOHILB@=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@30
48I47H?0GHC0146<@HIHK<E8M@A4L488@HAD3470>8B8IDN8L8C82<?HM8I<L<@@9
DG<D8C848DH9DA0=HA838686L@D1@C0B06H0D9@?09@@48<4H?0C088LH;HB414@<
54<@@H;<<@J0@@F854>8H8<4@H306H=@K0G01448<H5@586<B4IDK0><4<LL<HE01
4<D2<H8H<2D6<=0I@H0142H4HB034;<H0H@?4;09@=04<K4D014:8J0D<0H1@3@6H
<4F4389@H07L$000@>0K000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<
7440J8M0D004888H1HB07D6480H04@;<ID54><6HGD<@KH<H@H1@C8<@D<64=LK0G
@E44<FLH4G0M814L49<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<
<4HHJ0?4;<BD7D64;@I0E0044<HL9DF8;4;H;0C88<HD@@<DG<;D30I@;0KL:06H8
<9H;09@800<8HADC0>0C020JL3@684HE@G4C05D<8<82H6<K0G@I4ADC<3<5D8HID
<8?L@DC@:0LHFHC4F0C0=@<HL4A4B46LCHK<D4<LLH484D0<<H9@AH=858C4;D708
0K0G@3LA03470>088K4:@68<4H8D<C<0@1@@LG0E4<HH0K@E<C<3L1D;LM<F<F0B8
@46<4HHD:46LL@I@A4644DL03L$000@N0?@642<<H1@CD6L>880NHH@>044@<HHA@
3@4038500004:81L?4>4GD=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@
<0HA03460=<0@@@I@98A<94NHC8:<LHE@6HH<K420C<M4<L2<J<=DI@3<6H=LM8BH
F<6@40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020448<4@K42H=L0HC8<0<
80HC464@<9@>@6<J0A@34=H88K41@6<L4648<9DC@1@D4=HA8C464HD9@>@:<I0A@
54>088K42@6@L464<DD49<K030O8DHD034:<J08@6L0DI@C0484LB@9D:42<4H:<J
@H01448DHE034:<<82@9@C8480HIHC0480H9@10C42<N01L$000@80@0N@H4ID3<6
8<DGHH004240@@@103<48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4880H1D
3<74<8B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D206
<<0@0F004888HIHDL8@EL74<DIH=86<C@2D<<F<OHI<8HA@C030CLA@?4H<LH9DKD
F8B40H0@9@F8=408O8B8@H5@GH5<<4AHC<N0C0L<8HA@C@40<8AHC<64HL9D>@><J
0F@74<@88K43@70<4680L1DC4B060DL=@B8G0C48<<L983478>@J8G0KDK4K8B860
;DB<78=@3<J0F@?HI8I08DJD:LJ<KDG8@<647HED5@70:@N8H08DM0<84D1@C<G89
DB<G<BHJL<H44L408<HFH8@G<54<<M<ELE@2DK@C0C4M<BLI0C818CHB478=HHH3@
54L<2H4HIL<8<8G028HH5H@L:L><04@8A4B<K0B@7@=DK82H?8>8N8CH8L9<9@4H:
DK@D@D43<MHB<A4M@A44L><HHD@<4H<LH=D7<=LL048J<2D:@J<BDIDL@BH><3LBL
04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830C0O89<=01@A4M01L48<4M0@
@7DAH306D<<M4BL8L30@<;<1L6<9DB074981<C88@H@@0?L$000@3850000468@L5
<=LL@B074:8HH1D90OHMDDDLL3H50<4M0J0544<BLM0ADMDKH<<0D8@382060:478
H@8@M4402<DDH<9@B@1H6@:478J@8@M4<02<DDH<9DB@1H70:478L@8@>848C89DB
4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4:H64B4M@2D2<I4<H64B4M@4H2<I4
=H68J40@2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@6H2
<I4=H6<B4M@6H2<AD48B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@
8H2<I4=H6@B4M@8H2<I4=H6@J42024I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B
4M@:HB<F@7<L03L$000@80@000<40D8@38206D<8@0=0D0N0FL3@KD884H:8A<C49
05D=048FDE0A4J@H84H:8A<C<905D>048FDI0A4J8H80H9@D@BH90>HF<A4<@6LC<
90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HG<A4<@FLC<90>HG<A4<
@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HH<A4<@6LC@90>H
H<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HI<A4<@FLC
@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HA<04
2<I4NH9D8LF8?LJ<B45@K0>@4@5<6H7DBH0@O@0<$000@80@0L@@<2D20=480H@@0
:40<8@0<@D107D=@D8NDG0A4JH0<4L;8ALC@907D3<A4JH4<4H;81LC4=07D<HD8N
DD0A4JH2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786DJ4E@:<2
<ID786DJ4E@:<2<ID786DJ4E@:<B<ED1<O00L$000@80@0I@H418A06@40<8J@F00
4D8@488OD2<7D=HD8NDH0A4JH4<4L:81L3<60J4?8H@8@M<442<EDHL9@F@3H6@J4
?8J@8@M<A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A
4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0
JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<64JH0DO@0<$000@80@0F008481D1034
60=H@0=0D0F0>D7H=81LC@=07D>848NDA0042<ED8L9@F@3H68J4?8I@8@M<842<E
D8L9DF@3H6HJ4?8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=848;02LN01L$000@J8@0B0:40<0LA00
H1880@0L@@<2DB0M4B42<E4@L1DC0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND
F0A4JHL<4H;89L6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F
<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<
L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9
H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1@C090JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78L03L$000@>8@0=0D0
000@907H;004B40HH@A@3060J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<E
DHL9DF@3H70J4?8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL<HE@1<O00L$000@80@0L@@<2
D20=480I@F0240<8@0<@D107D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<
4L;8ALC@907D=HH08@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<@3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@FH5HL03L$000@80@0
I@H418A06@40=0H@B004D8@488OD2<7D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH
0A4JH4<4L:81L3460J4?8H@8@M<A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4F45HL03L$000@80@
0F008481D10386H<H@0=0D0F0>D7H=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D
>848NDG0042<ED8L9@F@3H68J4?8D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;4
0L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>
8D8;44L4LC8>D>848;4DL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<H4G8@0?L$
000@J8@0E024@<0HA00H1880@0L@@<2DB0M4:42<ED@L9DF@3H6LJ4?8L08@M<B42
<E4@L1@C0=07D<8D8NDB0A4JH<<4H;89L6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M
<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K00@O@0<
$000@=8@0=0D0000@907H;004B40H8@1D3<6HJ4?8K@8@M<@42<ED8L9HD@3H6L<0
D8NDA0A4JH8<4H;8ALC4=07D=0D8ND8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9
H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@
F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M
<L@8@F8AH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH
4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8H
HG8@0?L$000@80@0L@@<2D20=480K0A0>40<8@0<@D107D>0D8NDI0A4J@8<0H9@F
@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<H3DC4=0JHB4A4<HCDC4=0
JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3
DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4
A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=
0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4I4JH
0DO@0<$000@80@0I@H418A06@40=@K0H004D8@488OD2<7D>848NDG0042<ED8L9@
F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC<=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHG
4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3D
I4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@A@>D04OL$000@80@0F008481DA03<64>8@0=0D0F0>D7HG8@L1@C0=07D<8D
8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ4E@6<2<ID786<J4
E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID7
86@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<
2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ
4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID
786H24E@1<O00L$000@J8@0G0>40<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H
6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E40L9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H
9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F81H1HC090JH=
D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8
>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<@D8;48L4HL03L$000@<8@0=0D0000@907H;004B40H0@1H3468J4?8I@8
@M<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6<<0D8ND8@F<IH9@6@M<I@
8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6
@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<
9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K
08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D
6@M<K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480L0G0640<8@0<@D107D=0D8
NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<H
CDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH834I4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M
<I08@F<AH9@6@M<I0<@M<08OH04$000@80@0I@H418A06@40>8I0D004D8@488OD2
<7D=8D8NDF0A4JHL<4H;81LC@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4
<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008481DA03@6L=8@0=0D0F0>D7H
=81LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8D
8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8
>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;44L0H1@C0902HGH54B8BD=LA8<@M4C
<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH904HG@54D834<848C8444HD834
<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<@48C8844
HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<><F@@0?L$000@80@0I@H490386L<
4K0@0900<488LAH3@403850J@CH7D?DA42DB460>@H8JHCLAH3840<8O8:00<0H1@
3040<0J8J8F@202D74>DM0D0D4288H1@C<F8F@JL;H680844=LKHF054@80LAH3@2
08480A02094NH=428<HIHK8ODAH2H04B<6L<LJ8A@14G8I<N8M0544<2L6D1HE<1D
E<:<<HEHG09<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054?<0064I47H:01<3DG8B
DL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HNL389DF8F4AD<<8@9HC4
G0@DCDC<64?480I0J424H<<H@@>@E<J4>084D<@HAD3074I8F@C024<<LH6<346@<
HL@N@G@?8<HG0E0B4F<KH<@7H@<@4F<6H;@FHK<F0C8C4KD5@H0;@L@G0K4N@:@B4
C48H68=HJ0A0E4ADE<EL<H;<6DEL484<<LNDJLIDID><I8E4><>LD8<4:<LL38:<9
HAD54DH<<7HK0@HK09@CHEDKDH094BHA4>4B<?8F0;@K0>@3H6L24K0:L6H:LJ8G0
44N<LH9H286L<HKH9884@8?DD0G@C4B<@H9HC86L=H<LKLID;@D0:H><<DBHC4C8F
<CL1DC<ED:L38ADC@=D2HALC4<D9@LH585DK<:H6<3L>4<4:HB074>@9L3@4D@04L
><HHD@<4H<FH04<<KHH0CDCH>@I@1@NDI04@=4H0903D6L<<AHB@ADOL3<<@2<K<3
84DM<A4D04HK4EL943DFH8DE894K434KLKD<8AH6L6@I4NH4@K@9@G<C4K0I0@@38
BLML@<F<>46<I47H:LKHI044I<KHH<K4E03<7494G0AH@DD<E4B0N<2864<0K08@J
0302@D4A0C8=HA@B<78=DIL6HLD<008OH04$000@80H000>4J<A<306@=0@0=0D00
00@I03@D010>4:8DL1DA06@78=@6HNH8<ADC8M48LH<LHEL3<74J4=8I07@1D3@6H
<4E<64N<38643<C@486<>8H@8@1LA@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDK
HO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<
J<54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D4<306@<
@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<JD10=@18I@6@7DJD8@FD:L9D?0=<
K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I
094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D
MD5090N@C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86
<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9
DK468NH0@1HCD6@=LK@F83064N80HO@0<$000@80@0I@D498B84440J8@0B004D8@
488ODLL60@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<
6@EH@L68>0E8I@548<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F
@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@
<4B<<L9HC8G4F@I@;H688<E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC
42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD
04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F
8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0
E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484
DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<48C@>088:8C040442H
D8@<084@0@O@0<$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@440<481D10
C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL
0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70
?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B
4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8
645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLC
HC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<
4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D
88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL
98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0K8J<@0?L$000@80@0B@0<BD
6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@<N84HAD3<78><=L2D0
<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<
74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH
448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2
074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;H
I49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8E
D64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<8N4L0N82H8LL8=0
=HL@080H9@5@=D08J<N02DN01L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD74
40J8@0@004D8@4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9
HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@
K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K
8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<
HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0
<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=L
DD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<2
8K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H
38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<
45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@
98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>
4B<M0L0LH9D;<?@0LG43844J4H4AHK<>@0@O@0<$000@L@@0A0:4DH0D1@3<40385
00004680L78><M0B@@40<:8G<J@4@G8F@14@<2LE4143874<DLHD0O4<8LL1D3<G8
NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0
DA0F@BD000<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49H
C8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8
G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K
4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0ML
ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5
@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5D
GL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG
8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<
BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LB
D6L8<KHF@ED;D4L?0<<H07L$000@2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?
48<FH?440<8@0=050GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!
771be8b0