Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440
L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I
8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFHG<
4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G
4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4B<
2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>
0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D
@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D94O0A0M4N8<H9HK8J8NLHHMD@@606<8@
2<0<<H;<6@<0<858;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L1
00<M<9054<<4H14J4@804@@A0449LC@70A4B42<H<I84@=D9DD42<@H9H;D5@=8J8
MHN03028N01L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8<H9H3878
=4KHG0=DC@AH3440<0@0A044D<<H;<6@<0J04@5<;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424
208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K
<L@:D4D@H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH
5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ0184
D2<L<:D2@E4K4I004<88H9DA@N08<;<7H:DL4B024B460>@H8HHNDC0NHNH44K<4L
=D=<<4K0<8G8D<146D9D3L1HED8014I<<@1D2<74HDA0K4BHA@C<C0A8<08@9H8<C
H70>4280<4L4@I03D48@H@@1DFHJ4G0?484F0@<=D64>8882@FHJ43@FH0<OH04$0
00@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@209
4>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5DLLDD8DHLI@D<A824D<8H1H
206<>8L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H=4?<JH8@8<A@AL?<D@B
@64B<@@10A0D0<DEH981@C830?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H
5DDHK<J@;8D0:<2L5<:<C87H3@38@4288H1H3D4L>DK8CH5<HHI@10O8@8<4F<5D3
860642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@H@G0A4EH:8C01@1424DH18L8@H
A@9@C0C09<HHID6H=0@818><K40@7<LH@HA0@HD0I0?44<DH5@3@;8E804480HAD3
47080J0E0>42<8@F@B@2<94I<@0?L$000@80@0O@804@1@CD6040D@@02044088@0
<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0
D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<D
HA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206D80H@@0840<<L;<6H<848G0E4A8
K<G8KD?L78<8B8;HM@KD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4@42<L
<9L=8=<B0JHJ@2<7468L4J0=H@DA864L<0H1D206@<8L@0@24MDK@0@7<MDH8D424
50<4L@J0>4:8DLMDG4I@H014A<IH>0L05@J0=0H0H@M0I<=8C4E<;<C8L@EH3<3<6
H848<2D:<=@D8E<24DL>L:@3D2<;0180H78I8:40<8@9D3@@<B878E814>43D0<OH
04$000@809054<<4H1424208480A0C0:88<0@A00H1880@0J@8<;L<8JDL@1DC468
=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;
H682<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@20605<04@HID
FH<@K@H@:@F028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDN47DA<=LGD2LK83H44J
420L<2DB0@@?H@H7@>4L84@@H9D>@?D:<8<2864J<=H8DN0J0@DH<E0E@704894AH
4@D428@@A41H4L=LM0<8888@60;@A@C80DBD1@C<30H<8<K<8@:D<8H8H0188@1<@
DF010=@AH<<BHF@ED@D<4A<I8J@=0K8@D5@:<L4C0K41HADC0D0I09@6<D4HDI@B0
6H881DC4D0=00@C4206448L03L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MD
DDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C
<74=4M0D@?4L<0H8@383D6<80J@00240<0H1D3@40=0K0A094:H=0N8@H9@346H:D
K@JHIDK@=<6H004HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4DHH9@A
@7LO8285<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@
?D:0J4J@A@3468848@:<68H49HJ<>0=00L983074>@C@J@=4?<5H74<4J0>L<D2L>
064K<B8B42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@94A@C0M0580D5L8<J0B0
14A8@H@01448@H0@O@0<$000@C@J@=40<481D103@4038500004:81L:0KHI@948<
4LID3<FLADJ8640<0@1@2074>8JH8L1@3<64I408:HH8F0E4:<0H@@3@CD9D@<94>
H=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@
8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H;
D6DK49@?0I@@HF<200844L<8H9H:@F<K4G01438DHC<882<KDO@AHI<94C0FH<D94
=8KD<8=8:83D2<081L243DH<D<CL3<64M<<<@H9@A@04@450:HB414CLI4>848C8G
@?H<8JH3@9@:8N8?04<JH?LK88<I@50:H<@88B4HD64H44D>4;<7<>0I87H>48<<L
I8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@
84HI@K@FD9<:H0LO@0<$000@80@0M@44B<<H1HCD6L8H<8@0900<080HA00H18J<:
41L<H<86@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JD6D2DC490E4I08@9D8D4H
<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L=H8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@E83060=HJ000848<8H9DF8@8BD60=@M8MH3L3D64>4?H=8N8
@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03
0708@48;8G8<L18CD60>@M8I@HDE<E0ID2L78>0M0I054H8DH9@K<L@6DHD@HBLC0
C0K@M<HL1@C<60<LB4N890N<<D=@E448A<BL=<K8G0B4B<2HJL2D5@4@404<4LM09
4L04H4@4D60L@A42<4L64=@?0@414>@90<@@HID6H=0H0H@:@0@4DA4K0@@A88@04
OL$000@GHJ0@48<8L9H246H<DK8@01008888@2D3460G@I02004D8@4082040NDJ0
LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D
<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>4
78<HCH;H1@386@=H@0M@D<94:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DF
L6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<BD306D64C8D@:HM@C4884L
1@CDG89038HL94448H1H5L60@41H54H0A0440<8@ADC4D04L0DC820BD089H408@1
86<=@FH840<4LDH485094<44H8@DD>02<28:80@O@0<$000@K@B004440L0@1@201
D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<84@<0H10386<=8B80DE
@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30
ELNH9054<<4H1424208480A0A0048<4@K4C0;8F0<L18CD60>@M83H5L;H4L>@L0J
0B4:<@@9DC4FHI4=<A81DELG0K@M<HL1@C<60<LB4N890N<<DI@;<I0I0EL103HG8
>090H894C06H<DA<?03444B8L@90285884C0M010;8D4<@<8G@A8BL:H1@346H=8@
0H0:42<4<M@J0BH9D2DC@M0F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C8
208<9D7<:0L@G@24:<2H1H1DJD0024@<HH1@3@40>8I@B0143H38A8242<M@F@1@;
DE0;000J0E0;400FH1<8D5014O00L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1
L?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@C40<481D10C0
<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3@;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF
4DD@H1@10G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>034
44B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4JL;4383D6<80J@0
0240<0H1DC@9L<HK04@9<6@?48<DH1@C<58=HM<?8DLM4A0A4><640@<@:@4D4HG8
C@A0@@D42<6H1HH@F@>LO0=@DLF@ED@D<4A<M4AH4HK@:0J<J@2<G470OHHL=4FL8
8HDC0>4F<1D3@70>8@8@L<H<4408<J0J05@3@K8@0288H1H3D4L>DK8CHI<9@A@C4
:4N@8DF<MD08AH4H;4H4=834E0;<K8L@L8>D1<=D6DL0@@58:@H@B4580@D448L03
L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@346D=@@0I0:42<:<H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64C
HMDB4:8HH9@284840@8@020>48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0
D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=
4L<8H9H;8;@:LA0I03L4HK4HDA0K4JH1DC8<04LG<449LC@70I4141494J8=H8DN0
J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@8L206L<@<@<8@88@60C@1@C<8
D5H@L9DA@L4D4=DD8E860J020J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMD
88306HI4D0>40<0@AH3<6@84AHE4=@H8H0F@@0?L$000@M0@@D4:<<L1HA06@40<0
@0=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=H?0A44428JLID1@C
<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC4
1<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDB064@<<H3
<60<0J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<
MD64281D64KHMDB4:8HH9@28D8J4989DA@4HE42D?<DHH85D04C0D05@04C@F0900
00L1HC<?D6L64H890I0IH@H9DJ0B0KL2@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8
544HE0M050@L1@2074>0D8M<E04H?0M0300LH<H49DHL60H40@306HK<G8842<:<2
4N01L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G09
48<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A4
2<4L6L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0F
HHD9H=8@D4<B8L@90285884C0M0>0N8@H5H4H0@50=LLH2HCDF@G<G@M0ID7@E830
64=8K000>4<<8H9HJ0609L2DC<M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G
8H<D@;470F@044DA@3@789HM8F@7D:LA@A424>@0DH<<H;<70=H<858@82D2<H<D0
9HN068881HC@<0=0@@C8D0AH:H74>4M@1L>4F@D8;4FH04OL$000@38500004:81L
?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@6
4KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4
?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0I@=@0L0L9H9@04E<<DE8=H=4B4D
<4<4H34G0G0ELA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@82H58
8<CH70>4882<<<:H:8BDD0<D@03@74H4J0006<84HL006<<468081D3840<8H0A0:
42<L@1@141DIHML=4N<@D1H3@78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@50844@I4B44
@:@@860J4048DIH3<64<DD@<8G@A<B<;8IDDD8@0<0LA03@6<64:8@LDH?@04OL$0
00@I8C094880@8@202048E8I02004D8@4082040NDJ0BL;024148<4L1@10E4NDA0
=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6
@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:864
6484?46<4L1DCD6@=LK@:H703D6<80J@00240<0H1D3@40>0H0G0A4L0DH58=HM<>
HOLM4A094?8F4>LOLF@7D=<D844HHKL7D:8E4BH<H@8CDBHL4J01@B@60>8M070E4
J<NH;@<HL@@@84KLBD;LH0KDD004L8@HADC8<@0DE<<DD0=H=4B<A<JL5DF@JD10@
<18J49@KLJ<LH1<3D70>@L@2@<4:<DHED98I@1<9@9@MHND<<@H9DC0F<90?4D@O4
68FHJ@B05D@850=DK@I094A<M<182HN8H<B42<M@L@1L0<B@@H;4?H68H49<OH@0?
L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D
4B<LHADK<HHM4C004080HA03060=HJ0?@08D<4H;4H898306H>DI8@0B0D<4<LHOD
A45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@1
0A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H
;4:DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDG
HKL<H>0=4:L<@14H84DGLC0=DKDF0A4E4108HF83<N8H@A42<C4B0B04@9030048L
9H606@486@E02@488HH014A<241<O4O8F0642<M@L04<1H7D84H4<@6<>008OH04$
000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070>8K000>4@<8
H9HF8@0BD60=@M8B@04448L8L1@206H=HB8=DC8G@44:<@H9D2DFL6D6HNLC@3<0H
B<=@6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@9@C444B8=@J@2L3LB
LB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L80144<
@LAHB<78=DIL0D4L5@O8G424F<7H>0H0B0A4E8;LA@G4D4ED3<C0M0?8DD4H4L48@
DA0I464NH8H6@K49D8@B<JL9LI@8HH44@4DAL6L<8ODDL7DH@A@<84D4H2@;43@2<
;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82
H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FD
F460DD482<542DC4E0E4I08@9@BDI8:LHHF8G4B88H9H;4JH7LD4ELG<>L8DDD287
0=LH<;H6@ALG4B@J@9@O@@0?L$000@2@@000E4@L74<DIHI@04B48H@L1@206480J
0F004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD
@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L@H1<346L=HK@H0946HI<1
<9<F<GH7@9HN0F@I<;H686<70=L<<1L3840<<BLC47LA4IH<8O40HNLH@E0K4H0A8
G0:42<I84HG414A<94<H2H>D30I@;4:<64>088IHC@C<0D4HD894=@KH8@8HIDK<J
D9@7<C430DL8<IH8@6H<464648HEH70J<I@5@2@>0L@@@BH=4<HHH6@6@>4;H4H14
=84HD@14382H=H5DK0<8I04@=@A4H0FDG0LHB0F0;HIDN04DD8LDH<ED3<10<LD43
L=HE414=42<LD@@2HFLB8CDB49D14O00L$000@NH@0=0D0000@907DH0?46<0L8@3
83D6@80K000440<0@I@AL8@DL74<DIHDH>DD<<8@0C0A4M46<LH1DC<6L>DL@6H2@
:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1
@CDFL:DK42<H<8DA@C03LI4<H?4<4=4JHBLHL14CH>H8DF@K@9D;<3@2<ED;0GHH4
7D64=@2H1870K<@4:42<C@I@48H<8HID8<@DH45@74<HJH60J@I@78GLD<>8A<IDA
D4DF<3H5<L8<HN@482<J8K@6L2<2H6<JDG024@<4H3@<HF8<4H<HH9D=0C4?4F<@H
6LJ4I@?@5L206<=08HHL@@3@44=0B8C8F0L0I41D346@<4H0:<A0;4GH4H?<=@H80
0MD<8I0H@I03L9@10E4<HIL9@30?0KLID04OL$000@806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0240<@@I@3H3040<0B8GDLHB@74C<LH
AD=LK01DC8<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@20848
0A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@C0K49<6HI<1<9<><=0;07L>H
I4A4=0O4?<KLGDJ8M<<4@H9@10C<4@0H9D;0I@:8D<8H9@309@08H<@H1D3<6L44<
L:8><544H<8J85@6L1<0DC@=DH4E014:8;@>D8<8H9H70G0G8H@L@@@38:LC<GL<4
404@C8C0GHB0L<B8C<N0>0543@2H4L788<H<I8LH:L8@CHF<345<L41@DLC<L<<@<
8B03L=84HB4141LBLJ00@O@0<$000@=8K0A004D8@4082040NDB0LLA<C460<<M0G
@B40<F84L@H1<34687LJ8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HAD
J@00;4:<645<184HK4=<9HC4F<=4?H3L206@=@B8?DHHG@<4N<DH=H7490A<5<CH2
0GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0L8M@>4L<HH1DC@>0C020
JL3@584HC004>89DD<C4F07H5<44@HI@O85LB@>4J80D2DJ<H0H0642<2HJ<J@E09
4O03@38DHF434MH8D6D=DG0DL4HH4K0L0<8@83470<444;@9@=LE0;0=H<HG0382<
5LFDO@K@082<L<:060F4;HA@C@4@?L48C020JL3@38<HG0G4@L=@H8<0@8346LD4=
@7DC@@D74L03L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0@0@40<@L1
@3840A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<4D0H1H2060
K<C0K49DNHC8:<LH=@C8I400K4F03470I47H<<KHF0?4:<FL3@D@7D8LD8=488O0B
8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHHDC<D0HH9DA@?LN44HH@6@@L@@
14<@BHLHEDBH2<0H2<H@B0A4>45@J@I@002<1H2<I0F0644<@H9D309@A0=D1H1D2
<H@1@6LL@K@E@=04HM@A4042<J<307@9@608<0HA@C8>0>04<FH746@9@G09D8<B0
30AL:<2<KH544H0H9484@@60<@I@I0242<4<8<5@:LL8C88<HD1@68H<BDM0<HF01
43D2<08OH04$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B0K<L0O4<
84HI@3078=LL@@0M@A4L488HH1@306L=HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@J00044F<1<<H>DK4?@98N@C8:<LHE@6@0<B4F<5<<H3<6DI4<
H<<KHF0?4:<FLM@D@HDLDC0<0GHD@44A<ML98C04@4H7@<HH464L<0H9H30I@68D<
@HA@3@6@44<LJHD84@<<4HD8;41<ID>8682<J<2L=84H@@HLO830@D<<G4B8M01@1
45<ID1@3LI@I0O42@ADNL6L18ADC<;<5L0H9@50><H<9@;09@;0OH>0H8H4@D206@
<LIL1@C<A0LH9@J<L<G@00I@C@D4I@7D70H4B0?<=<F8N@J0H0A4=09H2<@89@<@5
<0<OH04$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L
0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0C004L<HH9DF8;4;H;0
C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004<8@H1D2068K<C0A4N<K0C@68<LFD;
4I@@HL0G@?D@D4LC<AD?4H<LH9D3DG4?0K<H<=0B8C@F0C0H@@H1DC<F0C04@0HA@
C8@@GLD4<4B8C@K<@D@H9D8@B<I0A@94D4=@GDC4>0;01L@H1D386D<@H8<0?D=@>
<90;0AL0HI@>054E8ND3<;4C0I45@A0>0@0G0046<<L9@8DE0C4M44H5@K@:@F<A0
H@@@@<C<=888I@6@6<FL0DADC<60>09D1@C43038@HC8JD<@H8<<FD3<6@64>@A<F
L78DH74:@9@;04@=8L@8@6<44L03L$000@>@I000240<H@AD3<4038500004:81L<
<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K0B064B<M@BD2LAH;H?D?4C@F0=4B
LGD<@;H>0KHI@5D3D78=0@0D0K4;DN@=0L0H@?4=89HC4F<=43HE<HDB0242<H8BH
A<14ALLD<0J0B014A<ND64IDD4<8H8C8E8B40<4@HHGH<8H830M8@H1DB00D841@3
06D84A89<=@K0H@J04LJH5@68<0L@@@38JLJ@K@5@6<>8H8H06D6@64?DD4<HGDC4
>0;0=LHHI@AL60;03LK<3@38JHF<E4>H8DL<:H>LAHL4:LNH5<C4:06HBD9D;0G03
88<FL;0MH4D788<H8D@@0?L$000@=0K@00440<H@I@5H304038500004:81L><I8C
@C40<48ADIH8HH@M@I444B<=@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L488HH1@3@6L<
8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<0H1038706L04ADC@60C000HL9@
10;<5L4H5@JHB<04D<8H9H70E@AL=<1H1DM<JL<@:4D4042<0HM<K4E014<4M<JD@
@HDO8C0G0F42H4L788<H8986D<0@HBL<HH8<04DC8:0LH4DC8>0;054@H1DC4KD60
;03@K<3@58JH5L;86H<848;8GL7H>0:HI02D;83L6D>0@8B8;4<@H0H0642<4<:<5
@:L2H586HA4LH>0C02DN01L$000@2@@000E40L70=LLH@090D<@<0HA0386480I00
084F<7D304038J8;H><I8C@9DN<HH6LA@8H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4
L@HA<306H=@K0G0946HI<1<9<F<GH7@9HM0F@I<;H68><J8?86<K<@0G4EDJ4E@@L
F<:460649H0D1L2<I0@0840<@L9@309@A0=D1H1D2<I@K@7<6@=HH8<008C8C0GH:
0F<CH9@;0E@8LN<4<3@JHHL6D@L@HND8<;@6@=8H8<4GDC420FHKH9@;0E@4L0<8L
9D701020K<3@38JHI<3408H0140L04I0@@6804H0@@HD0@6DL4F078J434<L=4H07
L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004H80H1@B07D6D>0@0C094N
HC8:<LH=@C8I400K4B<4<4LK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@C02
4H<4HK45@5L5@IDO8N870D4H<<HGDC0JD04@88H9DC@HLE4NDML2DL<4H@@9D602<
3H2<L0@014AL1464IDD4<808C4L488>@2<K0@@F8NDL4L4083<6@<8J@@@H<O8G0L
HJ0F0KHI@20809@8@M<JL<LD4@<L<LH4HI4A4N45<J@9@882<3HB<K0H@I42<=L28
3070A4LH:064M4?@4D2<C49<@LL8C0GH<008;D<4448@MD1@O00L$000@80@000J4
DL@408B0H@4HA4C<74>@DHB@D48<4LADC<6<><80=8A<GDN8MD=4:8@L=D0<C8JH9
L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@
3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D
6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4A
LI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@
D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O
@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8
:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488
@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL
30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D
@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<4HL03L$000@=@H
@I0:4DHHDA@306<80J0>044@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBL
MD6HK0F<3<40<@G0I0>4F<M454486<AD<@K@D024:<3<:LBL1D3060=8KH948H1HC
878A<>4B<LL:DBH<<0H9DCD=<8@706DDHC0AH94<H78K49@34C47D6<I4686H=@:8
1LBH1<3<746DC@0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<8
4?46<4L1DCD6@=LK@@090D<><2<H400;4IDBD;4<HI<9D1@B02DG@FDBH<D50<L3<
6DML4@8<<HJ4=HK@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC
@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<
78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4
HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@
K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=82H2
@6H5<101DC<EDHDG094F05@:48<LH6D>0K0@@ED<H@@5<<H@<2<J0A@C@2LD4842<
ED=030F@4470:<@@HHI@608D9HF@486D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B
4J<H4JDC0A4;H>@H@EH1<3@70<<NH88H04HG8K4E<OD>0<878DD386D=0D8K<50<H
@@=<8H9D9DI8<HH8B<A4;06D@8600<DLJ<H8042<L<:HH07L$000@80@0@048H@94
CD6H40J8M0F00448@H1@206080J0B0K4>LF<1<8LADC<IDD<840<8@0<@DNDC84<;
4<D<HE8J@I0C4586H>8J0@@D4=84<M<7<0D<HDHIHIDI<D<JDE014=L1DC<N0JHG0
A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JL
B@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90H8D07D:H9<2@CD54<<A<:@K
4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4
@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>
0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL408
0H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81
H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<
H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88
D@D983HG04H8DH07L$000@806@:00008D@3HC@J@=44<DHA@C@54>@I8H0C40<481
DA03060<0B8GDE@6H@0IHB@64<4K0B@9D<L9@3H=LI0B@C49<OHNHB8MLCH54=4N@
4H8<9@88?D?49D8L8@@HI@G4:<FHM@J<C8C04@DHG@E44<<L9@K4F8242@BLDH>@C
48<4L=@9400442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@
4D30C4>00@4<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>
4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8
@L=<E0L@@4A<H0B820D<3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@F
H=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<2@G8@0?L$000@LH80544<<L98CD6
H=DH8I0I4:<<D9H346840J8@0@004D8@4082040ND00@D5HK4OL;H64I4KHJ8LD90
34FLND28@HIH3<7440@8B8;4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J
0B06L=DL0G@ED186L>@>454B8;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H
>HC<4@=HHHI09D742L6D:4:8FHA<F4LH>8N8@H9@;4G@JLA01@14L<4H1@C<7@><J
8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8H
ID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;
@AL0D6D38J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7
<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>D
K8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO88
L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@L03L$000@C
@G@44:<0H8@202060806@:00008D@3HCHJ@D46<LD9D3D74<<F4?DO8N810I83<6H
<DF@B@B4N<BH>HK89<LHCDL@B8L8J<9LALD<=07DB@D8ND;0A8ML<4FD3@J014><F
HJ@D@0424B<M@68F@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8
L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B
@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@
O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102
D6@>81<6LF@1D9HH830E4D<J40DJ448L04H1@C<7@><J848M0@LA8B@409HI4JHC0
<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4
D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@
6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@K83@N01L$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@
04640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89
H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<
O83D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0H
DO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0
:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:
H68F4?@34OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0
D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI@A8C0
I0IDH430GH686DD8487@28IDH880D<N0J04@281D08OH04$000@2@@000E40L58=4
K8B@@4N84HAD3<78><80D@04240<0H1@201D>4EDDHJ0540<0L@@K@0HB@=404D<4
HK4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDFL=46D:L>8A494NH>8N8
@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N
<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G0
50F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=
844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30
F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B
@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4L
F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><2
4N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H
?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LI
DK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7H
K4186L@L5HFH6DJ4I<IDC<FL@0?L$000@L0@@<48<DLA@3@20=480H@00J4800410
B074A@?4L<HH1HC<6@=DJ8J0HD>D?4:<@LIHBL6L<HGHF@54J<LHADC@G@>L@8947
<IDED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FHO8HHB@O428<@
505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8EHO
DC85LE<@L606L=D<028C4@@>4;<E0?D14;<F@KHL8B85H10M8I@EDN8;8O0:8FH98
<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450181<4<JHE
HELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<
I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM4EDJ87L=85H=
L14M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4
989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:
0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!
889a7987