Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4B8B8K0B@=DC83<G8I0B@:00@1LCD44=LK8H04D7<<8G82<M41D84B80@A81H3@6<
E<=H5@@HAH6LK8C<74=4M038@HM0C0G4<H<@L@G004D8<D;DJDH@JD6@OL:D>4B<6
HL85@90>4183LGLI<90K<F<HLF@H@?864:@<D4H142420849<8<:D3@GH:8=DM<@4
903078<48008OH04$000@D@@020@4<<8H244L8<8@@0=0D0000@907H6@?48<DH1@
3<4L<4K8B@04?4GLF@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@
LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1@C@LD<<5@6H7H50=LLHD@D4B<LH
ADK<N8;<GL@L440<HL1D205DA<:<9D4@<L:@>4;<NL?<8L8L9@C@BL?<NL;<K<F<H
LF@H@?8F48L98346<94A0@010;838E8I0H@O8C@F@=H1LJ4@848=@C@A@LH:0F0:@
I01D38689<6LG@18D4642<C@2DA8LH:0I058:@HHF8@4484LAD3<78:<I8J05D20K
@C@C45<LD143<1@84N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@34
44>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:
<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3@985L;4>8M070E43<CLLDI0A4=D;<E<
LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<2<N
01L$000@80H@50J<080H1H205D<8H0=@FD9<@HA<38403850000468@LGH78BH1D2
@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9DJ4
C490804H<8O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8H
H1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48
>4EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D706
4IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H
=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J85
0;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H<H@820MLN8
>HA8J<64><ILJ@A0@40<8@1H3<6@24O@G81LN0J034N8DH1D;@J@9054:L7414H8L
@I424CD8DF8IHH@G@H4A<L4I@0<90;<:0GD>45<D4H@5@GL@D0@AH3<6LI418:HH8
F0E4;<2D>8>@H@H@=4K<:@:4HD=DADHLODK0JH?<EDMD24H880>4:8I8C094880@8
@J0B8004DA02@586<64KH4HN4@4903078<4<<4<5@68640DDH6H@89H;D5@N@CL:L
M0J0B4B<8HM@M@9080;4H07L$000@80@0K00<D8@4H8>HO4<0L@AD3<G8G0@HK0NH
7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I
40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JD
J40H5HID20L<;0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D8
4;DDH>@I@K@DD<D18@H1D2074<@H@4@5<;05D0@M8:H@D3@3D64>4NH=0N8@H9@34
6H:DK@JHK0K@><HHFHKH=<=DALB0=0A0BDB4B@68<HB8200424F@4@801448@DA89
@A@FL94H<20148<4L=@=@@@4D4HDHH0J@8HJ0E46<2L5LFL40>@M0I0944<DH=H44
6L2L1H;L08KD=@:DL<0H1D2074=H@844;<L<G034B4ED<0A0H@L@4D28A0<0<4H07
L$000@80@0D@0L58?4L0B@04B40H0@1@201D2@B8;D801@?4H<LHADK@O<H@F0>44
<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJDNHB8O480144<@LAHB<78=DAL4@4LDHI<
C<74=4M0D@?4L<FH:478<HMHBD306D>0FH<DD<4HDH@8BD60=@M82H5L7478<8L83
@J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810
10248<CH70>4288<4@K4C<6@IL2@78<4M0J@C4A<:<641030F420=D1<0L9@606@H
89@>06D88I@FH=HI@0@8<4<I0@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704894AH
4@D428@@A41H50>8KHA0544<2D2<509H0L6DHLB03@7080L0H0:42<6@9@:D4D8H9
H>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8L<6D1DO00L$000@80@0M@M4J
<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@9488
4D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0E00448@HA
D347080L0D024B<E@J0L@1DC468=@E8G0EDC<G4JL=@009@F8NDOH=4?<JH8@8<A@
GL?<D@B@64B<@@10A0D0<DE0A81@C030?L:8;<NL20148<4L=@3@A0=4=L3LF8CDJ
8FH2H@H5DDHK<J@;8D0:<>L9LB<3H0H3L9DJDF0@40<8@1H346HH48<:<64>0@8CD
DHL4J01HB@60>8M070E4J<NH;@<HL@@@84LLBD2LH<@H1D3840>0I0E094:HF0;80
HM8BH6HG4?0OD88;<2D68=@D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@=H?0
B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84841868=0@
0G0:42<=@D@10O00L$000@80@0N@8498346<94A0@0100888@@A@3848806@:050;
D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8
K@N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6
LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<A<:44<0L1D206H=HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA
8K<38KLDHO0JH?<D8MD24281D64CHHD90@44H<@DD002<>@D@:00@1L;D704@L84@
9@C<F8@D<L3448B8L@90285884C0M0C0:8LHI@1DD830IL4890IHHH1D3@40>0I@0
@1L34EL><>@7424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0@<08?4HDE@
CL3<64=0@83D?4ID@@50?4K4@@BLG@04OL$000@80F@O4B8LHI<C06L=HI0@0B00<
080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789
HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HADC@=DK@G084B<E@<0
4D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?
0FH8L98346<94A0@0100888@@1@3448I4HHJ@A87D:<M0@@D4:<NL?0N4?8D40<@L
AHC@48=@I8F@9D;H:D<8J@N0082<B<?D?DC4<42<LH5@:8DHL0580DC@=DKDI014?
8:8A014:454J00@44542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78
C@G@D4A<N450@8H@=8I@B004H80H9DA@J08<;<FH0DB@9D>@O420148<4L=@K@AH=
4=L3LF8=DJ8FH2H@H5DDH7<C860@<@0>H04OL$000@M0D@?4L<0H8@383D6<80H00
024D<0H1D3440=HI0I004D8@4082040NDJ0L@1DC468=@E8G0948<<LMH6D<8;HB<
=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@ED50B4<@DLGHH@A89
03078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4
?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H;8C
@>HJLHHADC@<0D83DC8H0@0>H@H4094088D0LAH34<DK@A@@D946<68>0J@00<4H<
4HA0=02H8HEDBHD@489H@H88;HJ<>0=00L983074>@C@J@=4?<5H6<64DH8LJ4@01
D3840G<642DE@BH@4G8DD9D5H;HKLJ0:HAD1@C0M0E88D6<?L9LC<5L>@L0J0B4:<
@@9DC4FH98986<G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@=41<O00L$
000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@D
DLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@H1@
C8=DK4I084B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK
0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020244<@L90F864FD<8IL2@78<4
M0J@7D;H;@E@0D183D70>@L@2@<4:<DH=DN8E8;85@G@H@H@<@;L;L<HK0@@74A<B
@94C85L<<9<3D;4C@F880@8BH2@<8L0G004L80H9@J0B<089HA098444H2048HDL0
HL9DN0H<ALC<J0B@889HF0BD40L03L$000@C@J@=40<481DA03474806@:00008D@
3HD0G@C4B<@H9HC86L=H3<DL<<0H103040<8I0D0K42HAH306@I418:HH8F0E4:<0
H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL
7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3
@78>8A8F054J<6H?4:DH4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@
6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<2L;H14H@H0>40<8@1HC0D04L@4C
8J0B@801@C080A42@M<4L8L9DJ0B<089D=098L44H1094D0103HG8>090H<94C06H
<DA<?03444B8L@90285884C0M0>0N8@H5HHHD<50J8@8:40<H@9D58M@@0?L$000@
80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D>8A04@3<ND4D:H8@H8J014;<JLND
A0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH
0DDAD64;HLL10A04@74B8@@98204H78C@G@D4A<A40HI8C<G40D8LK8ED;D>0ID7@
E83064<0K@00<40<8H9H0@JL88:L6<64<@08:DK8B404D8HH9@60J4IH9@F0J<5H3
@38@4288H1H3D4L>DK8CH5<IHJ@10785LL0>0@0F0842<:<H4=834E0;<K8L@L8ND
1<=D:DH8D48H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<082<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL0<OH04$000@@HG@=40<0L8@0<0
D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<70
3D6<80H000240<0H1D3<40=@L@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@B0
44B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<
0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L509<840H
1D206L=H@8CH2@<888:@1864@42454I@F004L84HO0L44L9HB<J0B4889HL088@8@
0?L$000@<H@0@004480HA@346@80L0A0K4JL800410B0?8F028@H9DCD6840L@M0A
0?4?<D89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<D
L10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@K
D>0=4>@E8O@<@FH@4<<4HK0I41L4L6@LD;LK@@42414I@=@5<0L9@F0B<H09D=098
L04H2048GL306LM<4L0H9@A09420N01L$000@38500004:81L8<KHF@=4N<HH1D90
D8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DLH@0900<0
84HK4ELID2L78>0M0I054H8DH9@K<<@:DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<
<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG
4347464=DKHI@948<4LMD@H9<D<<<LHM4HD@0048<0HA0C@G018:HH8F0E4:<FH3@
M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D0@L@:L2<E8N8@<1478N85<@8@L5H3
@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@D4A<N450@8D@<8H0E00408HL
9DA@D@D45DB<5864>4784H<D8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=08
81@68K8@4G46H>8I00@24MDK@0@1LID08OH04$000@80D@04040<8@0<0D4080LHJ
0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@
>@70?48<8L4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@64<8H0E004H8HHADC@<@@
D4H=LI0B@<4:<HD=DKDI@GD8H9@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284840
@8BHG4E82DADN44LFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D7
8>DLH@8C4>H<0J0B004484LC0=0HL4H20DDC430601<383@64848@6<70H49HF<>0
=00<983074>@C@J@=4?<5H6<64<HHHM<I<0H1H3440=HJ@D0942HF0;8LHM8BH4HG
4?0GD88;<0D6@J4FDAL<@>HH07L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA04
0408@:@E4L40D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1
0E4<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<H=4J864N<G0
=8I@H004080LA@C8<@@44H=LI0B@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4=0A0N
4>4ALB@68<HB820:D7D<<O@90=DK<8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@
FLE4FD80DL5H:HCH6@?D70F@044DA@3@789HM8F@7DBL3474<4J4BDAD3<6@1<E03
@6@I408:HI<;@KDJ84@2LEL:L=0E<<04HG8NHJ4I@AH805H:LAHB@>4L<8D4H68O4
L0@@5HO488;00870=0@0I0042<M@4@A0J<40F@4@202<J@4@10O00L$000@80M@04
J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I
@00040<@@AD3@6@80L@A084B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4
:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE<7D:8I8C094880@8@202048<8A04
@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@EH3@54L<HH1<
9@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3H5
0@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L343<@84@142@3D6<>0B0546<2HL<9DG@
D@=H5H543<6H64H81D=DC4:@B4A45H2L48<4M0@@ADE<:4K@=8CLF8ADJ8FH2H@H5
DDH7<C8B09<D@F8G4B88H9HC4G4J8C<>0HLKDG<D85804IHK<C0A<LHI4NLJ@?@94
FHC8:<LHE@NHH80448@HI@0H2L<064<0K04@K<AD?4H<LH9D3DG4?0@H9D70;LA<4
8GHA<K<9DN40D5H18?4L0O4<84HI@3078=LE<GD4L@H1<346@=HL8D8I<A<=<9HG0
BL9828;H:<H@A@5464>03<<<18C86H8D9@50C<28HL@@10DHC0242<48DH0@O@0<$
000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<0@0B004D8<H3
<6<I4:H><I8C@JD;H7080H@F0K4D0C07D68=@B8MDHHG@<4N<DHAHK@?87@=<D8=4
H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@
H1<346@=HJ@B0946HI<A<=<:HB<>HM8I<<<709D34B<H@G0G4?D:49@;4KH3<2H2<
J<2L=8JH5HG8>0;0=@HH9DH8@H?09<<<;88<H@K88D5LHH9@C@@L54ILIL8<6<=8D
HCL9DB068@DA@3470=8<8=03DI<?<6@>0H04@=03<28DHE4G4ID>048C88D<HE@>L
2<I8BHF<14A<LD<8J0B0B42<1HI<L<C88<H@N8LH:H1@K8B8K@E8;@18=4MH@@HL4
@60=@D8C<2<N01L$000@<8G0B044N<0<A00H1880@0I@D45LALMHD@B4:<BH>HK49
<IL7D>0KHI@04B48H0L1D206H80JH9@A@C4KD<@E<74<DIH=8ML8HL@E0?47<C@C0
<H<<KHF0?4:<8L=H?D@4@0946H9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3
848I47H?0GHC0146<@HIHK<E8M@KD7H6<<HK@G0946HI<A<=<8HH<8HA@C8J068=4
4DH0K@H@=0LHK@L83<3DE@E@8LL<@H9D@8?L:4E@AL=41H14M<LDK@7<6@<4F0?H5
4H@@@1L74M<J4@@I4O8G0O024E@9L6H@L@@ND<8IHEL><44HHL<J@@@1D0@5DKHI<
24H<4H5@H@AL=<1H1DM<LDK@6H6D<4F03H1HC8:0FHCH9D;0E@:L<<HHAD344004O
L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:4<<HHAD3440G4;4;L3
HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H000B4F<G8G<<0B8GDLHB@74
C<<H6H3<0LH8LH2D80I@E@ALC0549@:@30N<@HIDC<G8<D545D5HK<@@ND4D1D;4?
@2L6L=LI06H0H1HA040408@I0A044B8M@@<2L2HG<D<C038>8LHA4O4084L1@4HG8
K420C@5H38CD8<K08@68<46424AD346D64N48<KHH@K<L@4H3@C@302<L4@@GHA4<
HH8<<483470=@@8@HA4>058F428?4L<I@8<B<L8:<9HA@?LD4<HCH306LL4H4<LJ0
60949H6DI49D<@B<L@=@=0D420J<?08<0<4LM@<H0DO@0<$000@I0@0900<080HA0
0H1880@0J@@<C<6L<@I8?@@40<4810102464>8A04@O<L0O4<84HI@3078=LL@@0M
@A4L4888H1D386D=8B8IDN8<8C<J<9H?D?4>@4LADC@F8F@I<;H684L70=LLHBH1H
3D6@80I@5@?D6480I0=@0<4LK4=<9HC4F<=4<HN<9H64<8FH4<F<CDC<EH>8B<E@6
4LH1DC<6L>DL@L8EDC4J0GHD@@DHDI@LD3D4H6<IDI0142H<HD854<HC8A4=@DHC<
AD5LN0=D3HC<:06H9LA@C8N0C02L6@9@28:<9D482<CDM<<@L0K@5@64<0HH6@6<6
45@1474J<J0@@HD6@6@>0H@H@?02<K8<HB8E4<HF8A4IHNDND4D:<G03HJ8LHH414
@H;@6L:<9D282<I4D@@0?L$000@=@@0A0K4@<<<0H10C@MDI@@0O49<<H3<1D2@@0
00E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8BHELC@<@F<G@K0LHF@:<;L
3H4L=0K8<D5LC42<C@6L><I<C01H3840=0J0:@;<J04@?<ID54><6HID<<48C8LDF
@:0FL=4>828F48<IL6@64<468ALA@306L84H<7@6HNL981DC0709LA<?4M<F<J0E8
34B<I4C0<42<H8LHD014A<54=0L0F0@42<1H:<J0D084B<208@90C0>D2<2H5D386
<24ID=82<I0M@2H?@D414<D:<JD@@HD:@6<=@L8L@1@=4=HKL7@6LA<:H9@30I@:<
<<<HI@0<6<LHE4442<H8LHG4141LGH88I@D@@0?L$000@80@0O@F00L8@0<@D3H?L
@0N<<H1HA06@78=0@0E0040<0@1H206@K<@094NHC8:<LH=@C8K40024F<L4ADB<0
4L8<HC<EDJ@A094:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8
AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386L=@I04@C<LDH
D6DE<947<NDLD>4@8DH;DJ49DB<F<:0D814@<=4<8H0H0G4?4<HHH7@64>888K07@
74L4645L9HEH:06L9DI@?4044L3@LHA444><FH@LGH?4I<5D=0>8<02400848<4H3
@?0B@><2<3<AL=0<8?@1@742<HD0@9L2<:LA8A@C@60C0I0<H3<70EL306<K4G014
<D6<I48@6L6<L03L$000@<8G0B0848<8HAH3@4038500004:81L?4GHC0146<@HIH
3<7440?<=L:HB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80J@@0;44
<6<80I@=@0L4HK4=@9HC4F<M4<HF<8440=0L000K42<L<LH:DK<HLB@30N<@HIDC<
G8<D4D5D5HKL@@NH4D1D;4?@2L6L=LI06H0H1HA040408@BH3<B4<@3LG@70C<2L6
86L<@88H8I@F894L8<H1HCD54<DM0J094L<>H3<=89<H8409DM8F0=D80J<O8544<
2L:D1<9D>LMD9HHHO0F@F8L0:0I40<2LD4A<BD60=@M86H9DMH18A<O404@H1<C0K
428MDDHA@EDGLF8BH>H<<<HEH<<48=<I85L8HM8G034><D@A@;<C07@A<A4L49830
G<3@?H?03HI<;<:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H708@4HF84LCHI@3
4B<@H1DC<FLMDG@@4A<9@0<:0KH588<CH;<IH60MH<<9@N@E8:4J<HHID;<IDL@5D
M4D86@?8I8L830C4O89<=01@A4M01L48<4M0@@7DAH306D<<M42L602DALEDHL9L6
4ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MHC<20ALEDK824D<9<MDA0
D4<LMDA0J4E4>H4@;@ID3D141@L@1H6H:478K@H@>D9078LLDD14H<2HHD5D8HJ8G
0>DBL3@74>808OH04$000@806@:00008D@3HO8285<48<4M0@@04B48H8L1D20648
0I0O@240<LH:<MH9HI<:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0
L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488DH0L@IDC46@<<@8G014H<4HALC
H68>8:4L<F0K8F078<DLHF8C<G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D
:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I
0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0
I@I0M4341D206<;@J@I0:44<LH5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:
<8@<H38I4G084J<:D3<;0KD:D4@<<LHCD<@L@D0C4?47<6<M4I<HHI@K8JHG4HH@<
:<4<A8M4A0<@DHB<IDB@5D?468=8B8<D<@K0D@OH5L=L6H>8=8F0?06HBDIDBD6@=
HI0G@G4B<H@ADC4FL:8B0<02<50=LLHD@D4B<LHADK<K4>@N<2HE0JD;@C4<DFH08
2H406H=@FH;H=46@>8FH:4F<?@2H2868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N
0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@LH34E4L<<HI@B4F8N4?L@<=@<8
;<D<<@7DE4JD4@O<6DE4H<FH906D547<@<G<;<I@N4@<4HK43HA<O4E4B02<3<7L1
42<J<=D4HFHC<:0<<MH?D>06H=H4HK4LLI83<74<@K4@H1D5@;86L:46@0D8D50D8
@H3<L<D@9HK<><F454>8G<M48D1@386@642D04OL$000@M8F@04B48H@L1D206480
H000:4D<0HA0C<MDJ0F0K4;8A@3<74806@:00008<@1H:0@@70BD3868EL@4H<4H=
@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0E@28
3<704D4DC4=08D?<M<88<HKDH8:HL@<HA8J0I0C4486@=8I@8@5L@86<8D>0K8CD@
D@09D>@>L6H?DJ<H@>@986D=8J0G@I09DF@4864<0DH989D9DI8HH9@>@=DH@A@40
I@H0B46<:D>0H0@@D<A8I@?4G4C0H4>@BD386L<4E038845DD@MD3H3<74=0D83<4
4<H0@>H:LL@C0C4J@=HJ@8@6@80A@C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8
I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B
@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8<D9@N@C8J80H1H;<IH0D4L6H;<=H
ADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E
050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<
3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:
<4DI4J0:<4L=0GD2LN01L$000@80@0C0884LA@3@78:@J8F@540<881H10305H<0H
0A004D8@4H8HHN8F4?HKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@80D@ED8LB@<H
:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H=0JD30B4
:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D9
83H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH
604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B
@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@
1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF
4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<1L=D9490182<4@H@88>@:0@<@@@0?L
$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA030<D;8H0E0A4M<
2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A
<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0
ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8
@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJL
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>
0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<
14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:
H:@NLA0;@7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@1
0O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8
F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD009<H07L$000@<0@0=0D0000@907H
:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89DD4:<0H1H10G41D58J<088H9D;
@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4
1868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=
D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>
LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H
4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42
H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4
B<J43<2DO<@4<@O018O00L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4
240<0HA00H18G46DJ4E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF
4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH
4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED6
0>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8
EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5
HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@
=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE
@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H
4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88H
L4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8
H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;
<?@0LG43844J4H4AH;<M874306HA4G848;<H07L$000@<8B@=404D<0HA00H1880@
0I@@49HC<60?080I004A4=L@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H
1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL6
0>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H
1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<
DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMD
JL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5
DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB
<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<
C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9
HB0:@<@3450><>H3858J<D@1@3D6@=L>L6LL03L$000@80H@00J4800410B074B@>
4><LHA<C<6L>@H8J094N<HH1DA0F@F@:4KL=@CLGH0@O@0<$!f91d721f