Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0=0H0=@9<0H9D9@0DE<0D98
CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02
064L@A42<4L6@=H<8;0C4D@ED54>@H8J0E4A<8D9DK8ED103HG8>030BD54@D50L0
3L$000@B83@94884D102<3D:0L@G@24:<8HA810201D2@@000E40L50=LLHD@D4B<
LHAD3<20=4>@I@00>40<8@A@346D>0@0D084L<4H;4D4I43<68<DK0:@>4;<6L><E
L240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:4<DHH9DA@
7LO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>
L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A08880:<68<0L0;@:<6D848@:<6D>8
082<C8?8488L4H3@K8ED:064>0K@=@<<0HAHC@40D83DC8H0@@>H@8G0441<BL@H=
HJ0B004<88H9H60J4J09@>0J<60L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?
8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@
A@3064=0@0D0840<4L;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020:40<@L90F8:4;L<8
6D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98AD3@;H<0<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844244L<4K8
B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?86L80H@C0;4F0@05
@>H6@848<9H:D=0H8405<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8C8
7H>@I45@8HAHC<=DJ4A0A4J47450B4K49DA0B8341H5L6484@LI@441@MH<0I@B00
4@80H9H509024N01L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008888@1D3<48I48H?DA4JD2@78<4M0J@7D
;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586D>0?0@4A4I4GHGHI@F014><2H54B<6
@;LHHBH786840L@D8F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D
7@I<20B44@8LB8:014H88@8LJ0184D2<L<2D50=LLHD@D4B<>HCDDDJ464N<G0<@H
0C0840<0@1D3074I4189DKHB054H<DHA8;<A0I8>L?DD<I<A0903078<4L<?89@?<
O<B0MDB<FHFD60=@64KDJ4@@38<@6@2@4<0LAD3840=0L@0@2<1DKD0@4H6@N@8@5
H;@K8H4<4@<0HA03868H48@G<6080<LJ0J05HC88H04OL$000@80@0I@04983074>
@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0@4
8<8H1D206D<8J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<>
<IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E0:48<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DDDHH1D5L6464K4JLB
L346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DGL
2@>8I@=@F<B00H7D54J0@@E@2@<0083D:8H0:40<0LA0386H849L186<44580DC<4
04@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H8DB0
K0ADC@@0?L$000@<0@0E0644<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440
J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8J@E
044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH
08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HH9@:0KHI@5D:@J
8=HH488=DLHI4HDE024F<ED346H642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@J0
F0A4EH:8>068H@ID1D:4D<4H5038280HHH@DI4208DN0J0@DH<E09@6<8@B83@948
84D102<3D9LL@I0H@@@A0<0703<6@=0@0D0@42<9@J03DLL9L6088>LA0=04LA03<
F8>0=4E0HH1@3<40=0L@@@;<H<@0?L$000@80@030N8DH9DC<6L=H806@:0K0F83H
NHB8ML3H54<DI@4@440848101024:D=8H@2094>HM89<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8
?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85DB08HHLI@B<A<<
44<<H;<68<8<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@H@038@H7@
>4L8@@0H9D>@BD@8B<44=0H0=@=<8H9H:06@H@9@J06D8@ADC8D0=010C4J0688@2
47@>@L460584<28B44@8LB8:014H88@@LB<6L>@6444D830=H@H1@2068<0<81@1L
=D2<:DE4042<:H2010O00L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020
B4FHFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40
<BL6HK89<LHI<242094>84@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D@D
J064N<E0<8J0C0440<H@A@3874I4A8>H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ
420L<L<3H54<DI@4@440848=0C4E<884<4LHHCLJ@GH7D8@1<@DF0>47<DH7DM0=<
8LHH1D206D<0@8A4>H<0@8CD>HL4J010B@60>8M070E4J<NH;@64<H8HJ0JLA@C<=
DIDI0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L8@@8H9@>@BD@8B@44>0FH4D@<
4H5038280HHHKDB0@0?L$000@M0J@C40<481D1030403850000468@LGH7@38N8DH
1D;@K8<D5L7DNL80144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;
@A@306DM<<L8HA@C@<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38
KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@020048<4@K4BLK8GL<L18C
DF0206D7<HHKH10<HC<>4F<ED386DH4IH=@8<CH70>4684<4LF@1@:40@1L;D70A@
L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8G0G43H=@L
000440<4L?0C0E<I81@C@M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@@L5H
F<ID@@14ID1<10C80D009D<@DHF<>42<6@J@644D8H9D>@>DL8N@ALE8E<C0B0J86
DL03L$000@80D@04640<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040
<8@1@346L>8JH8<AHC@<@0D5<<4K0J@540<88AHAH3040=@K04@K<6@?48<DH1@C<
58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0C
028@<@H90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<18CD60>@M8MHHL<894C<J8=@NL
1D;@K82DL<1<50<4L@J0>4:8DL5DC@G8H8:40<8@ADC8M0G8E81448G8C814CHG8H
HC02L8D9L6DK<D8042<;4IL30F<8<;<8L8<CH70>468L<4HG8GHE444A4C084H820
6D=@@8D844=@@8AH44<@H8<<A0306D>01HD8642DK4B0ND;D@0DLL8ED04OL$000@
80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0C004880H10C03L3850L@>H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<4<D@H90F8:4;L<8MDO0C@@@=4:<
FHIHM<2H:<<<18CD60>@M8MH:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@
@B4?<;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<
;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98L
D9<HL1<3H;@;820D<KL:D8@HL94CDFH0L6L4<4LDHIDC<74=4M0D@CD2<H<LH2D58
0HID3H2068=@J@4@5<;014H<DHMHOHJ4242<LL<L3@KD<8;<8<@05H=8I08@DL9<:
@<H=8N<@D1H3@78>8A8F054J<6H?4:DE404H<1<9@9@NHND<D@H9DC0F<90C4D@O4
68FHJ@B4HDI<6H=DK@I094A<M<180H:8H0848<0HI05HC8404L0D387444580DC8:
0B448L03L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<
64N<N@<8K0B0<40<8@1D346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L
8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0H044B8=@9@
EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:DFDO0?4@4A4I4GHGHI@F
014><2H54B<6@;LHHBH78F870<D@<C42@=0@0B0640<4LK094L44H<@DD202<>@D@
:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0?0488L4HHHD<1028I<0
4F<AD3<7064881L=DK4:@C4A4D<=0:87H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4
A<M4AH4HI@<080IH047L6<>0J@E@:LH07L$000@2@@000E40L5<<4K0J@540<88AH
AH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@J0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN8E8:84<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4
N<<H9H3878=4JL84383D6<9L5L8H1D306L80J@C084B<E@1098:8E014;454H00@3
D542@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78@8:H50C430EL4890
ID@H1D3<40>8K0H@107LF@LD:<8D0H9D>@3424148<4L=@;@AL=4=L3LF8?DJ8FH2
H@H5DDH7<C8:0@<04;4IDH0840<8@AD3<6DH4AHE@24J@10O00L$000@80@0J@H<2
@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@2D
3870G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALAD
J<64N<N@<8I@H0840<0@AD306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E
4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@68L<4H8HB<J@A8F09<
F478@42054I0F0G42@<@@8CH2@<@88:818:<<8J@0@44542@H48<2L1HA47014J<D
H=@L4;4@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4J8G<04888H1@307080
L0E0143H>8E868D<4HG8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<;D@@3@N
01L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E
4J<0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL4L4<HH1@3840>0L858;014
H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N
4=@ALB@68<HB82004240@@@A034648@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DC4:4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45
DH850=DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0
M0@048LLADC068:864KHHD94ML0HA0306D<0L0=@0<@HA@C8D044E<5868=@D8I<A
<903078<4L<8@9@?<O<B0=DBDFHFD60=@64KDJ4@@3D48L@@H2<2H68A<64><CDKD
E0A4644030B474AHIH<44<=LE064:<206L<@<@H8H4G@H<3@306H<@2H:@7464602
LL89@6<@<4H7@9@1<O00L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>42
8DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@
I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL4L0<8
H1@3440>0H@D094:HF0;80HM8BH6H7478<8B8H4A<2<E8G0EDN4GDA<=LGD4LK83H
44J420L<K43H54<DI@4@440848=0D46H0<4HHHD@J@A8E0LHML=4N<@D1H3@78>8A
8F054J<6H?4:DC484H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@
I094A<M<1818:8D0@40<0@AHC@<04L0D3474445<8D3@3L080<:8A0B4H<<HODL@0
@7DO@B0@42<D8:8C01408O014O00L$000@2@@000C48<CL@H6838N8DH1D3@B07@K
<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0
@0A0B4H<8H1@2074>0J04@5<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>
4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@K@20946HDH
:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<DHH1@5L6064K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A0B<
60=DI82HCH<DA090B84<94E00@<4D84<=0@DB8A4N458A8J@>0I000B48<4H8HO0D
45DKLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8E0=4M0A4;@
G0F@@<4<<L84@DD<4HC0=02LLL9L<08L7<68JLAH9DB0J05HL03L$000@@8@020:4
<D8H1@244038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB054H<HH94C06
H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC4
14B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDF0:4F<5D3<6
L642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L
98346<94A0@0;@1D8<CH70>468D<4HG89884I8206484J<206@D4<DA048?0M0H8<
4:@DH344894AH4@D428@@A4AH4L>8<@<8888@603@AH3@6D80>H<<1@1L=D2<:DB4
140<0L0<2<M0>H4<4L5068JD9@>@BD08OH04$000@DHJ0148<DLIH3@20=480H000
J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI
@948<4LID3<FLADJ864N<L@<8K@F0K42H1HC@C018:HH8F0E4:<0H@@3@3D64I4J0
?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044
4<8I02<4L9H<HI020946HDL2HMD@DI4208DN0J0@DH<509HH8F@5D0H:85<00B44@
8LB8:014H88@@LB<6L>@64444830EHHHAD3<40>8K@H@303HK84HE8482<0HF<205
D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<2<:<JDE0K4:H9H>0<@E8C0L0HD:@84
K@B0HD145H@8N4=@L0=@L<4HE060:L9H:0<D=HH07L$000@NH@0=0D0000@907D80
144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024D<HHI@F
H=@K@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
B06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4484<@L90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<F@1@44F<5D3@6884J42070H4JD2064K<
I8@42<2@1D>42<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D
0I0?44<DHA@:@9@D0707DK@A@3H>0FH2D4<4H=0C0E<583@C@8DF@:01<3<0L<8K8
K<@L=@DLF@ED@D<4A<M41HAHC8@8@40<0@AH3<6L:<24N01L$000@80@0N@D4I43<
68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<G
H?<D@B@64B<@@10A040408@:@B4>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H0
94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3
@789HM8F@7DBLC@C05H=LLH2H58=4FL<0D46HN<L@<8J@E0K42H1HC4C018:HI<;@
KDJ84@2LEL;<=0E<<4I02<4L9H<@K08@:L549@@H50@8@L5H3@8H<D?42094>84@1
4BD409@>@70?48<2L2<48A8L4=HI000>40<4LHHN0:0<LE8C48000:<IDH014ALIH
=0I@5@H@=@K@8@<HMHHH@<@H78DHH@B0A4EH9HC@OH:4>D2D2<;@>@4DH<4H3@90<
<H<4HJ42HN01L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@30648@B8CDO8
28=<8LLH4@9@C<F8FD;4JLC038:<M0@@D4:<>L7L@0A094C<J8=@NL1D;@K82DL<1
<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H2494G<@<A<K0I@MD2L@<HH1@3440>8L0
I094:HF028@H9DKDJ84D>LJ<K4E094FH@DG8EH<0@8E0EH644H8HJ02D1H3@6L802
H606@:4>DAD647DF@ND4@H<4HG8AHE4O464F4F@O4880L1H3D748DK0B@=4C<G@E8
I@B0L42D4LKLO868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D542
H=840>0H00@7D54J@@@E02@<0?0HD84:0109824N01L$000@806@:00008<@1H?D?
46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<
HH=DL<>@I@00040<8@1@3<6H=0@0H024D<4H;4H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0
2044@<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5
868>8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480
1870<8K000B44<0L9DF0B<H89@A098D44H2048@D386@=0@0F0B42<N@N08<4H8@D
D@02<H@DD10O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1
D386LK<@004@<0HA00H18G4@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D
FLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@1034648@B
8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@J0N0082<
B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H
0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06864;HHD9<1H8L1D
3<40>8K@I01438F8E418@<=@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HH
@6@?D70F@044DA@3@789HM8F@7D:LA@A424I0A00HI@FH>0I@H@:@0@4<N834N8H@
A42<346D4484KH40<4A03@7484J4206@H4H4B0@0?L$000@8080144<@LAHB<78=D
80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@C8GD=
DH0A0:4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@
E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818C
D60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BL2D34;H>4G4JLAL346H<4IH48
LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@1@GL2@=8K0D0040
80L9DF0B<80A@C@B0B@802D346<@42@54H@@0042<N@4@@42<D8B80@4<7@54@8@L
5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@70?48<2LL<:4G@J@>0K0A0K4:
L4<4LL03L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I
4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D
4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC
8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D2LC4C05H=LLH2H18=4FL?LD46@N<L@<8
I@@0@40<0@1HC4C018:HI<;@KDJ84@NL>H64<@DH481@=8EDOLF@@LC0C8E@I08@:
L6<9HE<N0=4F04LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<
3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9
858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8DN0J0@D@<KH;45@8@
B83@94884D102<3D9LL@L8O02@9L6<70=8K05@?D60>8L@0@1LG0802<10@0A<302
<2<G80HO@0<$000@>@I@00040<8@ADC4MDH@A0444<0LA00H1880@0J@@<BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><B4A4M4N8<H=H>498G<3<J8
K8206<=@L000B40<8H9@6@4<EHM<C8EL8L9@=<C@<4M<7LMD44<H505<64J41DM<O
0C@@@=4;<@HD@JH5DDH4HC8OH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<
D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<
H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4DLC4
30N@HHJ<:D1D386@8L6H386D841HK4<8K@@@0@68NLF@O4880L1H3D748DK0B@=4C
<G@DHH@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@N4>89D3<6L>8J8L8G848
9820N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@1@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA03874=@@0A0244<8H9HF8@8BD60=@M8B@04448
L8L1@206@64=DC8G@44:<@H9D2DFLJD64NLE@3<0HB<=@6DL@9DC<FHHL906@H@?0
FL8L98346<94A0@0100888H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H
8J0E4G<1LA<7L=D98F<KD5L>0=4:L90M4I48HA@3<40>0K08@JH:4ADC4L0D4D<C8
L0E4<<A@=4N4O8I4<4F<3D3<68B4NDA<646LF@>D6<L@A42<4L68<@D8M<C838B4A
0343@A@>02<@LK4D0<D8@30:02DC@A@702H48<46HL03L$000@I8@0B0D<4<0H103
04038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>DALC
<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LH
I4LDE0K49H1HC@C008:HH8F0E41<8H8HA0B42<=@AD204<0H9@:06@0@9H=034D81
03HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L8N@
>0F<H0D4@4F<3D3@6L84H<:@:DL4H064D8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9
@>LF0J@B81D3<64H48<I<@0?L$000@<@H@2004D8@4082040NDJ0BL;024148<4L1
@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<48
1D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78D0I0?
44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206L80L@C0@4F<1L8H9@0@2L:D
>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864>80
8;D;8A8044<@H9D20J42@9HL09<:<64=8@814EDK@0@E86@>DH<DH6D4D2<<H9D0<
OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010
24:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@OD7D0LBL>HHD?018983074>@C@J@=4
?<5H6<>8<8K8G@C4B<@H9HK85DB08HHLI@J<I<>4@<0H103<6@=8B80DE@BHG4G8D
D94AHAHC0<@M0L8@058=H=<?0ILL8;<8<800D64=@D8E<20IDN@7D=DGHJ0@48<8L
9H246H<DK84HEL449LC@70B444H<1<9@9@A8ND<8@H9DC0F<I40L4LEH9<C85L<<9
<24K4H82LCL?@D<K@I094A<M<1828J8G0<42<N@D@:42<G8J8A014@@90H<0HIDJ8
@D2<N@D@842<C8J80@O@0<$000@CH70>4480<@H2L3048806@:00008D@3HK8?@64
H<4HI@C47440J8@0H0A4M<B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?874=@J000240<0HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8I@H@=0B8;8F4
<L18CD60>@M88HL<;0GDJ0@48<8L9H246H<DK84HELD49<4@8H9H408D4864<@@8C
H8@<@88:L487084904894K@I@5D:L>DK8B@>48<2L7H94KDH@98;44@280<8HIHJ8
><><548<A@JLL4L4643@6@K<F4242<:<20A@?0K<L8G<A4H8O<@0?L$000@80@0I@
<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@
LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@6D=0@0F064D<4H;4
H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8
<A@:L?<D@B@64B<@@10A040408@H@A044B8=@9@5DA0=8O8CH6H;LM0H0D44<DL10
C<68=DB<JLB04L9HC@H@G0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH5
0=DK@I094A<M<987D:40@1L;D704@L<4@9@C<F8@D?LM444B8L@90285884C0M0@0
48LLADC068:864KHHDA4440H103@68>0@0E084H<4H=0I0E<189H>@?424148<4L=
@;@AL=4MLN0K47H=4;<1<H<2HJ<3DG8<@1H2<?4J4=@HL4HAHI0H4A0G@9D?L6H44
84OH40H<:@6LID:@6H=HH@0@1LDHA844B<N04DL03L$000@80@0M0J<80<4C<?840
28@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;
8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@902858
84C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80H@00>40<0L1H2
06H=HK08@>0:42DFL>DG4ML>@H@4@7DK0G<=LK8CH6<J420L<M<3H54<DI@4@4408
48=034E4B82<L<8L60J8603@;8@4288H1H3D4L>DK8CH9<9H30N@;@;470<0FH><4
<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<306DJ4JD14;D4<I@H014A<44=8
L0F014@L44=8J@0@1D<<9@G4A4=H?H3@M<D<F8:@9@F0<4E4C8D0I0:86@B4>@1DO
00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HM
DF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMHHHID
>H>0K0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0
LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428<<@H90F874FD4H=@8H
50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D07
03DK@M@E4@40<8@1H306H84H<:@:D<8J08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH
2H@H5DDH7<50642L1HC4MDL@0@8LLHB814K8I@;D<@>0H0C@G4<@I00@24LH@814B
8I@1DO00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6
L><J8J094N<HH=DD<>@I@00040<0@1HC4MDH@@0242<:<H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B
<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103H
G8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C08
0>4?8G0;4L0H0H0G43H=0K00@1D><:DA4<42<KD8@8@1<FDF0>440DHGD?DI0>H98
K<;830FHC0MH60=4381HMDH8ID=@6L>0@HK4=@@848F<H4@@2HF<8<K<206484240
D>8@86HO82LA43<6H@<?H6<04OL$000@<8@0=0D0000@907D6@?48<DH1@C<58=HJ
8J0C40<48ADIH0HH04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
8@BD30648@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78
D0I0?44<DHA@:@9@9@:0KHI@5D30J8=HOD@8=40HA0C<7D70>0OHF01448;8C814>
H;8@H8<6<:0H8I0D4L<D@9HK<><H414@<EH5<=<@HID>D0DL<4H;4H0=8C4E8;<;8
L@L8ND18=D2DH08@JL7@>@9D6H2<3HF<JDI0;4E@<8H0A0B42<JD>@6DH40<D4DHH
8H0O@70JH8H<D34C4:0J<6<HHF@1078C8K4AH1DC8I0O8HDF85@L03L$000@I0B@<
4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8O
DO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L:L<<<H
7<6L<8<818;014H<DH9H3420>8N4:H=4N82HM80HF014G80HF014@H0HE014FH0HH
0>42<1@1D802<=@1DB02<2@1D602<>80H0@O@0<$000@L0@0=0D0000@I03@NHJ8>
<1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D<H
FH2<0<HH9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<
<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L688@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N48<K41068H4J0106484HL106<L4640@AH386@8
0K0E0:42<L@A@@02<28<HML=4N<@D1H3@78>8A8F054J<BHE8I@@H2LC0C02@M<HD
1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<3090480H1D206L<H@8CD4
@=H88:828:D>8D8I83HN01L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>
48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L
<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4A0840<H@AD3<6DI408:HH8F0E4:<F
HK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64
B<@@10A040408@K02094NHDDNHMLC4884L1@CD78><:46@8D0L1H3D748DK0B@=4C
<E@@H7@>4L8F@;0?0@4A494F4;HI@F014><2H54;L60BDH@1D3@6@80L0H014>HB8
E01494949@E4L44D4HF0447<3@6<=0@0I014?8F8D<14;D?@B01448O010O00L$00
0@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C004080H103@6<=0@0A004<<8H9DF8@8BD60=@M8B@04
448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4=8I02<4L9H<8H@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB
@6H=HL@D@HD>DDDCH@@EH6@=HL@A@6@>0@8CD6@<@88:L3860@42@=4H@0@7DO@A4
1494=49@A4L42DBL7<=0I81L4LK42HN01L$000@D0G@C4B<@H9HC86L=H80D@J464
0<0@1@206L=0K000<4<<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040=8K04
@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4=8I0C<6H=DALB0=0F0BL?@NL9054<<
4H1424208480A0C0B88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0
410C4F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<1@C@C0FH;03DK4@0G404
>8D8M<M04H?0M0104L>0D0D<3<6<5<MD8H9D>@3DJ40@1L3DK4@@D8AH<8@8A8AH<
8K000B4H<4HG8AH14L4@DG@AH=00814A@40F<>0A004:<N@1@O00L$000@80@0I@H
498306H>DI8@0B0D<4<0HA03860806@:0E09D?<C8G@44:<@H9D2D6L=4M0I@04B4
NHKHC0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648D@H90F8:4;
L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064=4:<C89D247@>@NL24;@K8
30L<:<9HA<90B84<94E00@<4D8H<I43<G470?L84?46<FLF090G<7D1<E<C4;<18@
L1D3<40=@H@I014388HE<:82<KD=08@1<GDF0100HHH=444=D=<<4K0D8=8BHN05H
L@6@2<HH1D;4G0F@:<L<0HA03<6<848@7<6HH49DG<F8G4B88H9HC4G4J8C<N0K@K
DG<D8E81LIHK<C0@HLHI4I400244<4H94D@7D><I8C@9D5LC<6LD4?4M<O8B<@40<
<HKH305DA@?4H<LH9D3DG470IL=<<0;LA<5@GHA<K<IDN<0D=H6@:L2<HL0L?0GHC
0146<@HIHK<E8M@A4L4888HAD3@6L>0B8IDN8L8C8K4A0K4ADH@N0N0C8=<<HB4C<
A4N<G0C0G<L4LDF0=@=L28346@FD74L03L$000@80@0O@60LH1DC<6L>DL@@0900<
080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D<@A04@O
<L0O4<84HI@3078=LE<F84L@HA<C8<@D<G@C08H60>0K0I0<4B<6HM<I<L<0@9DG<
M@4D6<@<N<<H=H34J<84F<8HNL@HI@38A094FHC8:<LH=@?8I400@40<H@A@C4<@;
LE0;4=<HH9D70E@6D8<4H1@2H4L7<8<H8I8HDG8<H>848;870<HI<;4OLND2<0<LH
4LC430LL88AHLL<464@DA@3868=HH8H42D68A4IHB060=<M@6<2<LL<4I8N<@DCD1
DC@20FH2HADC@N0;05<@L9@@82@:4E@AD=41H14I<LDK@>868245D3L?@A834@<I4
@@F874=8L0@@HD3@6L?<6450A46D8LI@@HLD@@30F@@0=4888H6054L03L$000@80
D@J4<40<8@1@2068G<>0NHH0O@K@:H0<0D4080M8<4I@3<6H=LM8I0ED4L2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@F044B8M@@<LLA<C460<<M0
G@EDI8CH305H<@K0@0@4L<4HK45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4K
<A4<H9DHDK@5<64=<8@4HK4=<9HC4F<=4KHL@O8B8842<I8:HC<14ALJD<HH@F014
@LJD>4IDD4<8H848240<4HIHM<<888><=LL<>0<H286<@D44=@58C8F0C0384<;L=
0><A<IDC0F@8H64FH4@9D@88<<HK8KDF@;4>028N48<IL6@6@L444G@346H>4F8@D
FHC4=HE8C4J4G0OH7H40=@<8B03D>8:H@L@D9<<HH@C0>4<<4H1@:HHL6H@LHD@@@
0?L$000@80@0J@0<C@6L><80D@J4840<8@A@3<40<H@0=@1<0HA00H18G4JDC@68<
LFD2LIHO8C4:4F<1L@@1@C8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@02084@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0E0946HI
8A<=44@4<@H1D3468=4F<GH7@9HJ0F@I<;H68><=80HC@F40DI@DL=0DHM@B4<4><
N<FHA4N45DL@9@>42<1H:<H@C004@<HH9@709@9<O03458LHB0K44HE874MLK<F0C
8C0HH:0F<;@ADC8>0;09H0H1D3@6L=@H8<4?4;@><=0C044LLNHA4<42<0H=H;D@L
F<5DE4=@10>8A<9D;0G02D2L7<F@G44<<LG00<4L48F@1H>LJ0H014<D=<L4@@@D5
<=@I@A0141<:L<8C80<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1
LC@6L><80D@J4840<@@1@C0;D40<H@0A094FHC8:<LH=@?8K4G@A41@3470=L2LL<
<H;DFH2H4<4L;4<<I@3<6H=LM8I0ED3<2060I4DH14M@9<38F8O05H=HKHB0=D1@3
@208480A0D0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@3H201HC<<@F<G@G0<H6D
=4<L=0C0?0G<@4D0A4=0L89D;0L0I0@@F8JD<HH8<<6D3<60=8J0@@H<M8G0LH:06
4H4I@6H=0L8G@5H<H=@L@;@:<6<K@ALN45<A0C0BDL0:LG@34<0L0F0B4B<L0>0=0
C084DH943@J4A@LH1HC0C0HHB04<0@C8N020<8?D<8M02<I<CDG0LH:064H<I@N06
<78>LI@E014?4M01<A<;4<8L0G074JL08OH04$000@2@@000E4@L7@;LI@@@348<L
LAD3@B07D64;@H@B0B40<HH1@201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<
48AD1H3840<@JH8@I@6H<0@0@094NHC8:<LH=@C8I4G@:<1@3864I48H<<KHF0?4:
<FLC@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<48I47H?0646HB4
@44<0H1HC4<@><C@34F4IDD4<40HC8F4AL9D30I@10=D2<K0@@H<0@6<<@I0E0@42
<0H2<<8C<8<H<0@6D<<@8C@60C0H08H9H50C<D04H5@K@:0F<7H=8H8H4ADG0LHJ0
60@4IDMHCHC060C0804HDH5LJ@9@602<0H@8@0L4488L1D346<>0<8M0B86@4<98>
L=0C0L8LH6HC8A41H=D<@0HMLD4=<I828I4DH0@O@0<$000@80@0M@H4N<HD9@C06
4>@KHI004K42<H<0DADC87D6D806@:0C0HH74L@@DDD;4;L3HKD944<DL5@MDF8BL
I@1@IHC<7440J8M0D00488HHID5H20607L28EDLHB@74C<KHADA8K4A<M46<LH1DC
<6L>DI<;D;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@J@B044B8M@9<;81L
@HA<3<6H>8I0C0242<K4@@50KDD4<40HC@?<=8@H1DB0C0C0E454?<<HI@@@F054<
0D8C<44@H1<34687LH8H0ADK0LHJ0F0;HIH5D<D2<C43<7L88C43<=0J0@@HDO8>0
207DK43458:HKH0H68<440>8F0F8:@A@3<6H=0K@@@H4M8K0LHB060L4G02L6<J02
4KD0@6@>888J@@@@0?L$000@800@0444D8@H1@244038500004:81L?0GHC0146<@
HIH3<7440?<<8G0B0:4H<0HADC0<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?4
6<0L8@383D6@80I@B00408<HC<MDI44@?<ID54><6HIDC<K@E0306HI47H<<KHF0?
4:<FL3@D@7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<6L4HC014A<1464>4L<5@9H6@
@HA8@D1<60346H>4;HDD2H=H101DC8:0FHJ09D?0?0M48H9@9@O@?0;HHH6@@L@H1
4<HHH0@74<460H41@C@206H041DC8>0C0@0@HAD306DL46044FH746@9@O0F84L4H
D8143<;8C0H@D0:4:<K424C@10808H9D70G0<D8HAHC40@O@@@@H945<8D<HG038C
D;<<@<8D05HA@BH0LO@0<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C04
48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L6<=HJ@4@;<LD@DD4:D;L3HKD944<DL
5@MDF8BLI@18IHC<7440J8M0D004<8<H9DI@M@=D5L4HK4=<9HC4F<=44H0<0@IH8
HJD@0946H38N<@HIDC<G8LD5H1D909@J<0@N44D1D;4?@:LG0ED4H<<8H1H3<6L<4
F07HFH746@I@<0><1L=L;8A@JLHDA@ND;4M0HDC0;4B40D449HF8<0<8383474=8<
8D@AL6DAD1D3@6D<@88I<6@6@5<FDDHIL34BDA<3<244<4H24540@ID002<3H5H@8
>42<3H5HHH6@@L@H348<506H<848C8N4LH7D704L7@3470D4I@8D68L4L4D83@6L<
HH8<4:HA0846LC8440H3<682414K<;@<84<4LKHM8@0?L$000@M8I004B40H0@1@2
01D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I@2094NHH4
N<HD9@C064>@KH:H<D9L1@2L68=@H@A0B4B<=@BH2LBH<H?D?4C@L0=4BLGD<@<H>
0KHI@5D?D78=0@0E024><1LLD=@4<4HK4=<9HC4F<=44H0<<@IL1@C4<@CL64=LK0
G@@DB814<0H8<4GD3070=8H8<8?D=@><=0;07L>HD4@42<LL>4F4?H?D2H1@6H<<9
HA@F4D4<HIH=8@DH<4@6DL4L0@83@64=@K@@@C014=<88<HI@A8=8H8@85D@HI@0H
2H<H6864KDD4<HI8281@1<L4H8<89HD86<6@9@303HE<B40<4@@HB@5444J0@@G0D
D=@H888206L=@J04@O02@@440>4IDD4<808C4L4;86@=0<42<N01L$000@80H@004
48<<H2L103<607LHDI004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@1034708@B8?DN0?@642<<H1@CDFL:DK
42<H<@D1@C83LI4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78=0@0E0
B4><?<K0C0O4B@M06DDLI@;4=DKH2<N<:H70M<CLA034@8LHD014A<74<HJ0H0A4A
43LJ8LHC@?L<@2H287024ID<46<K@0D4<LLOD<8L0@@7HFLI4@@@LK<=8<8D8@LFH
A4<858F4<8G@5@4HKH0@40<H<8O8@8A4HDH4@<7<0<0<=8K@8@F@F@>8LL0@4<J<K
@>02<I84HG414@L94<8L@C0:42<J8LH0DO@0<$000@80@0M@@4N<<H1HA06@78=0@
0F0640<@@I@6H=H@0@004D8@4H8N@ID<49HC4F<=4KHG0C07D6LI47H<<KHF0?4:<
8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2
L6<<4HHJ0?4;<BD7D64;@H0F044D<4HK45<5L3@GDO8N870@4J<5H?<I4G@E4LDG<
A<:8ADC@60;0AH0H9H10;<5H0H9H705@4L2<0H=<2<ADD4<8D4C4HD504HD8@D3<;
8G0K@E0343HC<A4N44DC0;0AH8H1DC430HD<<9DB4<<8H9@A0C46DFHD4842<1HCH
I<14<D<8A<14A<ND=8K0D094K02<H4O8G0LHJ060@4IDH0G0C8>0H070C8<0H@0D6
0;@L0G0A41HJ<F4EDB45@1HO00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@7
8=0@0F0<40<H@I@6HK<@<94NHC8:<LHE@6HH<04488L1D206480I0@0:4B<M@6HLH
1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L0209
4NHH4N<HD9@C064>@KH:H<D9L1@2L68<HJ0I084B<=@BH2LJ<G@LH=H28OHM8I<L<
@@9HG<D8C8LDLHFHF404N<54C8;4?<<@I0:@:<8<JLD@:D1D@L94<HB8FHHDC<884
HN@9@;0N@=0H@8@6@<4L<=L<<2<L<8@I0;4E@4H5@K@103HJHH8G43D=HH@8@4@10
C43<4DHH9D>0L83D3464=0I0I014@LJD>4IDD4<8H8D8<@2<KD@@3<38J8G@1DA<1
4<8H@O@100L9@4LC80<OH04$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8>
<1LC@6L><80D@J4840<@@AD3@40<8@0G0440<0@9@F8JLC@68<LJ<G@B47D6<<HB8
?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<
@3L7@;LI@@@348<LL=D:DNHH@>0448<LH8LF8;4;H;0C88<HD@@6D>D<<4HF8141<
58C4C0GH<0<8@8C8>0;0CDM01@149<KD5@CD8DD<0H9@8@9<JLLLG@;HCL3L44=D7
DC@M0JH@L@<DL<HH@@@D0LD5<I4@H9D30?0=44H50;4G4=0JDG0@44<4L3@7@AH=D
1H1D2<I@A@14<<=L2@2<K01@9LKLO8<H6<H<5H64=H@82DL4I0I0<4B<00HD@0?L$
000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@38403850=@?81H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0G0640<<@ILIDNH<0B8GDLHB@74E<ID>0@07@
AHC07D6@I4<H<<KHF0?4:<FL3@DDHDLDC0<0GHD@44A<MLL8LH1DK4HHH004240@@
@A030748@B8?DN028>H@4L408HL9DH8FH?02<JH1@1@387044<HIHMHD8<0<<4HD8
74<@KHA48H9@10;<9H0H9D>@I<2LGD346H=@K0G014@<14F4IDD4<4H8N0A<1DC@6
0C0D0@H9@50C<804H7@4HH0842<2<7LKH@@C0LHJ060@4ID7D@@F<:0HD8@9@9D70
DLID@@F814<0H8<888705@1H741<IL9<74L440=81@;D@<0H9@KHO4@0?L$000@=0
I0H0<40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6<>4IDO8N8M09H387
4<D=4BLGD<@<H>0KHI@04B48H0L1D206L=H:H<L3<6080H04@?<ID54><6HID<@KH
=48H9@F8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@0202
40<@L90F81L;HA@7D<8J0H024D<4H1@4HH@6H@L@@14>0>H=L4<3064L460H<9D50
C<<44H1@<H8@FL6HH@E@;880ID00>4D<4HD88D=L;H946@3<;@:468<H88K0:868<
0H8H4<<6<=8I0I0842<0H3H5L6<74<HI0@@C0=4=@IHL<2<4@78=LHDI0149H4HA0
@4L<4H5@8@AHM41D2DI<ID1@:L<<30C0;8?H=HE4A4>450D@ED1LO00L$000@80L0
O4<84HI@3078=LL@@0M@A4L488HHA@3@6H=H@0=0D0000@907DL@@DDD;4;L3HKD9
44<DL5@MDF8BLI@1@IHC<7440J8M0D004480LI@M8M@@4K41H9@F8K4C@68<LJ<9D
LHED=8I04@O<A@?4H<LH9DKD>8B82H:L7@84?@948<2HKLHDID3<F8AD@40<48101
02464=0A04@O<<8I@A0=H=DA0;4FD4HI<001HC<A02HEDIL5D6<L<LHJ4K@E014<4
9<I4@014@<DD;@I0B0B4D<4H1@4HE@AL386H>0L0@@C0=4<@HH<H60<@H8H0<<6@6
4>@1L743HB<A4=H0H305H1<F<3@64>0J08@6H4D98>L=0C0<<LHLHI0A4I8JD4HGH
C4:06HHD9D;0G00@0HADC83078HD>854EH74:@9@K02<@<8H9@3@O8:<6<L000842
<L<;0I0C024N01L$000@I8?@@40<4810102464=HA000J4800410B0?8H0N<HD9@C
064>@KHI004K42<H<@DA@C03LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0@0I0K40DF<ADC49LA4;H><I8C@JDLHBD200<0LIHOH3H386DI4>H<<K
HF0?4:<FLM@DDHDLDC4@0GHD@44A<MLL8LH1D;4?0IDA<A43@=<J8F80H<<4HH@9@
<86<6HC4242<J45@68KDM84HB@EDAL=H74305H>8L@B0>4D<0H9D<@:<D8>@@L@H7
4=HHH8H68=0H8<41H306H44=@AHC860>04D78ML8<I@E84H7<C0M0:HKDG8B0LH44
C<<0<LJD3D2DF<0DC@90:H6D84HDA@FD<@2HM@GL<@28=010BL3404OL$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464=@A04@O<L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0HA0
3@74IL4H0HA@C4709LI@54><6HKD<@@0O@60B<M@6<LH1DC<6L>DL@L8CDCL40GHD
@@DHL586DH4IHE8HD588HI@2H=@48;4HD<H1@20:<1<H0I@3<:<2<M@I@00H<<D14
@<K41D642<2L;DK<088H9D30?05LHH9D50;<AD4H1@:H><04H<@HA@C8M0;@A8MD1
D342<58:LJ48@LL58C4LH=8M0><6<3@LH@H@<C<<0?H@@3@6LHD6@6LK4@@@<C<<@
48;<3DN01L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@
<<L0@01008888@A@3448I47H?0GHC0146<@HIH3<7440?<<8G0@0B4F<4L4HK45@5
L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@24C06D4<F<CDC0EDI04@G<ID54
><6HMD=@6HF08L8H1H207080:HJ0E@=@B84DHHG@<4N<DHAH;@G@>D44=4>H70I@;
<D8<@J0@@C8?4<@HH1H60=HL8G@5@LH=DN0@LC<:0FHC09@;0G0184L3@JH4L788<
HHL8I8DD=02H1LBLL@=@F<L8<8C89<=0L@0@4DN<H8<428306D<@28GH@D@H?4<8J
@K@C<=DI0H@8D9DID?<@4C<OD@D@@1@C0;4<<8@1474N<H@8@6L1L1@2L74>8J0H0
242<4<<<A@M4D4<HL820=H9@6LJ<KD04OL$000@80@0I@<49HC46<><80D@J4440<
<@IL1@3@403850J@EH7D<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0:4B<M@B@
2LGD:<;L3H4L<0K8<D5LC42<C@FL>4381DB0LDFH30H@O@B82<LL<DJ8<864=H88K
0<870J4ED2DH<0D1@3<68J4EDAHML1D1DM<I4@0G4<LK<5DN@<H48;<3LI8G@>D2<
1HCHH8@4N<8<9H30?03HKL3D48DHA034OHE4>4><5H8H64@DIDC<I0E@NLID0@6<<
LA@5DH4H8M@30;L<<G02L=8JHB<34@8K@E@E00@?45<C<:04H9@;0G04@0L1HC@2D
I@4H3@J02<K<3D=HB<08OH04$000@80D@J4840<8@1@346<80H0=@DL<H7<64806@
:00008D@3HLHB@746<NL>H6880JH@<9@9@CL64=LK0G@E44<FLD4<L946@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8L@L8
?@B02LF49D;L3H4L8@K8<D5LC41DC@6L><E4:D=<5HHHA@C4709L:8E<NHJH4<30;
4HD0DA@C@GD60;03<KL3@68<HK@6H6D=H48C<F4B8=0J00@>H?0NLLLBLC860N0AH
9@50N<9H9D70?02L1HKH@@D0BDA<;D1HC060N0KD1DC@<0<@<4B0L07<C<;<0@0L9
DID3@N01L$000@80@0N@<49HC46<><80D@J4<40<8@1@206D80I0=@0LLHD<30708
06@:050OD80A@?4H<LH9D3DG4ND0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF
8BLI@0HIHK<70AL<HEDI4G0G4ILK<5D686<I4MH<874C4F4B@9@<0HL58704<0068
>8L87@142H:HC414@<:D;@H0I0K41<@<FDN4ID44<<HHD8@L@<4HD8148<E@ODNL6
LF4K@0@4<6<@<0<MLID@034<8E4:42<2L54LD7DC8J0LH7DC4M0:H@4L448@LI@68
>82<D<:@J8L850KD44<<IHD818O00L$000@>8I000240<8@0<0D4080M8<49HC46<
><80D@J4<4N<4H6@=0@0=@K01@C0CL<8L@4@5<A@?4H<LH9D3DG4ND0H084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8
MLA4L408HH1@346L64J4LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHHHFH8D4LLH6HC
0O48D4HIHH<<8JH8HL0G@74O0;018@H1<C<I0BHHD6@@HA0@D<88HB0<0L08@FHN0
C@@82<H8:HA8140<AL@80@KLJL=@F4I8A4IHML1DF<14<DGH@LH<D8>0B468GH748
@9@K0;L58>8J08@@@D4LHBD386@44=@0HC0>0C084@H1DC430LDL<9@A0M<1D1DM<
0<OH04$000@<HJ@0024F<8L0H1H2060806@:00008D@3HLHB@746<0L8@383D64<0
DH:LI@@HL4I@0L@@ID<HI4N@A04H;4=8I@3<6H=LM8I0ED9D;@?H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<1L1@2L74>8
J0E064H<4HK45D5L7@KDO8N870L4J<5H?<I4K@L0G@AD>DA<;4I@><KD;H6D<8483
86H4HB404<<4H@@9D28L<4HG8;4<8G0@004F<I0J@8@6H5488><I0C0<<LHLHB0A4
=0IHO8H804J85@<D2<E@I@2<H<8H9@9@O@30N<88ID1@6LH<5D68:4ID<06<K@O80
8D@>4NDC8L0<@383870=HL00@1DJ<I@6@JL2<G4B<0@@H6<:030A@5@1HD<<D04OL
$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1@3@
40<@FH:<<<0H10C0<@FL74<DIHDHODAD?<>0L@4@3<AD?4H<LH9D3DG41DHH:D9L4
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4
94FHI4A<K02H68JHC4O4LD4H5H:8=8KDO8D0A4>46L>0<8C4C@N<;DAHC<60N0K<1
DC880B0:D<HC84LJ4O45@0H9@D0@LKLDLJ0H064C8>0H0F43<6<@41DM<08OH04$0
00@80@0N@04IHC<7440J8M0D004480H1D3040<HFH6<4<<L3LA00H18DD34A074<D
IHDHCD1@207080L@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8
N87084J85H?<I4=@14I<JH=@64A4:4D<4HIHC<J@F8ND;438>0@8B8>D;@H0@0:4H
<8H9D>@E<L<C<8<HHC@N<2@1DC460N02@9DL0@LDL<@@HDL<HH8H4:<6@H4A8BL<@
H@B0A4A43LI<I<G0LHB064HD9@H<=0D0A8BL04OL$000@80@00004LLID3@20=4>@
J00024D<8HI@OHCH307080H000J480L4AD?DC0:<LH=@K8I4G@2DADC<<@CL64=LK
0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4
N<HD9@C064>@KH:H?<1L1@2L74=8L@5@2<6@I4=H?4L4M4JHBLHL14CL>HK49<LH9
HC0N<<LAL1@C<60C0D<4HB@ID842<KD3@64B45D9HF@@DA0:D<<OLN0B89@8@E<;H
<04H10N4:81@BL<DFD2LL<;<A@FDN4ID44<<HH20:L9D:068<<0D0@:D:<JH;@9H>
0@8=464=@@818A@0LO@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840
<8@A@386L80I000B44<0L10C0<@F<74<DIHDH?<L<<8@0D0<4B<M@6<LH1DC<6L>D
L@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0N84<B8M@@<LLA<C
460<<M0G@EDI8CHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@MH>8=D94
C0D0943DFH1D=0;87L<DL@D838EDM4;HKL0468I4BHBD0D@L983HG010;DE@@@<4:
<FL=4>8D<L81L60;@H0A0A4><I@B@F4ND:L:HLD0<<8LHHH4LF8M8I<4<4<>DK@A@
74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<I0B@7@=DK82H?8>8N8CH8L9<9
@4H:DK@D@D4E<;@A0M8A44L><HHD@<4H<LH=D7<=LL0486<30:@6<C0IDL@BH6<I@
O4302<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK
0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68
J43<K<7DI@BD@H9HK88824ALBD><:L38FLMHB8><H@4LO8:8;L:8C<J@A@6HJDND5
0G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4KL30O0J@4@I@C@
FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHI
DC0FD88M@@0?L$000@<8@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM
@844@30BD34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4
:<HHIDC07@40L@M0A0<40<8@I@5<J0>084D<@HAD3074I8F@C024<<LH6<346@<HL
@N@A@0HA0345H=8L@H0<48<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D
:D<@DHB4A@3<6@<8=8L<M8ELC0386@IL888H1HC878@<24B<C0JL1D9HCD=<9@746
DDHC<DDF<3@L0G0C4IHC4LDE044<<<H;H6DFDI8ADC<J@OLLD;DF<G094IDJ8:LHL
F8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<H
@=8EHI@08F@K@H@00<4H<<H=<5DA<9<IH6H<8BHM<88880HI@O8=@N454>4H@@D;4
84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL580<94J0C<B478=HH
H3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE894K434K@KD<86H8@0H9D
F8KDBD6L>8I0>89@74F464:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=
@K@9@F8ELE450A0C<60=@N8M02D;LK0C@IL<8K0F094=<A8FHD0108DJ@>8<<C@J@
=4?<6H6H8D>H70;<G0046<H8AD:HF428?<=8J@9@7L386H?LKDI0A4:H8<4H9D2<B
HC824G8C01D9HCD34745L<8B<80<0D8=030>L489H24386<;L=L:8D@486D:<0@4L
?@54HL:@68<8L08@5@18O00L$000@D010>4:8DL1DA06@78=@@0G004080H10346@
>8@0H0K428AD386<80H@F0K4E@0H1880@0I@B450@86<8D>0FH><F<5DC<ND;82L6
L>8D82D=D?8ODI@A0M4B@=8J@D0;42L74=8D82DA4046<:D=8=8:86H1LAL0H9DH@
5864:<0D8LIH:@H4042<AH5868EL888<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4
H1@:D3<346LJLH<I@J@G4:42<J40064=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0
I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B
4:<4H1HI0O8A8040<4HH4IH8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H
;<=HADC0MDBH8<288HMHDH009430F@HL=8A4D86<<D=@B458?<;L9@9894K@J0=D1
03@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H30
6L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L
@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<
6H4L20J0OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH4H<LH07L$000@80D@04240<8@0<0D4080M8D
45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4H42@78<4L@J06448DL9@3@20>8
>414J<7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540
<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D8L;4G@
@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6
H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4
149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<0B
4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F81468280HO@0<$000
@80H@50F<480H1@201D2@@000E4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0
C4C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80
078:<HH@@<4C<7@<8<8J8?8:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8
D0MHHLF8JH4HA@C@7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:
D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH10
5H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E
@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<
HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HEL?<4
D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<748L7@<D;8H0
H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D@6D3
L90AD<L;0F86<@<:<4@DD><GH?0B01H3<I08L0<AH@0?L$000@80@0B@@<B<78=DH
@B@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB@64<4K0B@9D=L
F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G0348<4LID3<FLF@K0;H68C<4@=HDHG@E
44<<L=@LD0@04A414HLI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943DG8
=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9
<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@
=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E
4L<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<
@LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J44
8L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6DBL
=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C03
09LMLIL3<0LC@:@C4G<?@F4CHJL<H:0KHD@5DC4A0D0B8><AH88I8F@@0A4L4J<;4
501@;HL@;004OL$000@80@000J44@1@CH54>@I8H004440L8@A@685D<0J@00J480
L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46
<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H
0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@
CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F41
0A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<D
K@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@
LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DGHL45<L03L$000@I
8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4684H1@C<F8M49D
>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188
D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8DLAHI46DED
D0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<9
8BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0544<
4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F
8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH
:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@
H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD
6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9
HC<5L>0@LE4@0?L$000@M0I@04B40H8@1@3060806@:00008<@1H<4M8J0?4N<@D9
HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H3D70=LJ8G08D94D49HC8F4>LB094?L
<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1
H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8
<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48
<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0
K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D
4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ0
6DDDB8ADO8<HO<N@4DL03L$!36f5174b