Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@J
H8@346<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D5<;@1@B0@0?L$000@<
0@0A004N<0LI07@?D@0840<8LAD3<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8
I@04B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D
@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<
KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D
<;80H983074>@C@JHNL64IDH@>@?47<HDM4=@=8=4E8B40<0LA03<74=H48O06DJ8
=40<2LGH30<8I0H@8HB4FH20?0L<:HL8F4>4F<J8>8H@I0942HF028@H9DKD@88LA
H1HC48H?D7@ED:@>4;<CD>4<D?DI@H@6DKL5<=DAL2<0HI8B0:8HH9@284840@8@0
20J44@4H@H282410B<9438:<<<18CD60>@M8<8D4548@N@6D2<<<=8G@GH=HI@G0G
470=0D8M43<3H7DG<6DL03L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4M
HB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH
1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<8<828E@0L6<=@H8C@9D6H70>4;DJ
8?@34;<18I0@0B0A<9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KD
J8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<F<<4L<0HA03@6@=0B80DE@@@<4:
<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@=<1090<44H6@DD202<0HK44<
502L;@<@2L2<2HG4JDH0:40<8@1HC430J4F<K@3<3L@D;H24BL7D9HE8;@084HJ@D
@4H2DDL88:8N81HH<94C0FHDD8D=8KD<8=8D8145L8@6@4<2<2HIDJ0C0@40<H@AD
C@A0C8EDCLC06D0L2<2H=DJHCL9@M0M4IL58<@ND1LO00L$000@80@0J@8<286L<@
I8H054O<H@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH3@201D2@>8BDGDL@G
<4LI@3020=480H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@L
IH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H
0DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4JDG@K4
1D3@6@I408:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<8<><IL30K<?85LF@7
D?D300@9D98346<94A0@0100888@@1@B4A02HMHC4884L1@CD78><N4E8=4N<@D1H
3@78>8A8F054J<6H;46D1D2<?0@4A494F03HI@F014><6HK4L0H@>D94N<<D=@544
0A<BL=DK8G0B4B<2HJL2D1@D@40L<0HA03@6@H49H186444540D5464<4B07D@8>8
444<?<K4;@944<DL5@@<8<H8<H>LMLA8584H70=LD<24C84L2L0<4@:H:<><I8HH4
D78>0IH5864=@KH9<0HA@C8ODMDJD0@O@0<$000@<0@0D00448@H1D201D2@@000E
4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<0J@C044B<=@BHBL=@9HK<N@L
D>4H8DD;DNHB8K4H0?46<FL1@M0K@J43L=0B874NLI@54><6HEDI<?LD<>4048<ID
786<<4F05H50;0D4LHGHD8A4N<GD;0F4B48D500LI@3084HH9D10;<4L4HI0;4FL<
H<048;8HL0H10C@@DEDED:<F<KD889<4HB@949@4H>@5D5HC<4@=HLHJ0C4:8@H1H
CD6@=H>LE@FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@ALML?HA@3L5<1<1HBD7@>
0J<2D8<50:HH8F0E4K<6@G4@89D60;@H0A0A4I<<@I8K0O85<5<=06@0<0@9@68=<
58808HM8G034><D@A@;<10?0LH9830G<3@OH882L2<I<1<:<N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HEHH820C0@0?L$000@80I000J4800410B074N@LDJ4B<74<<J8F
0<4N<FHCD6L>0I8J8=H?<M4G40L=8H<80D@J4<40<0@I@M8I404480H10C8AL<8B8
MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1
@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<
2HK4O82DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<
@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@L
H@HG4>H><I4B034A4I44@M4G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30
:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C
<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874=0K@C0
O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0G
0<4F<ODN<B<B4<<DHLLIDH494I@K<D<E4><HL@@J<?4:HC0C0AH94<H78K49@K4:8
480<4LDH1@9HM8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3
DG@AH6<=LK@0HEH0H;@:H><<DBH@<C8F<?DN4=HED<D?4MDF<04><BHB<04><>DK@
?@983@A44004OL$000@80@000B4H@ID3@78:0KHI@04J480L46<20?<LDK<N<<@IH
C06@=@K06H<0I@3<70<D80D@J4640<0@1@2068<@@0A094O<34E4L<<HI@B468=HK
DI84HFH6D98JHND44D<4HK4MLI83<74<@74E<C@K0E@C0G@74B<<H9@206L<4K0L@
J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9@=@6L44=LI0=83LC@ADC<94NH=4:
8@L1DCD6@9DI8J0BD70>0H@D0?4OLO8@8540DO8M80HA8:08@1D6LHH94CDFH<L<<
N<N874K@G0K4KD=HFDI@8@E<C050>0JH3LIHD8804<LLOHI<@42<ED@HI@J@F0C4<
@=0K0E@GDC0ELB4=88HK0<8H@7@L0EH34745L:8B<F06@:4@@<HA8J0H0M4B@<HH0
8@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4D8@DF8@<E<642<GD10IH2@H4M4B@1
<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4
J<=4L4@0148LJD10<HK4F034KHEHL8E<K08@ED38845DD@CDBHAD3@6@<490A<DHM
4FD3H<H@H=H=H;H3HED8H9D?0=<K0@@FLHH9DL@C8@8OD@H7D><J8I@F4K8:HCDF8
9030<@L@9D3D74=48L8@OH2<CD1DJ8I030B4:<2HN01L$000@L8@0B00<480H1@30
60806@:00008D@3HA@J@>48<HHA0C@68>4E8G0948<<L1HA0F@ND9DNHC8J80H1HK
<N@9H5H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054
?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>
0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@
1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80
D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@
3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@
H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H
4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8
E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C40L1<O00L$000@L@J00444
0L0@1@201D2@@000E4@L54=LM8I034:<8HHH3@78=LL0KH544H:8DL6@=HHHI09D3
H5H=848NDE86<DL1@3420=4>4M474?48<DH1@A0D0<@A<GH7@48B8NH80I<;0C86L
=H=4ELGDC050M0@@ED1L4<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDAD
M4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G
4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C870I88H4<O<3H54<DI@
D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH8
4EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KHHD
@<:D6L58L8@H5@CH5DKD4H544830J@B@MD<8E@G4N4A80HO@0<$000@80@0M@4468
4@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584HK458503@?
4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5
@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=
4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLAD
C068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLH
D64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64
A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?
85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<
ID90386L<@<<;H0@589DKLAD1DO00L$000@KHB@C40<481D10304038500004:81L
8HJ8G0444<L@1D3DF@FLA494K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<B
D6L=@M0@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G87@E48<<LI8C<78>8HH
48N@44682@3L<<>DF414G<<LI8L8=D6HL@9D3<70=LK@2H7LG8O0O@DHBH0@74>@A
@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H
>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5
D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8
C@60=H2L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD
48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@
54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J
8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM0
48F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB
@3894G@@D9LB4@0?L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0L@4
<MD:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@4
8<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA
@F<O8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N
8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@
FHHH30FDDL98B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:
H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A80@7HL45<:<4<58H85<ID08OH04$00
0@<@@0=0D0000@907D9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<306
0<8B8EDJ<FHGHI8H0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<306024;84L
JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI
0B@C49<OHNHB8MLIDB@8H9L;4?@60?D?49D8L:LKHI0C48<<L90K0189LE<<828D4
N8@H9D3474<4K@A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=
D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D
7@HH1L6<305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=
H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4I83HE<1DD86<<D=@84:42H
EL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C
86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8
A0=D<@5D5<:HH@4@D0J@306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8
LDHA@C460<@>4<07D3DLH48>@<05<D0C40@JD>LG4A<J@LD9@;<H07L$000@J8G00
4440L8@A@685D<8I000J4800410B074H094<<8L9H34FHFL@4L4080HA@C0C06H>@
KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A
4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4
BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8
@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILB
L6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0
0DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHN
H1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NL
LH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K
<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD
6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE
0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@KL:0H07L$0
00@N0G@@42<@H1DCD68>8GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@LDKHFL
A4040<4HFHB<3@F8>LB494;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4
L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L
8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0J
H8LC86L=HI48H?DF<?DO828N01L$!9c5b3b87