Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DALL<4HDHI<C<74=49<KL3<FLADJ864><ELI@I0@40<0@1H3468I408
:H1<@@G8DD88AHAHC8HH0<C0HH=<7@;<:@>4;<ID2<O@4D<@G8400HLLMD@8FHHL1
L0<J<9054<<4H14J4081L@@A04@64649@A880FD9@MLC038:<M0@@D4:<2LA<G07D
94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLML?4J4544<BL@0OL10KH106<2HILF<=
4J44@I@K40834DD1<2@6@<4LHEH?47@B4B0946<@LIH3<4<64:4:8642<2<64JDHH
H8B@A89@9@E8@0?L$000@80@0O@<08H8HB<60<L80I004240<8@0<@D=H50;DD0D0
146<DLM@?D<0B8?DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@090A<A
<10I8C<74=4M0D@?4L<FH:478<HKH108L1@3@40=HK@I0942HF028@H9DKDODD8D<
0H10C<<D68@LC8G0O@C8G@44:<@H9D2DFLJD6HNL2@<8L8K@GDBLK83H64J420L<N
D3H54<DI@4@440848101024:8<8A08@6@D<H@LD4@9@K<684@FD=H646DDHJ0148<
DLMH7HH@0DHL4@A@K0K89D4D546<A4K820:4ID9@?0:@0<0<0LA03@6D<@D8E4FH?
H=@J000440<4H5@M8E@0LC4BH5DD@J@6<2@7@J@6<8@4HL@J@<<2<2HND2H>07080
L0F0A4J46LD43H386L=HG0E@D4C0>0E4584HN@:@HD2@7@:@AD943L48E8HHH0<8C
@E8I<1<1HC4MDL0E0A410CDF4F02DDL8HH07L$000@<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4
C8884L1@CD78><80D@4D4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DK
HI@948<4LMD5H90D<<<LHI4HD@064F<5D3@6D642DE@@@<4:<DL1@107478F4BH=4
N8@H9@346H:DK@JHO0CHHDFL@HA024=8@8AH24>0H8<<@@306<M<0L@LA@C840<L0
@C0<0I8O4@D<@7<64<0H00@8<IHD<14DH8HF0:42<6@AD602<I88H0@O@0<$000@8
06@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D
6<80H000@4<<0H1D2064<0I0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I
8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020>4
8<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JD@@@HBLC
0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D
646H@H@@O@=HK0B014>8F8E<1494K494A4L40D4HF0447<3<6H=0@0H0842<2<783
0I4=H4H4@<DHL2@D@<D2L2<8<L870K4HDC@B0>0@0F0>4B<0@L4@0?L$000@80;01
4H<DH9H3420>8>@I000240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80
D@GDK49@;@F<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0688<4@K
4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0
288H1H3D4L>DK8CH9<9H9@BL6L><A<90K83D;<H@<<6L3@68K<F4642<:<B0>D1DA
LAHF4ED44D0C<449LC@70B4A4EH<L:068@0ADC8<0=4@0C0D0<<80C@0D24A@<0@<
LH8HE414>88H@@0HHLNLF@O4880L1H3D748DK0B@=4C<E@B8H@N0082<B<?<ODC0<
42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@=0I0D004484L;HNH@0
?L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<
485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E
@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;44DA4L42DBL?<ODC0<42<
LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L
<D@=H34EDG4306<64=DKHI@948<4LMD@H9<D<F<J4BDBLL<0HIH7H3474I408:HH8
E8M@<@@0@@8L@8ND442<=8B8=0882<;DC8AHID94C0FH<D8H=8KD<8=8D8A43@4@N
@<DH<HH9D60J@:L9D20JDBL9@30N@;DA0J@I0;4H0KDD0145DHHC41474?DI40@94
?D0<OH04$000@80D@04248<0HA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00
040<0@1D3<6480L@I0B4B<5@<04D1@C<78<D80I0J4;4B<1D@494NH=4N8@H9@346
H:DK@:HHLK@F<EHALC4G0<H8<KHF@=4?<C@8@@<GDL@G<8L98346<94A0@0100888
8@B<3048I48H?DN4F47414J<FHI@90ED;<9@AD54>@H8J0E4G<5LI4L04D;<K4;@9
44<DLI@;@M49DO0LDMH;DM43@L<6470=L<<7LC84LKL2<@<4HIH48><I8C@JD;H70
3<>8<<LHG8B<64D<4HK4=HI@3<6H=LM8I0HD?4;4H<O4B8@H5@GHA<K<EDNH0D=H>
@402<<<5D7@;LI@@@348<LL=DFDNLH@>044@<HHA@C430H4I4A<=<;H<H=HH@8@J0
44K@<HKDEHC4D8C4>D2HC0>4N<JH<D3DH84HHDF454JH4@68>02H94709@:8H<0H1
HC@J06894I@K00@4@HHEH<81HC4C<8<4HB@G4084H3@:HA<B40<0H9DH8@H?0E<<<
C<8<H8=8680<:424G4F4@4BD>D2<2<7@J@ED1HO00L$000@H8A@D4N<8H1HI0CH30
5H<@I@H0240<8@0<0D4080M844IL2LF<M0GDO8N8M09H3874<D=4BLGD<@;H>0KHI
@04B48H0L1D2068=<10H@1D206<I49H><I8C@9DM<0HNHI@B094NH34N<@HIDC<G8
LD4H1D10C0<@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4A<>D3HA
@3<6L<4F470DH744@E@6H><E<L4@@H4=87464?D84H@=86@L4F06@J43428JH1DML
J@H@?4B@;8FLL0B0042<J<30=82H@814AL@D<@H8<@=D9@><90;0EHLHBHF<A4=0O
40H2L8H64<8JH2L1HB030?L@8A054<HK0E0<42<0H:<I@C0O424;8DHG034C0K@4H
0HK@B<LHB0046<LHC014<DMH6D0408OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1H
I0CH305H<@J0O@00D8@488=HBH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<
H1HA06@78=0@0H004F8N8=H@0@094>HC8:<LH=@;86L58<HAL9D9@D<64=LK0G@E4
;<5HJ8L8E84L@05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F85DJHK8@@L<44=
HD43068NL889@<@5<NLJ0D014<41<JD@@HL886L<8<8D8HL;<3<J<3@38BHC<34H4
1LCLD8;89L4HDH5LJ@E@4L2<1HM<HDF0<4H<HH9D30E@AL=D1H2DM<=L64C@A0G@?
LN<@HH4E0E4ODH4I0E@F020;D9@I0243LIDK0<04H30H4=0H07L$000@80A0B0440
88@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0H0C024B<=@BH2LBH<H?D
?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK@00040<8@1DB0C0?0LHB@74C
<;H6880L0=@809DF8ILC06L=@KHJ@5D>L=4ILB0=0C800GHD@44A<MLL8LH1DK4HH
H00424F@60@814A<LD64>4<<ED9D>@@H@H@D>0=HJ438C0A4=0L4CH306<=H@8B<B
D=0J@D014A<HD>4IDD4<4GDC@?<<L4HIHK<D@ND=8I0@@F0LD<HH8<8G43470<444
;89@=LE0;0G@DH<8J0@@@4=0>888C4=0L4@4546<<HK@H@606HKHN8C0LHB0F0CH1
@C0?<0L4L68ALHD@@50AL0<OH04$000@I8?@@40<481010246L8@@0=0D0000@907
DL0O4<84HI@3078=LL@@0M@A4L488HH1@3@64I4;H?4L4M0JD:LHLF894L8<H1HCD
54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B
40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<OD0L305H<0<H9<F@C<
68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5
<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HH
D@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6
DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0
M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D4
8IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<6L>02@0<6LC8@@C4F<2H;4389@KHC@946<4HM
0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CH
H8@<2L?<H@G038E8<D04OL$000@N0L0OD40088@0<0D4080M8<410C<6D><D0B@B4
8<4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8
@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<H
7DID?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=DK
@1@386@=0K0B0K41@3474E<5L@HA<3<6H=0O86D:<3<JDC0E4AD3DF4><E@G0C0AH
JL:D=@78@LC82D;8F<J@5870E4MLI<B<ADC@3858C<DDELAH<D><4DAD3<68=LMH4
@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE0JD;@C4=DJ@5@00I<
=4@D=8;4L0BHC42H6D=86H8D@H1@C0E<L4LH:<L8A01<F808I@D4?<K850N47DC46
<4H1D3<FH1D30N<0H9HK4H<C0?4GH:DGHG0G4CLB478=HHH3@543<KL6LI04HFH6D
98:H68F4ODC8J@<4;<<@C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@=<6<8
8206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4A4
M45<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0H0840<H@ID@DED4H@4HL8@I498=
D9@ADC8ND8H><G@F0242<GD=0:8H4<42<GHD8B48LA@306LM<LHLHELC@60:@D4C4
586@>0=8;86<<4>09<ID:@H414<<K8>4B4I@G8@HELI8ID:@D4B4J<:D8L=@N@587
0:<0DDLG8HLLH<02@G4M83@;D=H<8L@>@BD386D=0>8:DH07L$000@80@0O@008DA
0B<78=D80D@J4<40<8@1@3040?<<HH0I004H8@HI@EH306@C<6LF<=41D2@@08@E0
280<<@?DI4H0K4@8ADC<?D6L<0JHI8AD386024I<;HF@HLHH9@30I<JH<<;DJ4E0B
4J<<D=@L@D0148<K40HJH>D0<=@L0G@403@94JD@@FL@H9D?0=<K@8@EHJ4:L6L84
K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND2D0<0H9@H8KL8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=
HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44
<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;
4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KD
KHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=
0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824
;<FD9@C4A0?DBD0804OL$000@J8@0@004D8@4082040ND60@DIH3<708HL@B@A40<
881HA030<D:HH@8@=@:DHD9D3878><80JHJ@9@9@EL7<<DI8H0D4B80L9H34B0K0L
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C4
9<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0
@HDM8:LG<I@D42<FH4@EH=LJ@JH0D>0J@A8J@54ADC<64>8B<@LA<C850GD<@D80H
4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI
018A@I<C47H24O<683D081LB@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<
C8J8BH9DL09@H8@0?L$000@H8F0540<481DA0304038500004:81L:<KHJ@B46<FH
248480H04@C<70?48<2HD4@DB@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH5
8><I8B07D>H70O84<O0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J0
7DB47<<DI8H0DDODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=
<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0
H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA
87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0
C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40
<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH4804:LE88<786H6DC0ED5D4<
>DK@A@ADOHFD70L03L$000@80@000F40L8@0<@D=L?D90L8<HI8C<78>8HHB@0424
0@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCHJ@D4A
<2H9D;L3H84ED40<DF@B@B4N<BH>HHHG064I44DHDDLCL3H8LJ4?8508DM<F42@=H
9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=
H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL
2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B84
0@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<
2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@1
4H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4D
JL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249
@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>4M8JH
@0?L$000@LHD@C40<481DA0304038500004:81L84@H@@>42<@H9D;H=D0@B<=@8@
8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3
@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@
N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G094
8<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH
@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D
705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI
43<F8HD4850IH008@L4800D5484C@B8ED@4=@O018O00L$000@M0B@@4:<<D9H346
840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIH
K<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I
0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>
@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HD
G464JHLD6H5H9<54HHDL=46<2DC4D<J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N
@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K018AL5834
58=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA
05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64540<=<I01<O00L$000@80H@@
0040<8@0<0D4080N8H4983474>@DHA@14H<DH1@A0F@1D4L7<NDLDFDA@<D><8@9H
3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG07D;41H:0F8C0B8DH9D3D6H<4M0D
@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468@L9H
34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K
47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@
A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6
LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<
2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?
@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH
0H>L94I@10:<FLB@?D>DH030M@9L@<5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14N
DB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C
<6L>8N8L8=@GL>0@@44B<>L?020@H5H2HE@MLB8F48D>4=0ADM<<8FHO8HH2H@<40
8<>4=4M05D?D=LGHD@>4;<NHGHMH6LF81D0HO@0<$000@80H000J4800410B074J0
94J<DHI@BL74>@I8H0O4B8HH1DC468?080D@0424B<NH98K<5074<4M<L4ADC<G4=
40<B<I04@A@C<60=@GH@@E48<LLMD?DA45H>0C<68FLI8=<L49<K458O4N8HH=@HD
A@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2LHHBH747<<4H@K
8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?4
0L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1
@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<
M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2
D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0
?L$!c716cc22