Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL4<4LDHI<C<74=49<KL3<FLADJ8646<8@6<L<<H;<70=@<858;05D
:0M8BH387478<8L83@=8IHE8L8FHHH4L;@?@M<GDJ0NH10<4<03D54<DI@4@44;86
0@02064L@A42<4L64645@9@J8J@2@78<4M0J@HDD84@MD1HEL24<HH8<@103460>0
@0I044@<4HI034@84H4@9@KLJ<LH1<3D70>@L@@H@DB<BD2D34;H<0:H5LL03L$00
0@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<
<H9H3878=4I<<<L<>@I@7@GD3068=0FH@D@<4HDH@8BD60=@M8B@5D0L78<8L87@J
8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440848101024
6<8@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<BDBD34;H<0<8>80
L9<O4<<J8HHI<1H0L1DC@?D6<=0D8I4EDLHD8;HN@JLI@2D;DG82LBDB820B<CHBD
C0M048>@309HH8F@5D=D:8M<2H:<2<:DC0B8G0ED3D70<DCLG0D46<LD9D3D74<<I
8EHLLN<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@;D7024G880842<<H9H;47@
5LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;
LA0J00@9HK0=0L8HHA@C8A0:020N01L$000@80H000J4800410B0?8=0N8@H9@346
H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:
8DLMDG4I@I0A4=4N<<H=HN498G<JLA<H<I@J<A<040<0L1H2074<8J04@5<;014H<
DH9H3420>8N4JH@@FHM4<@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<5464G@L8:
@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:L20B0;LAH
C8NDK41L>HF8A<1494K4;40D=4K4<<J8HHI45D<HALA@386L80K@F0A4247LI<EHL
HID=<H@LHG4ALDD6090O0D83L:<28<848F0682<;DA@1HH<94C0FHDD9D=8KD<8=8
L8@D38N01L$000@80@0I@44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60
=DI8J0544<<L1HA00H18FD<HIL;HN8KD2<<H1@A06@40<8L8;<6@14><0H@@;@B@5
H:0J0@@C4:<NH7H60>4?DI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:858
68:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D?09@08:0KHI@9
48<4LID3<FLADJ864><7LH@B0:4L<0HA03@68>8B82DE@@@<4:<>LKLM0E0?4N<38
MD7L7<C070>L6D?48<DH1@C<58=HE<=8MHA4;HND<<98<888KD4D=D1L2<0H3HB0:
8HH9@284840@8@020<48D@H908@B<9<309H<LL478EL;<9@AD54>@H8J0E46<2L=L
:8001<ADI@H0140<EDIH=@64<8K@00@40<4L48EDBHF83468<4D0ELC0:0D<AL546
4<4DL9LH07L$000@38500004:81L:<M0@@D4:<<L1HA06@40<8@0L@4H?D?46@L@9
D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@00
04F<28=0I0E@CL3<64>8B82DE@@@<4:<DL1@107478I<3D9@F89<B<6L<@I8F0E4L
8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094NHDDNH4L
ID9H8@98G<4D>46<@LAHK@H8D4A@3<G8N034@<4HJHC0<8G83@701<B43@6HA4KH2
8EL=@EHD@B4:<<HEHN@4H<8G4?<:LJ@H0L078K8I8E@503440<8H0H@=4<89HC4F<
K85<0H103<6D2LGH306864KDHHG@<4N<DHAH;@C@046DC05L=4I0L8G<G0;D=0GHH
08D:438CH5L<HH8A@D4N<FHK8?<<8G0A0<40<HH9D@8AH?<N8<8C8I4I004<<@H9@
4@M4H8=4:8J<74BH>DHD4@6H6L;@ADC8C<54HHIDM034J8<HA814@LC4<@J@@@H<F
@8@<L90C06<;@6DB<@@C4J@2@68<<981@<8@80L6L2HB<C84@CLD8;038J<3@3HE<
0<OH04$000@80@0N@04IHC<7440J8M0D004L80HA03040<0@0C004D8@488=40@<8
9HC4F<K8G8046HG<<@@0H0:4B<=@6HLH1DC<6L>DL@JHNL?4289DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<HJ@
E0:4H<4HK45@5LDHC41@3@6L>0L0D@IDO8N870D4J<5H?<I4I@K42@70=DA8C0>0C
0F8OH=@@8F054<8L0M@B4145D:<L@K@9H6L>4CH2H:<K09@4<C0J48DI@M0884HDH
4@J@9@6@2<1H2<I4H@I02@I<HD8@<LA0C0>8B8@HHLB@ND6<2<N8<HD014@8<HA02
4><LLLD8@6@<D>0H<<HE@<H4<4L@@ED4H2<2HE<IDB024@<4HE@4H0@O@0<$000@8
0N@=4D0000@10B0G@94L8<H1HCD54<DM0J094L<LHI@3@B0K8<8EL?@?<C8J@<4K<
@0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>
DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L
<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H
@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<?4
=H6<NL0L10C8G0<@;4D<54204<<H=8FHCD@0<H<8;@B@8H=L5@9@70C<O89<=01@A
4M01L48<4M0@@7DAH306D<<E4BHAH6L0HFL3HMD:D3LDD0D9DD@A0EHG@B48<2H0H
N480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DF
D94ID=0:<;D9LN05D5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440
@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I
0A0=4IHHLF0H<206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@
E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@0
@O@0<$000@>8B@=4644<HH1@206@;@I0D0644<DL<L6@80I@>0:44<8L1D3068CLH
4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<HD>0>4L<
@HA@C@<LK4HHI@I@=@L0H0<4B<IH=<54DLGH6DD8C@38:49@8LM@5@=@78A<346H6
4<D<8K@D@OH5LMLM4C@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8
<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D0@0<<@6D:L<HC<2D00@@ADC82DE8HDA
DC49D=<G4B41<6D34603<;H>HCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=D
H0C06L>0I83HHHI@N<EDN858DDODA@J@>46<LH90K4O0GH846HF4EDC8J@<4;<<8C
8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC@>8<8><<8N8LH9@C86484K@@@<4
B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI03<F8K80L<LL<<HB8?D:
4E@2DL<<HHDL4I0A4D0545088246DK@304L>DK8CHA<ID=0N4@LID18>0><:45H@@
902DI<>H8<=8J@9@14386H;<5LEL0@M<286DB<0H1HC<F0JDA@F0HD=@>0A8I@I0?
4243868J4A8@H:43<@8J<54ID@0A4CH:8ID2@H414;LI86H:D1@C@F02DG4C4486@
>878G0386<J4A<L09@24C@9HG420F0A4MHIH10J0A@C09HE48H1DC8M08D<80HC<<
HJ@J@D@=@H820;HI@10H81@C<I85<6L=0<8E808OH04$000@808024L8D@9H3<20=
4>@K000248<0H103040<HI@G004H80H1H206L=HJ0=@3HID4H6@:00008<@AH<@BD
C4:LD4:44<<LE8K0I0148LJD0H6HE8<D2DL4F0?4N8FDB8F<D824A<J@@@G4A09DC
0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@
<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6
LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<F<N04HG<;05D:4>@DHA@5D
:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42
<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HH
CHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL
4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@
>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<4
08<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IHBH@0G4NLG8
:<FHE0:0I40<DL1@90H07L$000@J8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4
:<0HIH3@B01DA4042<J<I<=80<M09@342<@H9DK4>@HHL@N4@H9@C4G4L@=L5LO4M
HC4B88H=L68H@4@J@BLJL>@8@<@I0C@7<<DI<7HEDA494<8I8C<78>8HHB@5D3<84
>4=498BL74>@H8BH0@20>8B4;<GDED0@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A
438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L
=HB42D30BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<I
H<H4HDH>LG0@H983HG0105@1464I86428L<A4KD0H34B4:42D94K<K@K8F8I<1438
H@;D9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HB4G808OH04$000@8080D46<0L
983474:<M8F@=42<8H9HCH58><I8B004B40H0@1@201D2@@000E48L;@OL?<HD4@?
<9<BL4<<DK@JH9<3078=LL@@01098<HJDBL8L:0M<549@C<68>@9LL@9HC468>0=4
GLGD<@888<KHF@@4N<FH58K@J0HDDD90<HADL0J8N@C488FLKD;8B0A<J@E0A03<F
8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60
=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0>
<I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4
N@OHG@>47D2HJ@=09@E<IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8
L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B
@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HL
IDK0M03L2D4H4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:02<N01L$000@
D@B@64L<L@1DC46840@8@0@004D8@4082040NDN0D@1HCD54=LM8I034A<MDJ<BL8
L:0KHF054D<DDA@C@FLF@J<;H68ML4@BL2@CL?H?83@8DM<D42@EDHL:8?@1LE<LD
@09HC0F<DD4H1DA0C0<@BLD44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H
8G034:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@
B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB
00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H
5H@884E0D0B4;<G0D4=D>028HH903DAD5HA02H046L<4K0L@C4B<2H847L:@D@0@>
498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<
8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87
DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5
H08;LE8J874CL685<<8=8><H07L$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M
0I@04B40HH@1@201D2@>8MLG<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4
;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@
@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<
F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8
@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@
9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD5
8><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BD
KHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9
LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4947@1D08OH04$000@<0@0=0D
0000@907D:094J<DH1@B@6L=4K@J0C40<481DA0306024;89DD4:<0H1H10G41D50
J<088H9DF8:DB<60?0J<E4I8C@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL@28B
<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LN
H5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4
ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LD
HA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHA
H3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@
28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=
44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D
9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D86LL03L$000@K@G@?40<4L1@3<78<DL@@0900<480HA
00H1880@0I@<4I@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@
GD2<9@K8=4=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LD
HI@BL408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<
2LBL>HMDJL?@;47D@@G4=40<B<I04@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH
8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4
;030F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>
43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<IH88OL
E0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@H
D28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4
<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00
L$!471e6b9e