Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474
G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HG
HDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@
L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474B
LC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I094A<LDI<0<98D<6L9H=8242<H<CL7D:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@04H7464
;DKHI@94;<O8KHG0CD20AD9H64<@FH<D<<4HDH@8JD08DD9HK4449<9@C@8<ID;4:
DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<C<302H
4H=038N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8
H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4H
D@024F<ED3<6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@IL
L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J@2094NHDHJH0
014:88HA0442<5@AD802<>@A@602<5H6HB484F<L0I8:42<L@1@141D6HM@=4N<@D
1H3@78>8A8F054J<JH=8A<L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=
@24H@4LKD506L>8J8L8G8888DOH60I05H0HA03@74I<30AH3<6@J4L@;H7L70<@@0
B0G420@80LJDI08@BLE0L<>828DH=DC4B<;8FL8@9DH07L$000@80@0C0884L1@CD
78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK
<><C4A4M4N8<H9H3878=4KHG0=DB@IH8HHD00@4@<0HIHGH3<74I408:HH8F0E4:<
0H@@K@G<L4B00488<HK4A094NH=8N8@H9@346H:DK@:HL<KHJ824B<N@G87DJ<NH;
0A4@H309LNL9054<<4H1424208480A030288<4@K4C0;8:DL8>828DH=DC4B<;8FL
C0C8J0JD74HHK@70CD=L583064K<I8642<:4ML;0B<8<;@7L9LC@70C4A4EH=<10F
<7@;@@HB084F<L0E8:42<L@1@842<28DHML=4N<@D1H3@78>8A8F054J<6H;464A4
L42D8LG<ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4K4@@8
D>H74<8K@M@D<A41@LL<80HAH@<14K@<<A80@NL04OL$000@80@0I@D4I43<68<DK
07014J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0404B<6HM4I<D<
44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH3@1HC<MDL@C0A454<04D1@C<G8DD8<AHAHC0<@L0L8E858=H=<?0ELL8;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@010;8=01@?4L8H@A49@A@;4E44DD4=@00C@F03
0408H1@C0ND:<0<8L9DB06<089@J064;<9@30I@KHH0884@<H44<8L<@H9D6@F<JD
G@?D74MLE4A4I<3L<L:@5H042<=88HB<180<C<@<20K8H8H@5@6<JL1HAH3068@42
0<H94L8<H1H3DG4@D8<346L>@B4AD14O00L$000@H8I0D4L<D@9H3<20=480J000J
4800410B0?8@0N8<H=H:<>@I@00040<8@1@3464>0@0I0:4B<=0JHBL8L8<KHF@@4
9<G<M@HD<@9HD<I0A4AD481DCD6@=LK@>8G@2DF8ED3060<8<898;014H<DH9H342
0>8>@H@G@7LJ4DDI43<68<DK0:@>4;<CD>44DFHNDCH=0?<A@8@8<A@<L?<D@B@64
B<@@10A040408@1@?4L8H@941@B4<@=L=8J4CH54>@H8J0E4?<J@<@H@2064H@9@G
0A@64@<LHHHC0:42<L@A@442<28LHML=4N<@D1H3@78>8A8F054J<6H;48DA4L42D
DLNHO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0414L0G084><H
80H7<K48<@<LH24<@6L2@D@<DAL:47408H4H4I074A0HH848H6@0D0<OH04$000@8
0@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0A0288<4@
K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLIH3@20=
480H0D@9D=4KHO<185HMDA8N41DB@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HK8CD
BD8HHLI@B<A<844<0H1H2070=8H@4@5<;05D><>D9<B<K@K<K49@84F8F<3D:8HD=
DNDID>DMH2D0DB<>@444@6@<82D=HADH8DLOLCH4@=H=<0L9HK44L=HM09@?4:<8L
IHC0F8M<N0G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G
<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058
BD5L8@M0342<64CHCH>8H@C@I4<0H@I0A48H9L6D=L=@LHE8141<KDDLFD2H@D309
D90@D709D98FHF8G4B88H9H;4DH<<H85L>LMLA8E81@70=L<<2DC84L4L0<L@>028
<<C@74<DIH=8ML8HI@@0:4N<?H68<068:@0@O@0<$000@80@0M@34N<@HIDC<78>8
80D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608
@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386@>8B8GDN8L8?8H4I0:40<4L=DJHBL
HL14C@>HK49<<H0HLLIDK@J8D<@<LHKHC0;47D60>4CHC8:<LH=@?8I400;4?4646
4L4@<@LJD=HI0O@10@<LDF4ID44<4G43040<@?H8@FD?8@<1<>H9@<<E0;4EH4H5@
7@2H4<8LADC0>0N078EH744@5@3LA<HDC0A4=0OD30G8446DJ<ML4H90C4HD8H1@C
<0@I448C0@D0H1@C@204<I@20M8>H8L4H10C@40<DFD3460=HH884B0K0LH20F4?8
<4<<><M0A8FL78L03L$000@J8M0B004F8@L0H1@201D2@@000E4@L64=LK0G@E44<
0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<H
D9@C064>@KH:H?<9L1@2L68<8?H4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BL1H3840=8MHC4C0709LID54><:H;<L400B46<GD<8J0E014<4><J@@@HD3@6<>8I
@@@HDC@1DH8@42<=8LH5@587480I@8@68<LG0<44HB@ED2H2<2HE<<<L8HH;8C8M0
1@14M<K0K@>464=H48N8O0?D80K@@@F8@DL444583474=8H@@@H<K8G0LHB0F03@I
H=D<82<0HE<IDF0149H:HH<:4L<4H5@:HHL6D@L@@JD>8IH<<70949L0<OH04$000
@80@0C0:<LHI@3@20=4>@I000240<0@1D38403850=@E83HHHG@<4N<DHAHK@@H@0
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A
@D4N<FHK8?<<8G0A0@44<8LA@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFH5@
4H64<8MHKDCHC0<@=<=8743@40<@I0@@F0LD<0D8;<1H@HA<3@6D=@J@H@HD9L;83
LDD7<:@9@K0;<0<6<249DK08<0<4L@@9D:02<1HKHB<<4<<8H1@C<60N07HFH746@
5@6L><I<HDB0A4N<G0;0GLF81<0<3@6L=L<L0<<HG038:<245@G0?8C<JD@@H<6@6
D>0L0@@38FL>H1LM<>048C8NH<H40<HH05@G<ND;4408<C4K<<@H8<81H386@L4@0
LH@D58K43<8HB<08OH04$000@80@0@0N<<H1HA06@78=0@0A0>4F<G<FLGD344038
50=@E@3HLHB@74C<<H6880NHJ0E094NH34N<@HIDC<78>83<08084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4
888H1@3<68<@B8IDN8H8J8E@5LAL2<78MDF8BLI@C@F@?HM@2<2<J4>8703<4D2<I
8JHE<14A<ND<HK@F014A<ND>4IDD4<4GDC@?<4L4LD8ND3<OH644HG414<D><H@@@
HL3@6D<@L@@@H<C@1DE894G03058LH6@<4<87@9HG4N@9H6D64?01H480@:8@<4H8
HK8;0M<<<?8A<LD<DB<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHND
:<8H5HE8=HC8MHK8CDA@D4M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4L80L305H<
0H@H@64IHB@F4ND:L:H4D70E0@<94<H9D0DI8903D6L<<AHB@>41<B<<L3D4<L03L
$000@80@0N@L498307<<D80I0J4840<8@1@206D<0FHK4KDJ<80D4N@08644D9LC<
6H<DM0I0I40<481DA02H64I47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@9
4H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K47@FLC0JD;D44=0<H9@FHF<28@H9D
CDF85H206<6D<HN8BH>@:438GD2L4@6<DDOH28N8@H5@F87LA0@@D42<NH70<8J@A
@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4
KHK0MH7D94:L;HK888>47<<8H@KH<<4@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89L
B<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>
@9<J0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0
>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@CD?05D2@6@;@J0E0<44<8HAH6
85D<HH@C0O49@0HAD34747DD<04<8@HA<3874=8H0B0O41@0H1H206D;@FHK<F0C8
C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADC<84@<0H1H306@C<444<LLB0HDH
D1D3<70>8CH?L6<<HG8J<ADC@J8;4<<I8E464HD>@I@5H<<:<N<9@LLL@M46864=H
:81LBH1<C<IHL<4H08K<I8LH98386L<@KHK@94L8HHI@;<54I0=@1<O00L$000@80
@0@0N8<H9H3878=4KHG004B48H8L1@3840<0@0G004<8@HI@6H=8H@00<4D<0H1H2
05D=HI@=@;8A<346<;<B4440<<HH<<8K@?@983@3850E@MHCHGHG894L8<H1HKDJ<
BH4H?<LDK<<<D@AHC<648LI84HG8C4BD?@F8:D94;<6DE4H<FHI@6@548<DLA@;@>
LA<K420346@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L
@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MDG<?4<HB8?DCHI@34B<@H1DK
<H8<4I@3<G0K8GLH05@;86H64MH8@E820F<88F@A0G408N4C8@<482@:4L<AD>4:8
DLMDO4:H=@=DJL?@CLIDC8G<G4=02L:8D@A8<DF4446D=8DH0@1DC<EDBLC8C<=06
DB<0H1HC<F0JD;@KL7<LD<HA8I@I0?4243868J4A8@HB43<@8J<54ID@0A4CH:8ID
D@@@2<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG
87<<LK@N82HJ<54JDE0842<GD90I@10K<A@C8C8B@9D30H81LL4JLAD9DLDBD3<6@
<4E0486<:D<HK@@@EL=8?4E@O888K8MHF4B42<AHE81DC@J8E<10@LIDB<3L7D5<3
8F4909DC0A<K0@@G4I09DB@D8@0?L$000@38500004F8DLEL=H@8G014H<4HILC@6
@><E@FH:DDLI@3@B0K8<@EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I054
2<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HA
DC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0
808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G03
4K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040ML
CH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;
49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A
4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4
544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:D7<K
038:<4H4H3H1LDDI<K@E07<J@A@J@38N01L$000@LHJ0?40<0L@@3@2064806@:00
008D@3HDHG@E44<<L9@C430=4K@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5@A@
3@G8I428F46D?86068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0
L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4
N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>
8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@
?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9
054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<
B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DC
LE4=0<0JDADA8G05D3@L@08OH04$000@80H@00J4800410B0?8@0288H9HC06H94K
@A@B40<F80L@HA<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@J0K84D;<2034
28HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N
<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@543<M<L<
7<GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<
0486D9LIH8L2<D<9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242
<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64
<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I
8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<
M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H9
43<70<DI0@@0DO@0<$000@K@A@540<481D10304038500004:81L9LM8J0@4K<BDD
@1DC@68<@H848>D6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D
<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4
L=LI06H54505H3054<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<
<0F@44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>
@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H
<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;
<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH
6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M
<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70
=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=
L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@
F498=L?@GH@0?L$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480H
A00H18FD><9L;L<82D<@I03<70>@J8G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542
<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<
:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2
H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<
F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J
84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@
48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J
08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8HID2LI0@HEL@0?L$000@80;05
44<@LIHB@64<4K0B@04B40H8@1@201D2@@000E4@LGHG@DH4<58>8H8G0C4B<DHA@
3<G8F@I8;HF8;HBD4@8<9L844HK4<418CDF02DA898C8FH2D8H1H10C0G07H=LL0>
83<2L60<0<8?@C8FHND:D0H9HBD74<DI0CH784HJLF@@8N84H=D34C43<0LH48@=0
CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G
@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF0
54G<N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C
4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HH1L6<
305D<L>4N4<4B<CDE8G0948<2L44<8DD9<IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@
48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD418B0:080;HK43@B42<0H1HK8;898L8
HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F83
01@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C00DO@0<$000@H8B004440L0@
1@201D2@@000C40<C468<HH8I@8DM0H06H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>
4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0
J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283
DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8
@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6
H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98
J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH
9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H3
4;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H
K43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<
D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?8
4<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034386H7H0<OH04$000@80
@0O@B0@H1H3<C<=D@0A0040<8@0<@D=H00D89D307@<DM@J0=D;@3474;LI8G0144
<NHLHA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0
J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDF
D>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<
=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!ecdb3
a8f