Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8B0J4H4
@D9<K4>8:H2<L<OLKHI8<42<0H9L20FH2DBD0H4@=<6L@L4L>HA<?4?440:<2HKLF
H00@0K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@98
1LE<@D9@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@0H8D>8;H30G4=0;
H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@G4740@>4A8J@F<HHJD;L78<8J0G@
5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18N46<L<B0<@MHBLO8LHA<54<DM0J0=DM
<5@:<48B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@34
44>8JHL8N@JLF@>4>8KH486HFH0L0<7DML480<0H9@=H=@JLND4DH4701HI@C8CDB
43@EL9@102<H8D@441<O00L$000@I8@@<44<088@0<0D4080M804983074>@C@J@=
40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474G0
G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HGHD
H<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@
1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474BLC
<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<
60=D9<B42@2048@8I094A<LDI<0<98D<6L9H=8242<H<CL7D:@N8H054A<N<>D1H8
<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@
>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;
<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@04H7064;D
KHI@94;<O8KHG0CD20AD9H6H<0JH9LAD306@I418:H1<B@78<D@L5@64>41H6D<L:
D>4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044084H@H8D94C8C488
4L5@L03L$000@M0J@C40<481D1030403850000468@LGH7@98L8<H1H3D74>DK8B@
>48<BLNHK89<IL7D:0H8I0D4L<F@GHILA<4HDHI<K<:<J<64N<N@<8K0D0@4F<AD3
064A4MH6@DH44=LK8H0@D5LAHC@K070J8J094N<HH5D8L2@8<<H;<64<0H0H@B@F0
28@H9DCD6840L@M0A094;8G0DLI43<68<DK0:@>4;<CD>44LFHNDCH=0?<A@8@8<A
@<L?<D@B@64B<@@10A040408@1@?4L8H@A41@3448I4LHJ@E87D:<M0@@@D8<MHN0
388<4H7@HHG0<40<0LI0GHC8=0@H;@;L6H:<240HL<JH?LHDH4@@C8F4E@H8<0;@H
LLL4@9@K<684@FD=H646DJ46@30I8ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8
:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1
HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GHJ08L78C@4<
K<1DC8D0@@L@@0?L$000@80@0B0:8HH9@284840@8@02064L@A42<4L68<8A000J4
80<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<2
88H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<HJ000>4H<8H
9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN
@A4@H30ELB8@HA0442<28DHML=4N<@D1H3@78>8A8F054J<6H?49D34N<0H9H345L
606414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F8@D4L7HND8HG4B4B<2HJL2D48B
8@@8L1864=@I0=@M<@H9@9@8D60B8D@E42DDL:D:0D0:HA@:@241@>4H<<HODH@@0
:42<<<9<60684HO0C0=H4H5@DHI<044<0LA0C<70;0I84HELKLH89LLHO8@LH4A0M
40L2<>8M@3@H01DO00L$000@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@105
4408@A000946@C8884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@98
3074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0@0K4JH1DC8C01
8:HH8F0E4;<?8L@M0A094@H5HMHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@10A0D0@DIHB04L9HC@H@I0A4645LE4=LM038484H1@@H=@80AH3@70O<<H<
818F824=8EHLH>8K@:<2<BL7DIHI0=40D:<AHB0J8@<B@C0M08H0L44<HC8142L:<
HDD004L8@HADC840HL:@64<4J064C8O4?<K8?@D40<@LAHC@48=@I8F@6DJDH@N0A
8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4800864<H5H04
C4A0L@1@541408OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@
1@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB
<BL2@3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;D
E4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D6L2<J<LDIDC@6@>@J8BHOL8HM
4=@>@<DHDD004H<0H103@6D>8B82DE@@@<4:<DL=@G4GL;D1@2068EL90FH=8N8@H
9@346H:DK@:HH<;@<LKL40C070LLMHE4FHHL9@6@8@BLJ0B0C4M028>H?@9HH8F@5
D8<:8M<2H:<2<9D3044D884A@M4246@208<<H;<70<048=8404HIHL@70?D<<;<8<
847L9LC@70A4@42<28<@182DLH@@I<306<=02H?@68=8@8C@64>88828>HE8M8H43
4NH08OH04$000@<8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HI00HH@A
0240<0LA03@6<=0B82DE@@@<4:<DL1@107478=8KH1HLHHL?@A4=H9DKHB054H<DH
A8K<=8C<?<A8;@688LD8H@B06L=DK83H40J4<05LO4MHB4:8HH9@284840@8@0204
48D@H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<
G<<8O@004DA@3@789HM8F@7DBLC460=0FLF8<8H@G0;4;0KDI0B42<9DG<:4A@1@C
0F0=0F@OH<@889L0<8<84:@@<30J<4<=0800HIDFH>0H08@J@809@C@I4>4O8HHFH
@H@8?HCH70>428L<4HG8GHH4I<2064<0@8D<64=@@8E864<HK08@684HL03L$000@
H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D8@B8
IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9
H9@C<6L><A<;<K8;D;4=@<HCH;HA@306<=0FH048<8H9DF8@@:D2068109H90C0GL
DLID2L78>0M0I054H8DH9@;<:HCL1@34;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4D
D@@=@L4A4J8HHADC@F@G0EH20B4909@30D@K4@03068<HL000B48<4H4H>@BH8@ID
HH6L78@LC8G00@>4J89H=<5D1864>490C4A45H:8@LL44@9@K<J84@FD=H646D84A
8K@<@J@D004084LM0B4K49D=0B8C41@5L64D48LHH@0?L$000@80@0=0N<4DID2L6
L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@346HK<E8B42<:<H498306H>
DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<
DDA@C44@8@800@0444<8I02<4L9H<8J020946HDL2HMDC4884L1@CDG8HL1D7D8<H
@@@H4B01D5@G0=8L000;4F0I08@6<8@IDK<BLN<CHC8G0O@>4@HLH2860D4DH1<54
74J41DML60C@@@=4;<;8D@JH5DDH4H>@FD6<2<5HLHG8840<<@BL9DB0<<5HC<B0<
0K8D03H3D70>@L@2@<4:<DHEDI8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0
HDH4:4:0@<:D70=@@848E@C8E4;80DO@0<$000@80@0I@D49L0<@D78MHC4884L1@
CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHA@3<6@80L0H0:4B<E@<04D1@C<78<D
80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C
094880@8@202048=8A04@O<H8<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB034;H<0
<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L4HK4K4B
0K4:H1@3060644DH490?H8<CH70>4288<4H4@4@180HJ@<4<<0H1D206L=0@83D>D
J0@@4@>D9@34N<0H9H345L64H4C0=864M88LB088AD3@7080L0D0A4249H?0B@1DO
00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@B
@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>D
LH@0900<084H=D98N<KH:L>0=4:LA@=LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8MHE@6@78<HCH;@1@3<68K<E8B42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FH
HHNL5@GH6D0@>@6HL@A42<4L64<8D8=<20C@1@840<4L=038084HE038880H9DF06
@0@9H:06D889@J0H@CHC<B06448L03L$000@80@0O@60L@9D3<70403850N@1<H@;
H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448
0H1@C0=DJDI0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3<48I4;H?D
A4JD2@78<4M0J@7D=868<8K83D;H4<H@@@H4A01DA084L<0H1H206H<@4838D4<H>
@GL3L?<=8L8:8H@347<EDFD50H@N@44FDO@D8M<J4@47014J<FH:@90ED=<9@9DM0
=8384H4HD<@4F<5D3@6HH4B0I4=8@81HB<ID@@I<2074=02H;@70=8@8C@44<@88H
8N@7D=DGHJ0@48<8L9H246H<DK8;8=D6<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<
9<1DK448A0J8HHADK@78B81<O00L$000@80H000J4800410B074N@LDJ4B06L=DL0
J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>
864=0L0=@5<0H1@C0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJD
64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H=0A04@?
<:<A<NH9@D42<@H9HKDD<@HCH44<8H8<0I00H2H;@6L>0@0I024L<4HC824=86HGH
3@LL:02<BL40IHJ0=4ED8D44DH1<546DJ4ADML60C@@@=4;<C8D@JH5DDH4H70=4=
08HID6D4@2<:<B4J0:09@20J<601@1@1@F838F8240<0L103<68=8@8EH@H<8H@@@
D8BH04OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789H
M8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@346<>0@0F0648<4H;4H
498306H>DI8@0B0D<D<<H?DBHL<3@=8L828=0N8@H9@346H:DK@:HHDK@B<9@=<5D
98G0K4EH=0?<A08@8<A@=<?<D@B@64B<@@10A040408@90G444B8=@9@ID50<4701
4J<FH6@94ED;<9@AD54>@H8J0E4G<ALI4L084808<64<8EH44386@J46D1@DLBH<8
889H1<70H4:<A<30@LL8F@K0003@60JL@0ADC8>0=0:0C4343HG8EH1LC4:0D@5<5
<64D4EDL4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O4G@M0B@B46<2L1H=L@@
34A<DLLDF@=028LH=@04A4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4<@E8@0?L$000@80@0B@@<3434:0J0@@C4:<0H@@3
@2060806@:0I0;DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<D8
4HDHI<C<74=4M0D@?4L<FH:478<H3H:<A@346<>0@0G0@44<4L;4D4I43<68<DK0:
@>4;<6L><EL242<LLNLH<=8?<JH8@8<9@O07D:8I8C094880@8@202048D8I020A4
=09LA4I<94C0FH@DB8J@G894K<;830FHC088:<M0@@D4:<>LGLB8OH0@04H<H0I0G
4<4<@@8A0<4<8@8E@<4<8H8<0K00HL@K@506H=0J04@1<;05D:<>D4L1L3D6DML;H
AH?<=8L8F8HL=4B<9<H0@@C8FHD@K0@@;4K<F0=<:H6H:LJ8I0546<:L?82<?HG4?
<:L:@4DH0?43<E<J0F@OD<HI0M@4H;<ID54><6HGD3<K4:<2<<<F864=LK0G@E44<
2LLL941DL09<38F8O05H=HFLI@2LG064289@A@8DN0?@642<<H1@CDFLJD4H2L4LD
8G@A0=DE498<4F84@L03L$000@80D@J4840<8@1@206080LHJ8800410B0?8C0:<L
HI@K@;<K400@40<@@IDHH6L1@HLID?8=D948H1HC8<@AD64=LK0G@E44<FL=HILC@
=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@
HIHK<E8B0A<N<;<;HH@6H?D?4C@40=4BLGD<@6H>0KHI@2DI<ID00>42<LL?LF4?@
;8K<886@>888K0786084ID68687LH@I0A4=0KDO<NHH@H@6@@HC86D>0@8C86D<<2
DC@60;0L8@H9D40@LK@=@@0F@J0D<B<;<IDG<IDH014<DGHD814=8JHH4?4EH90L@
1HO00L$000@80D@J4440<8@1@206H=0@0=0D0000@907DA@?4H<LH9D3DG41D0404
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G47<FL?0LD00;4M@=0
L0H@?4<09HC46<><HD3870=80874JHA0;4DH?<>8L8<8D@JH5@D@<8K0G014O@;0F
@DH<@48N8>4H<3<4D><M<NHH@@@68KLL40@6L1<ID7@C<C4>0B00@9D50N<C<9@>0
F<<H0@4<HH9D30E@G4K4L4F44HL03L$000@80@0M@G4B<8H9HC45L=4I0@0900<08
0HA00H18J<640L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KHI004K42
<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FDKH6D0<0@1DC@G050LH
B@74C<<H68806H988H9DF8ILC06L=@KHJ@B4A<>L78I0;<H<LHOHKHH8M0JHA0242
<L<<HL0H@D86D4D><7H8LF<LH8L50;<084LG0;4L8LHK4H@H0A4N<40FD<H8<=0I0
@@F06D=H@8C<6D8LI@<8><2<0H=<L0@@68O@<L=<08OH04$000@80@0O@@0LLA<C4
60<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<<HEDLD0044F<0L0H10C0<@EL74<DIHDH?4L<5<448H9@9@D<64=LK0G@
E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@L90F85DM0;0>@O<2
L0<C880C@8D<@MHEL3070>4:4:8A<6H58@L9D10;<L<4HK0;44<<H90<84HD86D?<
<HJ00@>8O0NL<DF4C4149H<@0H2<882H0DO@0<$000@3850000468@LGH7@G8B<8H
9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=8@0@0K4<H?<64I4;H><I8C@9D6<3
440>06H184LK4<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<307040
@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K02H38JHG0K4;D0<6<>43
HD@JHE@@@346<44=@ADC8<0<LIDL88@L<4H1@O@7<JL086LJHI074OLD8N8=D905L
8HADC8F4201@C820FH289H:0F<J8I@3D3LI<<<50C4N8O<D@042<I8?@1L782H0DO
@0<$000@80@0O@00LLID3@20=4>@J000644<0H103440=@@0=@DL@488NLOD60DLI
@K4N@=H2@IH8HH4E0946H38N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8B<A<N<8<;HH@6H?D?
4C@20=4BLGD<@FHJ@3868IL@HHH9@C@0LE48DMLAD1438=8JH@014>HJHM@C4A4I0
GL1D=L8@A@386D<<D4386H@43@5<IDA@BD<@48N<O<BHC8A4=41@A@;0F@?<3HD01
4@L8D<8087<2H1D@DI@8@F450L03L$000@LH@090D<8<0HA0C07D64<0@0=0D0000
@907DA@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<L
L=DC@8<0<H@1@3<40A<H4A@C8701LI@54><2H?0F8I0IDOD6D<<4H5H98=824C@AD
E814N@;0F<DH<H2H@<C4A0JHC@EL>088K44868H4IDD81<34103864B4I49D<HG02
8K0F4LH9H8HFLLH>0044H?@?@1@O00L$000@80@0G0B<8H9HC45L=4I0@0900<080
HA00H18C<EL0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<
B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0BH34C47D74>43HC0:
<LH=@C86LGH28<8I@H@6@38N<@HIDC<78>8N4AH@LJ44870H4IDD87<70:HC8A4=0
J4CH346L@43@=<I0K@;L68=HL8D8D@JHH014=D=<J@0@7<=<JHB@9@;0O02LJ<2L3
0L4CLC4<L<<2<0H9<J0I014<49<J0D@BH0@O@0<$000@80@000@4LLA<C460<<M0G
@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<
@<0H10C8;D6080I@D0A4A<<89HC4F<=44H0<0@IH8HL44@O<A@?4H<LH9DKDN8B@N
H3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@1<8HJHA0344LID8@
F@<H9L1@346844=@B4C<L0<HB4C8L4D<C860N0J49@A@A<@4247HAHMD=0L000A42
4?HB8AL<@J@@@F06D<8@8C@8D=@MH6<C860B0C4A@C@:0FH@H9@=0;42<N01L$000
@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386H80
H@0064F<1DC0<@EL74<DIH=86<3@40=8DH;DA@3<6DI4=H<<KHF0?4:<8L=HODL<F
89@70;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@1<1D5<KD0044F<DL4H5H98F4>8L<1<C<3@6L44=@1DC<L0<HADC@O
<=<@H9D30E@642<L<<8<0@@?L>8CH=DKL9@8@9<NHJ@@@F84D<8H@@@EH6D<DB<H@
ID3@78:<I8J0D4B<HHMD5HJLBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHND3D40B
<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LJD1H=D1<1D2L60<8L83@6<<D=@ODBD
FD;@0LDL3<CLI0C818CLB478=HHH3@54L<2H4HIL<8<8G018O00L$000@H8K0540<
88AH1H3840<8@0E004F<IDMHCH0H1880@0J@H<B@7@=DK8B@D44<4L1LA06@40;8H
@4@O<:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MD
FHBLI@1LI8K<L@<H0<D@?D;044<8<H9@FHF<28@H9DCDF85H;0B8<@H09@5LC@O<A
L4HFHI0B@6@?8EL9478CHO89HI03<F8I0GH4428@H9HK0D<A4:46<:H?L;4<<6<<0
@02@CDI@:@1LHDJ@O<2<C89024;D?44<@LI@B468=HB49D;4L4M0B@B49<N@HH>HM
L94G85@J82HM8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JL2<;8DD<D
E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F
<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<;@68JL=H5H3468<8C8CH14O8MH34
H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A
<NLG8AD<<8@9HC4G0@DCDC<64?4@L8L64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@0HA0345H=8L@E0048<LH6<307080J@>0K4=HH<=8<H>HF<00>
8B4L<<HJ<:<8D<H38I4G0844<DH6HEHOHE8E0:40<DL<HM4C4A@C@H@A@HH9D?D=<
H@J850@H1<3@64?<;<B<@46<GH=L<8;DL@4@E<H@G094?D;LCH=@G8J<9D0@6HBDI
DBD6@=HI0G@G4B<H@ADC4FL:8B0<0J<H49D38G8@0?L$000@J8G@>40<48ADAH306
@80H000>40<H@1@3440<8J@B0240<@@1DC<EDFDE0044<<L3<6@=06H94@H1@C0ND
24L<LH:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K
06H<0I@3<70<D1L<@<H:DH05@MLBDK<6HED<0D@AHC<648LI8G0>D6<C<K0:H9DM8
F0D4B<DH943478<DL@=8:H64F4MDEHG@B48<BH><I8A4=DHDL@IDC46@<<@8G014H
<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDG8<D4HFHC<B06L<@FD1L9H=@;L2@E<
JDE0;43L6D>848=01@A8:08@9D6LHH94CDFHLL<8N<N82DK4<L4<<LNDKD;@40IL3
LE4L@@H7HN8?8E<;41L6@=@H@8@5L78ML2H3LC<N02DKDJ@I<M4<HKDL0E@E@3474
<4E0886<:D=0L0J@F@<HH8L0BHC8E4@82<HHF@MDL8G8@HELI8ID:@D4B4J<:D=0J
@C0A4;H0D<LE8L0:@NL2H;@6HJ4E<IHL8LD4H8H9H:LE4:4@<4H1@L8A@L0I@E0E4
5HF8<42<0H;L@H=0NL@L9DBL1D88D8BLADD0I47@:DO0I88HN0=0J@:@L<K0I014@
LG<=0H89<3<6DL4ED<42<KH386LF46D04OL$000@>8@0=0D0000@I0CHGHG814L84
H1@C<7@><J8I@F4K8:HCD68><DDJL;HO4NH30?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9
H=@FHK@38643<4L>DK840144<DLMD;DK4@874;05D:4>@DHA@5D:8<DMLA<9454A4
3<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I
0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<
2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7H
C84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H
@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048
B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5
H8@:HMD<0=<9@C4C0?07@B@5H><D<MH:06<88=<H07L$000@I8H@C08<LL1D3@20>
880H@00J4800410B0?8C0N8DHAHC@F41D94L<<H=@L<?<<0G0E0A4J89<0HA0D0AD
8LM8;8<D<4L@J09DBHA0EDJ4@<B414:<60>DLHB@440<485D5H7D4L=LI0B@HDO4E
D5LALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H
7HN@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC06
8>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@
=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3
HB<:4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468
=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C
@F<8H>0=4O89@8D0<E<=H:@H@1D;4H07L$000@80I004240<8@0<0D4080M804983
074<4K84@>46<FHF47D60;@J@8@M06@LD9HC468>080D@HD<DL4L@1DC46840@8JH
5HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3
<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH
9DK4;03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D7
4<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H
=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43
<G08D4H943<70<D04OL$000@I0@@>46<DH1@A06@40<0@0=0D0000@907D7@E48<0
L=H:LB86H>0I848>H6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD
=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3
H4L=LI06H54505H3054<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D
A<<0F@44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05
D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD
6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8I
D;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<
AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L543
8M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@
70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7
L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L
3@F498=L;@GH@0?L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@
1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4
H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>H
DL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5
@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L
<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD
@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I4
8@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D
4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L:01D;L04OL$000@80@00
0<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AHE0I014L<<H9HC8
68=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H307440<0L8O8G@@
4I<=D;@H0@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@=H3@0@2<
D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@641H>
0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F090B8G4N88HIH3@788<H8:H?0:@I4:0?4
H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<
<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307L
I@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:
<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D5844@4G@F874484L1@3@F@FDB@H@
ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@6
4305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<LH5@J4
@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I008OH04$000@I8C0148<0H@@3@20
60806@:00008<@1H<@ML602LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;
D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L
9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N
<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8
L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@
4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4
M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:
490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L
<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DA
DO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@
74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0?0?@0HO@0<$000@2@@000
C48<3878=@=@FH04480H1@201DDD8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID2
4?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H
5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@
3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!8a57cf29