Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@38206@F4;DH8F@C40<88AHAH306D80H@50J<48<HH<<0?HA0C4A<I<>@
;0646<FL305H<8FH64:<3<KLFH1L0HI@:H<@K@D@M4N@JDF4=@D0I054<<DH=@CLC
<64<DLH98@DGDF@:8B<FL4D?D9LH@F0947<4@>4<<LH=D:<I<G0O8FD=DO4M8040H
1D3@6D=HK0A@5<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H
@B@<49<OH64GD?<C@2H@0DD9018102484L@D@HD58OD@0J8M0ADB<;8EH<89@3<58
?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D7
4>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<
I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8
L9HKDN@8HFD5@78D8G@CDL8>@380D<@H0H034084DG8:<BD1D?4J<0H5H?@>4L0H@
HHB4FH20?4L<BH4<EHF0ND:<0<HL9@F8@8BD60=@M8B@1DD@HHM4KHF@:8HD=DADH
LBDK0JH?<D4MD24H88014:8I8C094880@8@202048<0<8E0CHMD1LO00L$000@80@
00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K4AH1DC@C008:
HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<8
7@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:<9<88K4006<<460<0F4A42
48<0HIH@8<LHH9D6@4<JHBLI@KHF8242<0HH<DH3L9@I034584HG8>43DCLB<60=D
I<B0J@G8HDJ@0@4D<HA024@<4H;068HD9@N0<498C01@040<HH1D206L<0J@0@748
<J@@@@@M4?<K8?@D40<@LAHC@48=@I8F@DDN0H01<9@9@@8ND<0@H9DC0F<I40H4L
EH9<C85L<<9<04K448CHJ@04OL$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0
@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@9
48<4LID3<FLADJ864N<L@>8K@=@0L0L9H9@045<<4K0J@54;<EH>@H@4@0<ML=4N8
@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70B444B8M@9D5DK46<@D9H3078>DAL38?80HC014B<24>0FHB<0<8H9DB06<
089D90C07D5@880L1H3D748DK0B@=49<:DLH0D4H4HH4?860H<4HI@;4D@=@J8?@3
4;<18I0L8M03@J8:@842<0H14K@00@48<0HIH>H=H<8@@24K8A848180<7D7<5H4L
<4K8B@EDN<G894K<;830FHC0H8J0DD;H70A@;870L@E034D<K@0@1LD<H@@@E0:40
4OL$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E
4J<0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL0<0L1D206L=8I@4@1<;0
14H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A
0N4=8ALB@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@A0H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8@8@0M@>0J@A@M@=0@8C@M@<@88:<>H68G@H@0@3DK42DH48<2L
1H547014J<DH=@245H4<84C@0@<4N8L@A01H70=LM0<8G@A4B<201D2070>0L@00<
40<4L8HC0;4H8NLB804480HA0C8<DD@4H1@48E@LLO8A@90444H38E4706DB<L844
28@H9HK0K03HJ<KH?H<DN<<838D<N4548@A0283H<8A0440<<H;<74<0DH48L03L$
000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
4@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLM
DG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<A<444<0H1D2074<@I@4@5<@8B444D4<4
O8CH6H;LM0H0D44<DL10C<68=DE4K8G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<0
4K448AHJ8HHADC@F@G0EH20B40@9H?0D@600<<HODL0@0A4249H60B8489H@<D080
@D60C45D0HIHO8G4K45H>0<H6HC4N0C41D0L9@9@8D6H?<?DHDB0C4A8J838N01L$
000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6<80I00004N<8<0<@D=4CDH<B
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;07<7H4L
<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9
@3450<4L@CH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L80I004242<KL0D18C860
><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A
0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4L4H@>@?46<4L1DCDF@><<0K0G<
H8K@C0;43L70<HI04@1<;014H<DHMH?HJ4242<LL;L3@CD<8;<8<@01H<0D86<7H3
8J<J8=H8DN0J0@DH<O@9@2484C@0@<4N8L@A0AH386D=8<808H@3<4L0HA@C4=DL4
F0B42<L@1@:@2D0H<@48;8:0@@@D2L944D8LK4;@944<DL5@D<6@L4@<G<>L8D:D1
<C@FLF424IDB<5LI0<8J@H@K4=L9HC4F<K8G<:0E8K470C@=DL4H@>@3<N<@HMDJ0
3LALL<@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH0
04240@@@103048I46H?0GHC0146<@HIH3<7440?<<8G0@0440<0HADC0<@F<G@8@6
<305H>8L@D084L<8H9DK8ED5LAL2<7@MDF8BLI@1DIHC<G4DD9L0L1D20685<=@9L
1HB0C0A0LHB@74I<GDI<>HDD6L=04H24>4ILC06L=@KHJ@B4A<FL7LA@<HE414A<;
4>8I@4@MDA<6<5<L49HA0;0GH@L4HIHD<<8>D3<@L4HDH64A0;0?07HH0A4=H<4?@
><90;0=HLHCHA4A4=@O4I85HA@44=@>D70A03@2@?0<0LHG4LHA8<HHD1L6LH4A0O
L84H4A84424C0I0F0>0B8A0:4N<>H6<<888@4@@04OL$000@J8@0@004D8@408204
0NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<LLAD3@B07D60;@L@F0
<4<<0HAHC<<@FLG@8@FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00
4H8LHG4H0H@?4<D9HC4F<=4KD003440>0L@G@C<1@C@NDK<:81@C<<@A464=LK0G@
E4;<IHF4>H9L:0;LJ8B0HD>L4DI@842<2H><L@B0B40<0H9HB060LLIHI<O42@HDD
@NL04:42<L<?820F4281H306<>8<8O@9<;834DD7<4@9@@0><1LK48@L@28C8L4J8
HH2L1864<@J@0@44F<H@>0040<<HO4HL607@>@?41HDLCDAL=@O4@HK4A@LD=028N
488IL=868<4F07850;06L>0I@0HA0C4A0H@K8><2<0<78L4F048L03L$000@GHD@4
40<481D10304038500004:81L=HKHB054N<0D1HA040408@J02094FHH4N<HD9@C0
64>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;
8B<?46H74>4OHC<:<LHE@N@0844F<D4ND:L0<4LK4=@I@3<6H=LM8I0HDK<64D4H8
<@CDC4<0<LKD3@J4E@3<0<K0D014<49<J@8@FL0@1@2L74=8J@B0442<2<7L=4<DB
@MHJ060@4IDGD2@L<4H9HC4J@A@N<50DH5LJ@I@002<K@?0L@<HE@640<H@9@<@=<
K0B014<4=<H@@@H4385H<0I@C0642<L<;<A@BDN4IDD4<47DC@F47H78=@5L1@=0@
HK<<@K@E0142DF<08OH04$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J
4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0;4=<7480I@=@<<4H5HA874<DIHDH341HB0ND4D0<<H2LA0386H=
L;L0L6D806H8D4HDHIHC06L=@KHJ@5D9<=480H04@C<HH1L;LJ8B0HD>L4DI@242<
78LH>004H<<H5LN@I@:@><5<D8C4709D<@HHM8644L>@5D:L2<0HI<G4A064H<<H5
L;0>0J4ID>064HHF<<87DC48L@02<J<2LM@?030H4C8F894L8<H1HCD54<DM0J094
L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08
DM0<84D1@C<G89DB<=<>HMH@4L4088H9@C@<<DHA@EDGLF8H8H@B44<B46D2D7H4<
>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8C
H8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0@HD404OL$000@80@
0I@<41LA00H18NDK@0<LDID3@20=4>@K000040<H@I@EH3040=07HA894FHF<28@H
9DCDF85H20L<<H=8N8BHE0604DADKH1<KHB@;<N@LDB4B06L<@I8J8EH30?L20148
<4LM@>4H@E004D88DI@5@MDMLOD0<B<GDM8D<F@D0A42@J4BD6L>8I03@54L<2H6D
5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;
LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L
3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@
HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJD
D0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH1
80D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H386L<H7H
@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<4HLDC0?
44L3470=@M85@8H9@<8@HD<8H9DCD7<4HC@IHF<H86H0@<L<D78ALC@94F0CD3@68
=@<8I8L0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M
<70N<HH=DL0=8H0<D6D:L<H3<6D1<403<6D5<:@1<C<DDF<AD3868<L3D3460:L<L
><0<DLO4A01<F808I@D43<D0A020KLB<74<<J8F0<4K<80H07L$000@HHG@@4:<0H
8@383D6<80H000448<0HA0304038500004680L4<>DK@A@74:8HHED;<K4H@FH=8:
8@L1DCD6@9DI8J0544<JLKD<8H@H@FHG<N88H1H;4IH544LFH2DB<6L<LJ8A@14L8
4H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88KHB0JD7H70F4?DC
HI@34B<@H1DC<6L><E4FD<8L@M@E<>4><:<=8@DGHG8@4480@=8GD9<A<GD6@N<HH
70E4J<NH;@=@8HA<7L=@CHJLIDFH=HJ@I0A4:HF8M@6LD@8HID?85L3D6@=@FH2HL
<HH9DF@C8:DK4@<F<5D3<6D<0G850>8H8C<?434:L>LBD:HIHA@C@60:@D4C4586@
>0=8;86<<4>094ID:@H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@=8I@8@EL@86<:
D>0E8?<1<5HC<M0:D<LMD>82<4<DLE<J@E0842<0H:48H<0<HJ@:@2LK4F014@<5L
8<E@O<H<DHI<K@@0140L2L8HJ0<@CH58?@<D4<?06@=8E8>4=@L@@@H<;D6@L4DDA
4C8N0JHF014=LADC<I06D0DH<1D:<LHD@C4<<FDED78<DB4J0HDI0C<78>8J81H6D
O49L>@6HF048<<8@9HC47040M<5<0H1@C01@8LDD6<L03L$000@I030B4:<4H9H2D
6L=4M0I@04B40H8@1@201D2@@000E4@L54=DL0F09D5L20>83<@D0<0H1@C0=0ED2
4F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44
>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K
@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL
?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B
8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4
D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D
983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8
@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<
<HA@;@B<78@HIDFDBL9@J@<0<@H8245@L03L$000@I8I0C08<LL1D3@20>880H@00
J4800410B0?8C0N8DHAHC@F41D94L<<H=@L<?<<0G0E0A4J@E<IHC@68<@80D@=D7
0K4I4I43<68<D800@4D;<N@LD24B4F@0L48@L9HC86L=H=4ELGDC050M0@@ED1L4<
>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<D
H1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4
<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E
48@M4G0C8J8BH9D<0:4H898C870I88H4<O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH
<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:
DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4H
544830J@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<BHJ854L03L$000@80@0N@@4
A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58>
83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0
D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<N
LG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G
810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DH
A@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A
@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8
>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9
<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<
B8HH1DK4C02L@498J<6LHH8H=D1@O00L$000@@@G@D4@<0H8@382064806@:00008
<@1H?D?46@DDA@C<74=4M0D@F4K<BLBL6HK<9<IL7D:HKHF0D42<LH9@;4;@LH7D9
HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD
4HM@CH9DH0C0788<KHF@@4N<HH=DN4D<A<IL=L=894B08<HLA0C@68>480I0HD4D9
<O<:@>4;<M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0
48G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0E
LE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC8
30@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<
H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4
LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG
4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D
<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A88@@
HH<@0?L$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@
D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F8
50B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@D
H4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A03<F8A0
=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB
03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8
:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL:DC
4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010AL8@F<0
@AD08OH04$000@L@@0@004D8@4082040ND60@DIH3<70:@J8F@540<N86H5H<0H0A
094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08@=0CD;@
AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:
<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I8
3<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH8
4<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0
30AL9H3074>@A@BHF<G0O0F0I49H:DK@D@D4A<20F4J84DLL:<<H8D9@L@LHC@JD9
@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LD<:0<DALJD0HJ4C468FHD0
50A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@6
44D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH4
60<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9
@487H68<DI@@@1DND28989H@LG4103DK018=04H84ND;DMH48>D74J<4HAD;<2@DL
H494<<2LN01L$000@L@B@<40<881H10305H<0H0A004D8@4082040><@0B<HH1HCD
FL=42<D<9@A<306<=43<74<4K8H0D4B<DH9DK4J@4LC8:HGLJHHH4H44<L1HC878=
HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H
@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41
@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810
:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L
0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H
=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G
@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DN
D20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0
F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4G
HGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8
GLF<J07L6H:LH07L$000@80@0M@=42<0HIL3<70<4K0J0544<0L8@382064<0H0@0
04D8@4H8N@JD9H>8I0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346
<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<
78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@
@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!7ef6b85d