Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1<80144
<@LAHB<78=DAL<<4HDHI<C<74=49<KL3<FLADJ8K4M0>8@0D<0HIH?HC@=0E@2H10
>D9<@D;@>LB<042<<L><><;H2DFLJD6LJLG4I400A4H4;D?<E4MD24H<H0?8:8I8C
09488F@400044<8A09@1@E<4<J07HJ<5DDHHH2@78<4M0J@HD4840ID2H;HODLD@@
84OLBD@DL<<H7<70>0<818F8OH<8L8I@ADJ<6DFH6D2@>@N<H@A4B<C4M0?8DH0H0
@O@0<$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F
@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8>0L0D004480LA@C8<@04
5<<4K0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4
L38<8G@K84<DDA@C44@8@800@0444<8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=D
GHJ0@48<8L9H246H<DK84H5<5468G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK
448A0J8HHADC@F@G0EH20B47D9@>8G<K4IHADC8C0@8<04@FL449LC@70B4141454
88H@0070L46480IDO8G0242<L<?@6068009@J064747@C@:H4<<H7<70>0@844DLL
<J024>80H0@O@0<$000@38500004:81L:0H8I0D4L<D@9H3<20=480H@0094>H?46
<4L1DCD6@=LK@6H98HLI@3<LDF0@40<H@AD3@60I408:HH8F0E4:<0H@@3@3D6DML
KHO0CHC8G0M@C8G@44:<@H9D2DFLJD6@NL0@G4<@AH8@A444=LK8F@7D?HD8H4;HN
8KD4<DDA@C44@8@800@044488A81@B4<@D<GHO060C@@@=4;<;8D@JH5DDHHH2@78
<4M0J@KDHL<@N06@K<OD08BL>HHDO0B4J0I@A@C@60=0>LD<I0D004480LA@C8=0K
8A4A46<749HOLK0JH20J05L1@G88D6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8I0B4
68=HG@L8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I02H<4?@L8AD>84<4L5DEH5
<ND80286L><I<8DCDFHLD@<5H?@B8B4A4BDE890@0@HI@J8240<@H9@I0N468HHKH
?03HG8>4F<7H>8J@F014>87@0@2<287@1@54G4<890C8B0I<ADC4B45<A4H<:08H?
LH07L$000@80D@J4640<0@1@206H=0H@00B40<0H1D201D2@@000E40L5<<4K0J@5
40<88AHIHHHH44@G<6@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L7
8>0M0I054H8DH9@K<<@6D4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@
:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDH@>@?46<4L1
DCDF@3<;DL@:H4<0L103@6L>8D8I4GD?H<8@0B0;41L64<4B0<@ODI47@?LA094<H
501@J8>D?@9HH8F@5D8<:8M<2H:<2<9D1044D8?LA@6DN4O8E<:4F<7H>0L08@J@;
LIDF<ADO4=8H8D8945H1474ID900D0LIDI8LH983874<DLH98=LH85L>LMLA8E80@
70=L<<2DC8FHKL9@C@<4LHB@1D=HM4B004080L10C8C07H<<KHF0?4:<8L5H3H:<2
<KLBL6@<@N4;DK@=HBD5L>0<<<03@08L4O4<84HI@3078=LE<GD4L@H1<3470<8I0
E0946HI<1<9<><E8?H=8>DH07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78
=0@0@00448LH@LC4<@DL74<DIHDHBD1@B07D6@>8B8?DHHG@<4N<DHAHK@@HCH4DJ
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH
K<=8MLA4L488@HA@C8<@E<G@60F@M8I<L<@@9@G<48;854LH6HF0O42DHDI8=4BDF
<:8>0@8BHLD>0I@G0@42<1H2<J@F084B<>0644@9@64J<DHH@?038=<I8G42<<<?@
E0C4084HL@9@644<4HJ@G06@0@602<0HD8A<842<B@5@0HL<@HAD3@68<4F070FH7
44@E@3H?HA0642<B41<MLK<>0A@I@D4<H74C4>0;0=HHHI@AL>0N06HEHG4;83HN0
1L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80L00024
0<H@1@2060I49H><I8C@LD:H68=8K@G@3DAD306DI4>H<<KHF0?4:<8L=H7DL8N89
@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
>044<<0H1H3@64I4<H?4>4ID=8I@F0<4B<6HM<I<<<?09D480<8@9D309@288<<H9
@682<I8LHB014@L74I<9L1H306<L4600LADC8@@N444<4A83060NL9@1DB0308DA<
74=@=HIH98ML5HN0=HJH=<9<74H4I48@68=@K@F0141LBL8<IHF@BDB02<B4E<<@H
H6@70H4A4@0=@I@A094B06H@8FD>4IDD4<874C4C<202H=H=DA09DI0><I49@;010
MD@H1D386LKD3@N01L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0
D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4:<68G<7LH04@;<ID5
4><6HGDKD100L9DF8J4C06L=@KHJ@5D6L=4>4JD2<H8BL6@<@N4;DK@G@44K<3070
40@8@020648<4@K40H5LIH?468=@K0G0946HHL;83@JL3@38JHC<34K<I0@@H40@6
@>088K0?864<4F4CHAD3464=@H8<4?D;@><F4GH=@B8G0C48<<L983478>@J8G0KD
G4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<<@B85D5<1<1HBD7@>024G8;
014H<DH=HJ<L@8HB4<47H2L60F<4DK89D34;<?L<D:D1840<HEH=<48=<58;08HM8
G034><D@A@;<C07@A<A4L49830G<38?H2DJD7@7DC070M49DI4J<DH=DD44L4LML?
4F@H@<@:8HD9D38G8I@KD=0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDK0A@0D
>8@HM43L<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LALF01<<L@D@8E4DLC0?8@0C4B<9@:@24;D?44<@L5@1@48
@8;804<L=0D86L>L0LO@0<$000@80@0J@8<286L=4M0D@14H<0H8@382060806@:0
I0;D?<A@D@>4M<5H74>8L@4@O<N@4D:H8@H8J014;<?L78=8@0C00448<HAHJD2DB
<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888
@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I
@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9L
L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0
L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H
=8L@D0>4<<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844
<4H6L=HDLHH1@C8IDB0@4F<086L8<8H1H3@74M4O@9H64<8M8K@64L4>@CH2DFH44
705<<<LHE4JL=H28E@OL0HIDH@B@H4947D;05H=@L@J@>0N4=@5<C<5<=4K@B0?4>
<4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6L><@4;HIDBDK4<HI400<4D<<H@D
5H@L8DGLAD386D<L3D3460:LHLIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=
@3<60LH1DK@M48LHLI@:0A<9@281D:4O8I4H@NH=<:8@L=D14=8:8>HDH>@FL3064
F4MDEHG@B48<LH9034FLMHBD2<K<38A<@H=00D9430C4=H6<F4KDA@J@>46<BH<<A
8?49H74>0B82@4<J@E038DLH4C@A4=@48=01@A8:0:8J<@0?L$000@806@:00008<
@1H:0@@70E4J<0H8@383D6H80H00044N<@L1D3@6@80K@=@M<8H1DC0=04D<8;HD0
8HID?8D<K4081D3<64J4A<4H2DC@=D:LD4=<H@G0>42<EDHHI@E<H@=@>0;DK@O@B
D2<@HB@=0DH181DC@38KH9@30;@:86<:D>0H8C0>HK@4<F<EHL4E<>86<:D=0L@>@
2D386D<HD8:LH4C45870JDGD0DBL9DN@E8:D;<6L6<<8L@>@BD386D=0H840I810I
@A@C8M8483<6H<4N08DA@C0NH@L9DBLG4042<1H5HG@=0MLE4H8:LFH3H3<;DA0LD
1@BLK0I084><44B4A4;0@D4HG@F@:02<KH386HL4ED>42<G48H;LKD0@>42<@H9DC
H74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@
68>480JH:L1@306014?L2<CDE8G0948<FLJ8J8AHM88@EL54=DL0F0LD;@>0<8F<L
DJHA0K4=H744@<4L@=HI834CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H
:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F
4AD8H=<LDL@1DK4682<2@JL@858L03L$000@L@@@>46<4L9D346L>@CHH0D4B<LH=
D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@
107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40
HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G
01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4;0M0<
09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>47<44@010A8
9<C@<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8
HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL140HB02@4H90A0@DM020
@0@@@0?L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58
J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<G4B8:
<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@
>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H05
4A<28A4B<78=DH@B@B4=<2<@48@B8B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<
EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09
HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L
3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DC
D6@>HO<N8D8582DK4E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464
:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID3L0HM@@L1<K<L4H4=HC0F0340HM@@
D14;<04OL$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0I@D45LALC8G
@>48<DLI@B060>8K0G@DDGDNHJ8><ALB<78=DH@:HH<2<6<:8M8G0C4?<0868I4:H
:@KH:HC8C@60=HHH:H107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC07
8>@J8BHJ<:<HDF@38;86D=@H8J054A<ML880DADC@68><J06H70142<6HKD><=LI0
JH:4:0=@K@8DH0=D44B8<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48
<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L
>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N
<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4
B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H<D<@;098M8B0AHE0B@=4;<84L@
@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM
<80F4=H@D18?@0DO@0<$000@D@0@>428HH9D306H?4LHD@C40<481DA0304038500
004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:D
B81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@G
D7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<
L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:
84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<
DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03
DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<5LL03L$000@J0G@<48<0H@@3
@2064806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B42HJL5050DH249@;@D<6L
>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HL@B@A4A<1LC<M@:@HD9D38G8102
4DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@
B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:
8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<78=@H88H1H9L>4N84D685H
4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F4ADE@<
D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@
C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6
@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=H
M018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:
L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@
3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346
L<4H@L820AD5H88A8@0?L$000@80@0O@:04LID3020=480I000J480D4>L40I0D@C
40<@L9DC07@;LKHH0D4N<DDA@C<60<8=L2HB<6H@<4<DLI@2L78>8J8C@74:<8H=H
O8H0@094>@?86<@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M
0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<
HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>
@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8
B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<
NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ
0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H
5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H0
7L$!6d90b627