Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@A<;D9D1@3D=LF@6L><
J8J06DM@J864><IDI0H0>40<8@1<3@70>0L8=8C8OLE8G0943<>42HD@70@DALAL<
DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H;LE4FHND804@1@CDF0>4F8782@
N01L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4
M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@
H4094088DHL1D3864=0J@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0=0
448<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@1
0A0D0DDD4I89@E@IL94M<NH205D50H8HHI4=01H0D682@88@<HH9@N0:4109DD0:0
446H=@K00@3L@DL8?D1H?818BDF4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80
H8<J0G@946<DHE@AD3<IDB<8LH07L$000@80H04@1L1D2@@000C4H<BD6D:<L0@@3
4:<0H98C06<<D@@I0;40<485DK4E8=4L<L@G@8D=@0@8D9H386L>@F@G@?4J<NH5H
68<0H0L@8H?DF<ND<@903874<<M8D@D4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM
4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024946H5H;4>8M070E43<CLLDI0A4=D
;<E<LD8<AHAHC0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7
<70LDJ848LHJDFD5@8LJ@BL6@?4>@:DHH9@K47H6L<<I848;<?8BLH@F0947<4@>4
<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CHI0;@C@F03
4?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@H
ID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD
<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474
=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0F
D@4A<=884287H<8G8G@C4B<FHN@GD>47<44I@K@5<74=0FHB<<<4H;420N01L$000
@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@
20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A
04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<
9H9@BL6L><A<9<K8;D;0K@<HCH;@AH386@?L<818@8BD04<H@8E804=@J@M@G<14@
H0HB0145D0<4@>46<@LAHK@H8EDA@3<G8N034LH4HJHF0<8@@3068<0L000@48<0H
9DE0I4=44H9@F8G8<4F<5L8L9DB0B<:DA@C<B0B0=L9LC<5L>@L0J0B4:<@@9DC4F
HI4A<I4C<6<=4HH?0@4A494F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<
=LB@3<74=4>4;DL4L0=DH07L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8
@0900<H84HDHI<C<G49DJ4640<0@1@2064<HJ0H0O4H@0H9DK8ED5LAL@HG@=40<B
L>H8DAH<<8H9H=@4@=4M0D@?4L<BHHH6@F<ED3068<H2864NL;014H<DH9H3420>8
>@H@G@7LJ4DDI43<68<DK0:@>4;<CD>454FHNDKH=0?<A@8@8<A@>L?<D@B@64B<@
@10A040408@H@F044B8=@9@5DK46<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9D
C4FHI4M<I8B468=HG@I@H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B05DL8O0H
@3<LD8H9H;8;@:L>0B0LHG@4HD<4HM094D<4H>@DD442<O0B00HIDL0IL9DJ0B<0H
9DM0984<4H@@DD14O00L$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A
<64@<0HIH6H<@L@D094BHF028@H9DCDF8LD8@8L9@68O@CH4H=LI0B@<4:<HD=D>D
I@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A05@0L48I4HHJ@B87D:
<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@EH3@54L<HH1<9@9@OHND<L
@H9DC0F<I40D4LEH9<C85L<<9<04;4C@J8FDAD3<74=4B4DD:40@1L;D704@L<4@9
@C<F8@D=L343<@84@142@3D6L=0H@D0:42<L<9DG@J@>8L0F004488H1@C030L4@L
FH=@E8I08@BL1DB460>@H8HHKD50EHFD9LK49H=4;<1<H<2HJ<3D9DK04488NHN0B
0?<04K@=H04:H2<:<24A@I0=@I02<4L9H<888@8O@44<88@1@O44<3064F01HHH9@
A@1DH4I0A070<@5LL8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@
4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<L
HADK<HHM4C0?4?864<0I@B0K4HHA@C8C028:HH8F0E4:<0H@@3@3D64I4N0?<C8G@
44:<@H9D2DFLJDG4@LN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444D8@H9
0F85LFD48E8O4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F014><
2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D444804C4F0I01L0L1D3@40<8I0@0:
42<9DNHND:D6<8810@<4@M<G<D8<0889D68:H<8D89<JLN47414J<FHA@90ED;<9@
9D:@4490L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08HC0F4O
08@J<D894C0F<A<38<<L0>@@4@84HI@C@F8?07HMH44B<<H1HCD6L8H<8D8D@<84H
4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5
<58BDH0?43<NHD8=4>HC804H84HK4G4=@0HLL>@6HG47HO<>0@0B034G8B8@42<L<
DH64=LK05HG0?0A<4HD@5L=4I0DH5<L03L$000@806@:00008D@3HK@G@44:<LH1<
3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLH@090D<@<0H10C0LLK80<B<M@6@DLI@;4=D4DF<046DML
<DB<M@6DLH1DC<6L>DI<8D;8;@@H14L<9<38F8O0EH40=8K4<8680<0@9D4@I<=HJ
40HK4E014N@;0<<LH8LA@D<HD387080NHK0A@>D=8HHF0L47HC430DL084<4HF@B<
@478J8A8=4J8B8A49H;86D640@188D=<08OH04$000@38500004:81L?0GHC0146<
@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0CHHL9@3LA49H><I8C@9D5<3@40?<=@KH9HHHA@C@OD?L7LH44@E<A@?4H<LH9DKD
F8BD0H4@DH=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NH0D3D2<K8K
4<DE04HB834J<=<8HA@C8M4<L2<M0F4N8IHHLO4;L5@3@8<I0D0A4L49@L0H@C844
>49@@@104@4L0<4LF08@N8B<>@9DJD8@@@@4@H;H68H<4464=088K8:86HHDJ8@0?
L$000@80@0O@@0LLA<C460<<M0G@B40<F80L@HA<3@74=@L@@0840<8@0<@D=HOD4
45LJ45D4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78E<400H1@206880J@
O@94F@C8:<LHE@N@0864<<<H0<?<<8I0@094FH3<N<@HIDC<G8LD401D909@J<@@N
<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@A<<8@H3@6LH4H81@6<6L4<B4
6DJH1@6@=D0HC0B06H0<9D?0I@>00<0HAHC8<0<4HH6H=8L8G@A<648<IDC0044LD
@9D602<4H2<H@F01428;@24J<O@K4AD:4E0C0N8HHNLC<14<4E<H48@FL70@H<H44
=@2DC4O<?<9<<<C@9D5DK8B<2<0<;8D4<L9DH07L$000@806@:00008D@3HN0?@64
2<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0JH?82LI@6HG<<0B8GDLHB@74C<<H7080I000B44<LLF4I@A0>40<<@6<=0J@M@
=H8H9HF8IHC06L=@KHJ@5D9<=4>4C4HL1L;LJ8B0HD>L>4N<@H=@<<L0@01008888
@1DB440<LIHC8A8242<2LDDC08<LH2HC8A4M41<6D=<H0@@EH6D<DB<H@ID3@78:<
I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4H8LDLJD;4C0G4@0A4:DILB@F4ND:L:HLD08<8LH@H
4LF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD8@44E454?4K8F@5DN@L
@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50
C<I47DC0=02@8DJ4=018AHJH1DC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL004H8<N<9L64ND505D=0488D>@LDAD3@F860A00L=8@D
CLB43<1HO00L$000@38500004:81L?<8028ML3H5<40J8@0@0A4J844@HA@3874<H
08O0M<08@8M<08OH04$000@E@@0900<080HA00H1880@0L@<<78H@B0:44<HL9@B@
EH00OHG840;@4LA4C<6@>@J8@@<4A<:8ID9038FLMHB84<8L9HF89L;L<88D4@1@C
DF0NDDLD<0HI0I8B<;4N4GDJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGDNHB8
I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C8648
4>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8
G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D@4F8@0?L$000@H8J0D4:<8H
AH3<208480A0H0@<2L?<2004D8@4082040ND60@@IDC874:0M<AH90387<40J8@0D
0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA03060G<M<H80DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<N<M8C0L4D88HAH3860<@7H@<@40<8@1DB
LMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HEH4D3<60E<ML<H6<<@
L@C0E46<3<6DA4?4?<70?4CHC0>8=89@6L3<<88<@H9@LLK4A@C0BD;<<H9<74;44
HHH9DM8H4>8<4J<?4K@D@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0
KHI@948<4LID3<6L40J8M0K@I@0DO8AH5H:864=8I05@H0I<<0M<LDD@LHB<3<6HI
<=<E4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7D
B0C4LL;<LDA<CHO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@4D2<K<EL943DFH8DE89
4K434KHKD<8H@H@FHD<48DL1H3D6@:@H8A0<4E<C4IDH@>H2<N8@HE@NHH4A4MD><
LDAD3@F8M@GD3060=0JHHLADC4J@J088=D84K@@@<4B<8L5LO<0DLHI8=HL<4H@8N
HD0108DJ@?8<<C@J@=4?<7H6H8D286H=HFH>8><84E4940@94B@E@O0HHJ@E0C4?H
6@=@3HHHADC@=06D<<5<3@6H<4E<341<H@=@F00<C<B44<4H?8M0<4F@306@>0JH1
DID24=<4H1@MHE0C45870<49@7<DHB<;4JLN0:DAD7@<@J0I0M4586@=8I@8@EL@8
6<:D>0E8?<=@1HHH24E808OH04$000@K8@090D<H<0HA03@40<0@0C024F<3D3<6@
<8@0E0:4@<0HA03<6DC<JL800410B0748024L8D@EH:HA4046<<D=8L0E@E<C<IDF
0<4<<4H1@<DE<GD:468>0K0>@C43<60<0H8:08H<HI8CH58?@<DM<F4:46@=8L@:@
CLL@@@H<KD1DA@K<=@L0G@403@94JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<0H9@H8KL8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=
HADC0MDBH8<288HMHDHC@L4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L080
8D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K
<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH
5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49
D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:D3<380HO
@0<$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B
40H0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@
B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB
8GLGDL@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84
F4O8JD5H><D<MHNDADK8G8008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0@@4
D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808C4
NH@44LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF048<4H07
L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0J@@<JD0HJ0C4684H1@C
<F8M49@NHC4N8DHAHC@F4AD100828:<I@I43<F8105DD@B@64A<JH0D18CD74:0NL
8<CD6H=DH8I0I4:<<D9H34F8HL1H8L?L0@7L=<BL4<<DK@JH9<3078=LL@L8D8M8I
<4<E0ND2@DH9D34G84L>8DL=@D49HO<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<
0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84H98I8>H6
4JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID
=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?
D78GD@4I<AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=49<4H28442<748L7@<D
;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<LA@H<54DD8L28=LL4:<D
@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L
68E0L@@4:<2H4D284L>DK8A0@D04?0H808;@E41HO808OH04$000@38500004680L
58>8H8G0C4<<DHA@3@4<>DK@A@D4B<LHAD3<B0K@=05L7DNL4@>46<LD9D3D74<<I
8@01008084HK4HHI83<6H>@H8C@=D9@382064I45H9HKHB08D504@DDA@;4F@5H9L
M8J08DA<DH5LALD0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=
DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G034:<2HKL?@B<H8J<
ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D
85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H
9<A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4@D3<K80H4
L<4O0=0A0=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH
?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;
@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@
748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84
@N42HN01L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<<L18CD60>8M030B4:
<4H1H107440<848>LE8L84H1DKD=8900<084HGHKD3<G0C@9LC42D64B4C<><:H6<
F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD5
4<<H8F09DGH30<LNDLD6D3D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H
14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203
428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0
648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@6
8<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H
84M82H8<:<G4L@A@98D<B4H@;<D03<GH@H3804OL$000@J8B@>48<0L8@0<0D4080
LHF0BLCH?<E84@3408481D10C4<@@L54>@H8I0D48<4D9DC<6840L@@0@0A4M<N<0
H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@44?<M8C0;@J<18I8C<F@<D<@MHAD<8
H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA
@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@
=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4
D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5D
H@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F87
00H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8
KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A
8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@
H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DG
HH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M088BL9@24N01L$000@<0@0=
0D0000@I03@M8D@340<481D10C4N@8L4HID3@70=@H8L@O4N80H1HCD5L<DK@@@24
?<F<C0F@343@74<DGHJ0B4B<LHI@C468>8J<0L4HB41@C@6L><M0<8;<2<GDK@G@E
DA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4
B<NLIH8@E82DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?H
IDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I0
68GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H
@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L
:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B
<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HD
DD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!2a548b51